
Generation: 0 , Average Score: 77
Kirby Wiggins : [-25, -33, -57, 86] - score:915
Katie Thomas : [-22, -89, -117, 94] - score:509
Denny Pender : [-67, -97, -50, 5] - score:426
Robert Wood : [-42, -100, -56, -72] - score:342
Richard Fenwick : [26, -126, -58, 104] - score:209
Marc Mclaughlin : [-57, -107, 70, -62] - score:206
Keith Williams : [-65, -26, 40, 56] - score:79
Mary Richardson : [12, -119, 83, 4] - score:77
Donald Hegg : [93, -105, -99, -31] - score:77
Fern Campbell : [49, -43, -86, -116] - score:75
Harry Ruth : [-101, -87, 3, -87] - score:41
Jenifer Daniels : [-126, 8, -123, -126] - score:41
George Hopf : [-122, -85, 58, 87] - score:41
Richard Highsmith : [-86, -85, 38, -58] - score:41
George Thibadeau : [-69, -71, 64, -119] - score:37
Ruby Brock : [-74, 13, -6, -119] - score:37
Deborah Holbrook : [-65, -65, 55, -99] - score:37
Susan Barbour : [-70, -76, 60, 35] - score:37
Sean Rainey : [49, -114, 61, -44] - score:30
Mary Jones : [25, -120, 101, 102] - score:28
Mary Miller : [96, -75, -57, -30] - score:27
Carl Dunn : [115, -55, -49, -40] - score:26
Kristan Blanchard : [82, -58, -82, -109] - score:26
Joseph Cypert : [-64, 16, -91, -113] - score:25
Vincent Cooper : [52, -11, -106, 34] - score:25
Alfred Noriega : [-25, -25, 38, 70] - score:25
Sarah Davis : [95, -31, 3, -93] - score:24
John Prue : [-31, 23, -119, -55] - score:24
Maximo Conway : [-37, -35, 101, 56] - score:22
Felipe Butler : [-8, -30, 104, 18] - score:20
Lyle Ross : [-29, 67, 24, -23] - score:20
James Dominguez : [20, -71, 92, 90] - score:20
Velma Baker : [85, -122, 123, 56] - score:20
Amparo Linder : [-24, -1, 70, 2] - score:20
David Schroeder : [75, -45, 101, 70] - score:20
Margo Hartung : [105, 34, -61, 51] - score:20
John Gassoway : [67, -65, 112, -118] - score:19
Thomas Aguilar : [-123, 36, 111, -44] - score:18
Ashley Fitzwater : [0, 127, 58, 55] - score:17
Jerome Perry : [-8, 80, -77, -109] - score:17
Alfred Patel : [36, 45, -29, 45] - score:17
Ola Ramage : [121, 18, -41, -84] - score:17
Rhonda Brown : [-41, 114, 121, 33] - score:15
Christopher Baird : [-8, 96, 73, 97] - score:15
Doretha Dehetre : [79, 64, 111, 104] - score:14
Jamie Ludlow : [34, 23, -45, -69] - score:13
Marisol Yarmitsky : [89, 25, -116, -4] - score:11
Gregory Blankenship : [33, 106, 50, 56] - score:11
Susan Loeffel : [97, 115, 31, 107] - score:11
Jennifer Anderson : [56, 82, 3, -117] - score:10
Alfred Patel DIED
Ola Ramage DIED
Rhonda Brown DIED
Christopher Baird DIED
Doretha Dehetre DIED
Jamie Ludlow DIED
Marisol Yarmitsky DIED
Gregory Blankenship DIED
Susan Loeffel DIED
Jennifer Anderson DIED

Generation: 1 , Average Score: 71
Kirby Wiggins : [-25, -33, -57, 86] - score:915
Denny Pender : [-67, -97, -50, 5] - score:426
Robert Wood : [-42, -100, -56, -72] - score:342
Katie Thomas : [-22, -89, -117, 94] - score:209
Richard Fenwick : [26, -126, -58, 104] - score:209
Marc Mclaughlin : [-57, -107, 70, -62] - score:206
Keith Williams : [-65, -26, 40, 56] - score:79
Mary Richardson : [12, -119, 83, 4] - score:77
Donald Hegg : [93, -105, -99, -31] - score:77
Fern Campbell : [49, -43, -86, -116] - score:75
Harry Ruth : [-101, -87, 3, -87] - score:41
Jenifer Daniels : [-126, 8, -123, -126] - score:41
George Hopf : [-122, -85, 58, 87] - score:41
Richard Highsmith : [-86, -85, 38, -58] - score:41
George Thibadeau : [-69, -71, 64, -119] - score:37
Ruby Brock : [-74, 13, -6, -119] - score:37
Deborah Holbrook : [-65, -65, 55, -99] - score:37
Susan Barbour : [-70, -76, 60, 35] - score:37
Sean Rainey : [49, -114, 61, -44] - score:30
Mary Jones : [25, -120, 101, 102] - score:28
Mary Miller : [96, -75, -57, -30] - score:27
Carl Dunn : [115, -55, -49, -40] - score:26
Kristan Blanchard : [82, -58, -82, -109] - score:26
Joseph Cypert : [-64, 16, -91, -113] - score:25
Vincent Cooper : [52, -11, -106, 34] - score:25
Alfred Noriega : [-25, -25, 38, 70] - score:25
Sarah Davis : [95, -31, 3, -93] - score:24
John Prue : [-31, 23, -119, -55] - score:24
Maximo Conway : [-37, -35, 101, 56] - score:22
Felipe Butler : [-8, -30, 104, 18] - score:20
Lyle Ross : [-29, 67, 24, -23] - score:20
James Dominguez : [20, -71, 92, 90] - score:20
Velma Baker : [85, -122, 123, 56] - score:20
Amparo Linder : [-24, -1, 70, 2] - score:20
David Schroeder : [75, -45, 101, 70] - score:20
Margo Hartung : [105, 34, -61, 51] - score:20
John Gassoway : [67, -65, 112, -118] - score:19
Thomas Aguilar : [-123, 36, 111, -44] - score:18
Ashley Fitzwater : [0, 127, 58, 55] - score:17
Jerome Perry : [-8, 80, -77, -109] - score:17
Kathryn Erway : [253, 48, 60, 35] - score:17
Thomas Shelby : [253, 12, 71, 37] - score:16
Alvin Williams : [179, 29, 71, 137] - score:15
John Lewicki : [52, 245, 150, 176] - score:13
Jeffrey Soldner : [96, 185, 117, 226] - score:13
Cherri Wilcox : [167, 223, 199, 70] - score:13
Angie Zavala : [20, 185, 76, 90] - score:13
Henry Cortez : [219, 156, 70, 162] - score:11
Linda Fox : [67, 211, 70, 70] - score:10
Kenneth Belew : [137, 173, 27, 169] - score:10
Kathryn Erway DIED
Thomas Shelby DIED
Alvin Williams DIED
John Lewicki DIED
Jeffrey Soldner DIED
Cherri Wilcox DIED
Angie Zavala DIED
Henry Cortez DIED
Linda Fox DIED
Kenneth Belew DIED
