Weights: TotalHeight, Bumpiness, Holes, LinesCleared, Connected Holes, Blockades, Altitude Delta, Weighted Blocks, H-Roughness, V-Roughness.
 Mutation Rate: 0.1 , Replacement Per Cycle: 54

Generation: 0 , Elite Average Lines Cleared in 3 Games: 27
John Santos, Age: 0 Weights: [-21, -1, -15, -1, -32, -19, -1, -29, -6, 13, -27, -31] - Lines Cleared:52
Robert Doucette, Age: 0 Weights: [28, -14, 10, 4, -15, -10, -8, -15, 5, 10, -3, 27] - Lines Cleared:29
Debra Pena, Age: 0 Weights: [-11, -9, 2, -8, -21, -22, 21, -11, -3, -19, -13, -11] - Lines Cleared:28
Kenneth Hughes, Age: 0 Weights: [-16, -23, -2, 27, -20, -17, -18, -32, -25, -10, 11, -30] - Lines Cleared:24
Helen Love, Age: 0 Weights: [-16, -25, -4, 1, -26, 6, 25, -31, -30, -15, 12, 4] - Lines Cleared:17
Darryl Thibodeau, Age: 0 Weights: [19, -21, 8, 11, -6, -24, -3, -6, -22, 22, -13, -27] - Lines Cleared:14
Edward Major, Age: 0 Weights: [-27, -23, 0, 21, -10, -18, -20, 6, 3, -12, -29, -12] - Lines Cleared:13
Frances Begin, Age: 0 Weights: [-12, -23, 9, 2, 26, -28, -11, -29, -17, 17, -31, -4] - Lines Cleared:12
Helen Sharpe, Age: 0 Weights: [22, 6, -12, -5, 22, -23, -31, -29, 26, -10, 7, -9] - Lines Cleared:10
Anne Lacy, Age: 0 Weights: [-21, 1, -1, 8, -32, -2, -17, -8, 30, -16, -7, 20] - Lines Cleared:7
Blanche Siddique, Age: 0 Weights: [-6, 4, -23, 29, 8, -26, -26, -2, 0, -32, -1, 11] - Lines Cleared:5
Sheryl Orme, Age: 0 Weights: [-30, -29, -30, 14, -8, -7, -24, 16, -24, -9, -29, -21] - Lines Cleared:5
William Bingaman, Age: 0 Weights: [19, -24, -15, -18, 26, -19, 19, -17, 15, -26, -22, -19] - Lines Cleared:3
Charles Riina, Age: 0 Weights: [-12, -16, -7, 18, -27, -13, -12, 12, -11, 2, -12, 20] - Lines Cleared:2
Regina Reed, Age: 0 Weights: [19, -24, -10, -19, 3, 4, -7, -3, 5, -10, -11, -5] - Lines Cleared:2
Mary Henderson, Age: 0 Weights: [8, 8, -32, -12, -12, -6, 1, -21, -20, -5, 29, 21] - Lines Cleared:2
Kevin Rosales, Age: 0 Weights: [-24, -16, -12, -15, 30, 18, -21, -6, -12, 4, 7, 1] - Lines Cleared:2
Betty Orr, Age: 0 Weights: [19, -30, 17, 19, -18, 22, 13, -17, 19, 10, 9, 15] - Lines Cleared:2
Jill Guzman, Age: 0 Weights: [22, -2, -5, -15, -8, 24, -29, -7, 16, 25, -32, 0] - Lines Cleared:1
Mary Lovan, Age: 0 Weights: [29, -19, 14, -12, 28, -4, 8, -15, 14, 9, 11, -12] - Lines Cleared:1
Jamal Suitt, Age: 0 Weights: [9, 25, -3, 15, -25, -31, -15, 30, -20, -5, 22, 21] - Lines Cleared:0
Paul Palmer, Age: 0 Weights: [26, -4, 25, -23, -23, 19, 25, 3, 22, -27, 28, 25] - Lines Cleared:0
Christopher Vining, Age: 0 Weights: [2, 25, -28, -11, -10, -28, 26, 4, 7, -26, -17, -9] - Lines Cleared:0
Elizabeth Garraway, Age: 0 Weights: [-16, 22, -26, 12, 21, 23, 18, 27, 27, 29, -16, -7] - Lines Cleared:0
Danny Buikema, Age: 0 Weights: [26, -1, -13, 2, 23, 26, 16, -20, 25, -20, -7, -14] - Lines Cleared:0
Georgia Delafuente, Age: 0 Weights: [19, -32, 18, -28, -24, 19, 14, 4, 3, -24, 22, -13] - Lines Cleared:0
Donald Harper, Age: 0 Weights: [-12, 19, -20, 4, -4, -27, -25, 13, -11, -10, -15, 8] - Lines Cleared:0
Randall Rodriguez, Age: 0 Weights: [-1, -13, -17, 19, -19, -17, 4, 13, 10, -10, -24, -32] - Lines Cleared:0
Gordon Woodhams, Age: 0 Weights: [10, 20, -24, -19, 6, 8, -16, 17, 5, -16, 22, 22] - Lines Cleared:0
Jesse Bark, Age: 0 Weights: [-11, 21, 19, 10, 7, -9, 24, 29, 27, 4, -9, 20] - Lines Cleared:0
Bernice Trammell, Age: 0 Weights: [-24, -3, -31, 6, -26, -26, 24, 21, -30, -27, -5, -19] - Lines Cleared:0
Vera Renolds, Age: 0 Weights: [-15, 23, 21, 24, -27, -23, 7, 14, -32, -13, -2, -14] - Lines Cleared:0
Richard Barger, Age: 0 Weights: [-27, -30, -28, 11, -31, 26, -21, 22, 19, -31, 19, 22] - Lines Cleared:0
Lewis Bolden, Age: 0 Weights: [-16, -16, -19, -7, -31, -3, -9, 22, -31, -2, 9, -18] - Lines Cleared:0
Martin Bagwell, Age: 0 Weights: [-13, 3, -14, 23, 10, 21, -24, 25, -11, 9, -4, -26] - Lines Cleared:0
Alison Carmichael, Age: 0 Weights: [-7, 12, -15, 23, -27, -4, -4, 19, -24, -1, -20, -10] - Lines Cleared:0
Nicole Seyer, Age: 0 Weights: [5, 16, 25, -25, 5, -20, -5, 7, 0, 30, 6, 25] - Lines Cleared:0
Paul Raines, Age: 0 Weights: [-13, 1, -18, 18, 6, 18, 14, -1, 9, -8, -12, 0] - Lines Cleared:0
Juli Dipasquale, Age: 0 Weights: [4, 6, -18, 8, 4, -14, -5, -5, 26, 29, 24, 19] - Lines Cleared:0
Florence Flanagan, Age: 0 Weights: [-2, -7, -24, 15, 25, -3, 25, 21, 8, 15, -18, 3] - Lines Cleared:0
Bobby Keeter, Age: 0 Weights: [17, -8, 14, -22, -27, 24, 19, -15, -4, -18, 26, -20] - Lines Cleared:0
Terry Hughes, Age: 0 Weights: [-26, -5, 7, -19, 4, 12, -6, 1, -14, -1, -18, -24] - Lines Cleared:0
Victor Shepardson, Age: 0 Weights: [-28, -9, 27, -28, 13, 11, 14, -19, -27, -14, 26, -13] - Lines Cleared:0
Gregory Saari, Age: 0 Weights: [-13, -26, -21, 25, 1, -31, 27, 26, 29, -14, 0, -20] - Lines Cleared:0
Millie Rosboril, Age: 0 Weights: [18, 8, -11, -29, -26, -31, 10, 26, 19, -24, -12, 27] - Lines Cleared:0
Ralph Barksdale, Age: 0 Weights: [-14, 13, -28, 17, 25, 4, -5, 28, 26, 30, 29, -24] - Lines Cleared:0
Jennifer Olvera, Age: 0 Weights: [-11, -1, -18, 6, -25, -32, -30, 20, -29, 13, -3, -17] - Lines Cleared:0
Wilmer Smalls, Age: 0 Weights: [22, -13, -6, -23, -32, 25, -12, -7, -2, -28, 13, 12] - Lines Cleared:0
Ira Green, Age: 0 Weights: [-7, 29, 1, -12, -10, 30, 13, 3, 23, 16, 23, 23] - Lines Cleared:0
Marie Chavez, Age: 0 Weights: [28, -25, -10, 18, -3, 4, 6, 16, -26, -5, 17, 18] - Lines Cleared:0
Victor Small, Age: 0 Weights: [14, 14, 22, 22, -19, 22, -10, 9, -6, 7, -27, 4] - Lines Cleared:0
Dale Houck, Age: 0 Weights: [-29, 18, 18, 0, 13, -18, 8, -23, 30, -9, -3, -25] - Lines Cleared:0
Marion Meacham, Age: 0 Weights: [14, 15, -28, -28, 1, 21, 21, -13, 28, -7, 1, -7] - Lines Cleared:0
Robert Sullivan, Age: 0 Weights: [13, 20, -3, -27, 11, -4, 25, 20, -18, 18, -20, 14] - Lines Cleared:0
Ruth Miller, Age: 0 Weights: [-1, 11, 27, 24, -22, -24, -29, 30, -27, 4, 5, -23] - Lines Cleared:0
Douglas Vansice, Age: 0 Weights: [6, -32, 9, 9, 16, 28, 13, -18, 14, 22, 10, -27] - Lines Cleared:0
Ruth Bradberry, Age: 0 Weights: [12, -27, 6, -8, -9, -5, 7, 10, -5, -15, -20, 26] - Lines Cleared:0
Jack Schoolcraft, Age: 0 Weights: [26, -15, 4, -24, 9, -20, -6, -4, 14, -10, 27, -7] - Lines Cleared:0
Chester Mansell, Age: 0 Weights: [-4, -31, 29, -21, -10, -6, -30, 16, 23, 15, 22, 3] - Lines Cleared:0
Charlott Kubota, Age: 0 Weights: [9, -6, 4, 19, 7, -3, 27, 16, -31, 16, 22, 19] - Lines Cleared:0

Generation: 1 , Elite Average Lines Cleared in 3 Games: 27
Debra Pena, Age: 1 Weights: [-11, -9, 2, -8, -21, -22, 21, -11, -3, -19, -13, -11] - Lines Cleared:38
Bobby Giacomini, Age: 0 Weights: [-3, -12, -29, -29, 16, -9, -5, -14, -10, -21, 2, 11] - Lines Cleared:37
John Santos, Age: 1 Weights: [-21, -1, -15, -1, -32, -19, -1, -29, -6, 13, -27, -31] - Lines Cleared:35
Helen Love, Age: 1 Weights: [-16, -25, -4, 1, -26, 6, 25, -31, -30, -15, 12, 4] - Lines Cleared:31
Kenneth Hughes, Age: 1 Weights: [-16, -23, -2, 27, -20, -17, -18, -32, -25, -10, 11, -30] - Lines Cleared:15
Robert Doucette, Age: 1 Weights: [28, -14, 10, 4, -15, -10, -8, -15, 5, 10, -3, 27] - Lines Cleared:9
Darryl Thibodeau, Age: 1 Weights: [19, -21, 8, 11, -6, -24, -3, -6, -22, 22, -13, -27] - Lines Cleared:9
Theodore Rojas, Age: 0 Weights: [15, 13, -29, -4, -14, 11, 17, -31, 3, 11, 2, -4] - Lines Cleared:8
Trenton Leslie, Age: 0 Weights: [15, 28, 11, -27, 14, 9, -4, 6, 25, -21, 2, -4] - Lines Cleared:0
Leslie Lally, Age: 0 Weights: [15, 0, 14, 14, 31, 16, 10, 28, 29, 3, -31, 28] - Lines Cleared:0
Suzanne Green, Age: 0 Weights: [15, 20, 9, 0, 19, 20, 16, -23, 5, 1, -20, 30] - Lines Cleared:0
Lloyd Green, Age: 0 Weights: [15, 23, 1, -14, 12, -27, -6, 30, 24, 9, -18, -11] - Lines Cleared:0
Regina Harris, Age: 0 Weights: [15, 2, 1, -4, -25, 16, 0, 28, 6, 9, 10, 5] - Lines Cleared:0
Diana Hannon, Age: 0 Weights: [29, 24, 2, -22, 31, -26, -6, 28, 5, -18, -19, 28] - Lines Cleared:0
Dwight Delara, Age: 0 Weights: [-3, 12, -21, 0, 14, 16, 7, 14, 5, -26, 16, 0] - Lines Cleared:0
Raquel Walker, Age: 0 Weights: [11, 2, -29, 4, 20, 13, 10, 7, 18, 16, 12, 31] - Lines Cleared:0
Angela Buchanan, Age: 0 Weights: [-3, 0, 15, -23, -15, 9, -2, 14, 5, -18, 3, -30] - Lines Cleared:0
Paul Foulger, Age: 0 Weights: [21, 2, -21, 2, 14, 9, 23, 28, 29, -18, 26, 14] - Lines Cleared:0
John Butterworth, Age: 0 Weights: [16, 3, 14, -23, 20, 21, 2, 10, 2, 18, -12, 10] - Lines Cleared:0
Saul Huett, Age: 0 Weights: [15, 20, -31, -4, 5, 23, 17, -5, 24, -9, -12, 29] - Lines Cleared:0
Scarlet Button, Age: 0 Weights: [20, 0, -23, 20, 31, 21, 0, 21, -21, -18, 30, 26] - Lines Cleared:0
Sean Ugalde, Age: 0 Weights: [-15, 22, 3, -30, 25, 16, -6, 31, 29, 9, -23, 12] - Lines Cleared:0
Carol Power, Age: 0 Weights: [-3, 4, 28, -27, 14, 1, -2, 10, 26, 18, 10, -5] - Lines Cleared:0
Arlene Chavez, Age: 0 Weights: [3, 5, 14, -27, 6, 9, 7, 28, 21, -21, 26, 14] - Lines Cleared:0
John Garton, Age: 0 Weights: [20, 9, -21, 0, -31, 18, 8, 30, 4, -17, 18, -4] - Lines Cleared:0
Cheryl Rasmussen, Age: 0 Weights: [-3, 13, 3, -11, 25, -27, -1, 6, -26, -5, -3, 0] - Lines Cleared:0
Randy Green, Age: 0 Weights: [20, -21, 14, 0, 29, -16, 21, 31, 28, -18, -22, 29] - Lines Cleared:0
Kimberly Fechner, Age: 0 Weights: [-3, 29, -23, -30, -15, 9, -6, 30, 27, 14, 10, -6] - Lines Cleared:0
Thomas Johnson, Age: 0 Weights: [14, 31, 5, -12, 26, 16, -23, -30, 26, 20, 6, 25] - Lines Cleared:0
James Smetana, Age: 0 Weights: [-3, 0, 14, 0, 30, 9, 0, 6, 13, -21, 10, 26] - Lines Cleared:0
Kimberly Gregory, Age: 0 Weights: [10, 8, 14, -23, 23, 21, 0, 25, 5, -18, 18, 22] - Lines Cleared:0
Vicki Mccarthy, Age: 0 Weights: [2, 13, -21, 7, 10, 23, 7, 10, 2, 17, 14, -10] - Lines Cleared:0
Charles Monroe, Age: 0 Weights: [23, 0, -20, 0, -27, -9, 7, 28, 5, -5, 2, 30] - Lines Cleared:0
Mary Anthony, Age: 0 Weights: [-3, -24, 3, -30, 25, 9, -22, 28, -26, 14, 2, -11] - Lines Cleared:0
Charles Littrell, Age: 0 Weights: [10, -29, -29, 7, 6, 21, -10, 12, -26, -17, 2, -4] - Lines Cleared:0
Carlos Sterling, Age: 0 Weights: [14, 13, -20, -27, 14, -9, 7, 14, 2, -5, 12, 14] - Lines Cleared:0
Steven Langhorne, Age: 0 Weights: [13, 0, 1, 0, 27, 16, 0, 31, 5, -3, 26, 29] - Lines Cleared:0
Arthur Rodriguez, Age: 0 Weights: [3, 16, -21, -27, 10, 22, 4, 14, -26, -18, -2, 30] - Lines Cleared:0
Paul Poland, Age: 0 Weights: [15, 24, 1, 4, 19, -25, -7, 28, 24, -14, -20, 29] - Lines Cleared:0
Sean Marshall, Age: 0 Weights: [10, 0, 14, 0, 30, 17, 0, 11, 2, 22, 26, 22] - Lines Cleared:0
Jean Butler, Age: 0 Weights: [-3, 15, 20, -27, 14, 9, 17, 31, -26, -13, 2, 25] - Lines Cleared:0
Christine Gumpert, Age: 0 Weights: [15, 0, 19, -31, 28, -28, 0, 22, 5, 14, 26, 31] - Lines Cleared:0
Michael Overturf, Age: 0 Weights: [-7, 0, 14, 0, 24, 18, 0, 14, 5, -21, 26, -4] - Lines Cleared:0
Alma Sweene, Age: 0 Weights: [-12, 20, -13, 3, 20, 21, 2, 10, 21, -9, -12, 11] - Lines Cleared:0
James Lewis, Age: 0 Weights: [7, 22, 1, -4, 19, 20, -6, 15, 25, 10, 19, -25] - Lines Cleared:0
Juanita Sheehan, Age: 0 Weights: [15, 24, 3, 8, 25, -25, 0, 20, 5, 10, -19, 26] - Lines Cleared:0
Kimberly Robles, Age: 0 Weights: [16, 16, 1, -20, 31, 18, 20, 27, 5, 11, -20, 29] - Lines Cleared:0
Matt Saraiva, Age: 0 Weights: [31, 8, -29, -27, -19, 16, 15, 14, 24, 9, 6, 29] - Lines Cleared:0
Carmine Hardy, Age: 0 Weights: [-6, 0, 3, -14, 31, -25, 0, 28, 5, -22, 24, 31] - Lines Cleared:0
George Scott, Age: 0 Weights: [15, 0, 30, 0, 26, 18, -23, -30, 5, 14, 14, -27] - Lines Cleared:0
Darryl Parson, Age: 0 Weights: [10, 4, 14, 3, 15, 22, -2, 28, 5, 18, 30, 30] - Lines Cleared:0
Linda Harris, Age: 0 Weights: [10, 8, -21, -27, 20, -23, -10, 10, 18, 18, 1, 10] - Lines Cleared:0
Tommie Baines, Age: 0 Weights: [-20, 0, 14, 0, 28, 21, -10, 28, 5, 18, 10, 11] - Lines Cleared:0
Daniel Goodman, Age: 0 Weights: [31, 0, 1, 0, 17, -16, 0, 31, 5, -18, 20, 30] - Lines Cleared:0
Kathy Edwards, Age: 0 Weights: [10, 24, 1, 6, 27, 21, 14, -10, -2, 18, 12, 29] - Lines Cleared:0
Andrew Storrs, Age: 0 Weights: [20, 8, 14, 7, 20, 20, -11, 12, 4, -16, -18, 10] - Lines Cleared:0
Anthony Sherrill, Age: 0 Weights: [15, 0, 5, -4, 31, 0, 21, 29, 24, 25, 22, 30] - Lines Cleared:0
John Williams, Age: 0 Weights: [15, 23, 1, -27, 19, 20, -3, 31, -26, 21, -20, 9] - Lines Cleared:0
Christi Ellis, Age: 0 Weights: [-20, 13, -20, -27, 31, 18, 2, 24, 5, -18, 2, -5] - Lines Cleared:0
Carolyn Curtis, Age: 0 Weights: [14, 24, 18, -20, 5, -25, 2, 5, 21, 6, -15, 26] - Lines Cleared:0

Generation: 2 , Elite Average Lines Cleared in 3 Games: 28
Bobby Giacomini, Age: 1 Weights: [-3, -12, -29, -29, 16, -9, -5, -14, -10, -21, 2, 11] - Lines Cleared:38
Helen Love, Age: 2 Weights: [-16, -25, -4, 1, -26, 6, 25, -31, -30, -15, 12, 4] - Lines Cleared:36
John Santos, Age: 2 Weights: [-21, -1, -15, -1, -32, -19, -1, -29, -6, 13, -27, -31] - Lines Cleared:30
Evan Holmes, Age: 0 Weights: [11, 22, 9, -4, -30, -8, 4, -31, 9, 20, -31, 13] - Lines Cleared:23
Debra Pena, Age: 2 Weights: [-11, -9, 2, -8, -21, -22, 21, -11, -3, -19, -13, -11] - Lines Cleared:21
Kenneth Hughes, Age: 2 Weights: [-16, -23, -2, 27, -20, -17, -18, -32, -25, -10, 11, -30] - Lines Cleared:20
Robert Doucette, Age: 2 Weights: [28, -14, 10, 4, -15, -10, -8, -15, 5, 10, -3, 27] - Lines Cleared:19
Sean Coleman, Age: 0 Weights: [15, 0, -29, 0, 22, -6, 0, -28, 21, -22, -26, 14] - Lines Cleared:15
Thomas Frank, Age: 0 Weights: [10, -8, 3, 21, 17, 21, -10, -31, 29, 12, -19, 10] - Lines Cleared:3
Jerry Buckley, Age: 0 Weights: [11, 3, 28, -4, -15, 16, 12, 13, 8, 1, -20, -20] - Lines Cleared:0
Edward Kimpton, Age: 0 Weights: [21, 8, 15, 23, 20, 24, -10, 0, 18, 18, 26, 10] - Lines Cleared:0
Robert Warkentin, Age: 0 Weights: [0, 10, 29, -20, -14, 0, 4, 9, 2, 26, 12, 10] - Lines Cleared:0
Nancy Bonner, Age: 0 Weights: [2, 24, 3, 30, 25, -25, 4, 12, 29, -20, -29, -27] - Lines Cleared:0
John Mele, Age: 0 Weights: [14, 3, 28, 1, 20, 10, -11, 10, -9, 18, -29, -20] - Lines Cleared:0
Jeffrey Cho, Age: 0 Weights: [20, 0, 19, -22, 31, -9, 0, 30, 31, -22, 26, -27] - Lines Cleared:0
Patrick Rudd, Age: 0 Weights: [15, 24, -3, -14, 24, -24, 0, 30, 9, 12, -31, -25] - Lines Cleared:0
Stephanie Harris, Age: 0 Weights: [20, -25, 3, -28, 31, 26, 3, 30, -5, -18, 26, -27] - Lines Cleared:0
Leola Wada, Age: 0 Weights: [15, 23, 1, 28, -15, 16, 1, 15, 17, 20, -29, 29] - Lines Cleared:0
Emily Williams, Age: 0 Weights: [-3, 5, 3, -18, 9, -25, -14, 30, -26, 10, 18, -27] - Lines Cleared:0
Cary Stanley, Age: 0 Weights: [15, 8, -3, -30, -20, 21, -6, 10, 2, 18, -19, 10] - Lines Cleared:0
Callie Epps, Age: 0 Weights: [14, 8, 1, 23, 20, 23, 10, 11, 24, 22, 13, 2] - Lines Cleared:0
Thomas Dragon, Age: 0 Weights: [-3, 5, 21, -8, 14, 9, 0, 28, -26, -20, 26, 30] - Lines Cleared:0
Marie Luskey, Age: 0 Weights: [10, 11, 13, 8, -15, 21, 4, -11, 15, 19, -29, 26] - Lines Cleared:0
Candance Katz, Age: 0 Weights: [12, 24, -14, 1, 16, 18, 4, 30, 5, 14, 24, -29] - Lines Cleared:0
Rosalyn Darnell, Age: 0 Weights: [2, 11, 30, 20, -13, 8, 4, 31, 13, 13, -31, 29] - Lines Cleared:0
Tonya Massey, Age: 0 Weights: [31, -11, -3, 28, 25, 8, 4, 14, 20, 14, -19, -31] - Lines Cleared:0
John Williams, Age: 0 Weights: [11, 0, 10, 30, -23, -18, -1, 29, 5, 14, 18, -19] - Lines Cleared:0
Jack Willick, Age: 0 Weights: [15, 24, 28, -12, -13, 8, -3, 13, 9, 21, -29, -20] - Lines Cleared:0
Karen Byrd, Age: 0 Weights: [20, 16, 1, -30, 30, 18, -7, 30, 29, -19, 26, -27] - Lines Cleared:0
Brenda Mejia, Age: 0 Weights: [15, 18, 1, 0, 19, 26, 16, 24, 28, -2, -20, 29] - Lines Cleared:0
Albert Williams, Age: 0 Weights: [-10, 8, 14, 5, 20, 16, 0, 10, 2, -22, 4, 3] - Lines Cleared:0
Tracey Meyers, Age: 0 Weights: [20, 3, 28, 0, -11, 8, 12, 28, 5, 20, 29, 30] - Lines Cleared:0
Susan Kennedy, Age: 0 Weights: [13, 22, 3, -20, 19, 16, 17, 28, 5, 1, 26, 29] - Lines Cleared:0
Virginia Penrod, Age: 0 Weights: [11, 0, 15, 0, 20, 20, 1, -8, 5, 20, 12, -10] - Lines Cleared:0
Jacquline Lewis, Age: 0 Weights: [21, 0, 14, 1, 15, 18, 5, 13, 9, 20, -29, 30] - Lines Cleared:0
Garry Fuchs, Age: 0 Weights: [15, 28, 3, -27, 14, 11, -6, 14, 26, 21, 8, -6] - Lines Cleared:0
Dong Powell, Age: 0 Weights: [10, 8, 28, 6, 20, -10, 18, 10, -10, 16, 28, -20] - Lines Cleared:0
Ruby Vanwinkle, Age: 0 Weights: [16, 12, 15, 0, 20, 21, 0, 10, 5, -26, 8, 28] - Lines Cleared:0
Amanda Michalenko, Age: 0 Weights: [10, 10, -21, 0, 31, 21, 8, 10, 2, 18, 12, -8] - Lines Cleared:0
Amy Nicol, Age: 0 Weights: [13, 13, 2, -27, 6, 9, -31, 30, -26, -21, 2, 27] - Lines Cleared:0
Lynn Tatar, Age: 0 Weights: [4, 29, 14, -18, 28, -25, 0, 30, -28, 14, -27, 30] - Lines Cleared:0
Sharon Marquardt, Age: 0 Weights: [10, 11, -28, 23, 20, 21, 20, 10, 9, 20, 29, 10] - Lines Cleared:0
Dottie Thornburg, Age: 0 Weights: [6, 10, -29, -7, 20, 8, 8, 13, 2, 20, 30, 20] - Lines Cleared:0
Richard Moxley, Age: 0 Weights: [8, 12, 14, 14, 20, 18, 0, 10, 5, -18, 12, 26] - Lines Cleared:0
Juanita Garcia, Age: 0 Weights: [15, 22, 14, 0, -11, 16, 17, 31, 24, -9, 26, 30] - Lines Cleared:0
Robert Pizarro, Age: 0 Weights: [10, 11, -20, 3, 21, 8, -2, 10, 1, 4, -21, -20] - Lines Cleared:0
Angela Hall, Age: 0 Weights: [11, 10, 25, 7, -30, 8, -14, 13, 9, 18, 12, 10] - Lines Cleared:0
Thomas Dicaprio, Age: 0 Weights: [2, 8, 4, 20, -15, 21, -15, 10, 2, 22, 12, 10] - Lines Cleared:0
Katherine Roberson, Age: 0 Weights: [15, 22, 17, -4, 21, 25, 1, 23, 2, -26, 4, 29] - Lines Cleared:0
Jennifer Herriott, Age: 0 Weights: [-3, 13, 28, -19, 14, 9, 4, 4, 25, 20, -25, -20] - Lines Cleared:0
Christopher Sartori, Age: 0 Weights: [14, 0, -29, 3, 20, 21, 17, 31, 3, 1, 12, 10] - Lines Cleared:0
Zona Espinoza, Age: 0 Weights: [2, 10, 12, -28, -15, 0, -10, 13, 10, 18, -21, 14] - Lines Cleared:0
Daisy Martin, Age: 0 Weights: [10, 3, 28, 30, 20, 8, -10, 10, 6, 18, 12, -10] - Lines Cleared:0
Lynn Schultz, Age: 0 Weights: [26, 28, -25, 0, 29, 17, 3, 10, 13, -2, -26, 10] - Lines Cleared:0
Joseph Edmond, Age: 0 Weights: [11, 24, 28, 12, -15, 8, -6, -30, 13, 15, -29, -27] - Lines Cleared:0
Joann Payne, Age: 0 Weights: [16, -11, -30, 20, -11, 8, 0, 28, 9, -18, -29, 30] - Lines Cleared:0
Gary Madison, Age: 0 Weights: [-20, 24, 3, 2, -11, 18, 8, 30, -5, 18, -19, -27] - Lines Cleared:0
Eileen Cannon, Age: 0 Weights: [20, 11, -29, 28, -15, 18, 0, 13, 1, 0, -29, 30] - Lines Cleared:0
Ivan Traylor, Age: 0 Weights: [28, 28, 19, 4, 31, 26, 0, 29, 5, 1, -16, 13] - Lines Cleared:0
Sandra Prado, Age: 0 Weights: [20, 0, 14, 27, 14, 18, 1, 28, 5, -21, 18, -12] - Lines Cleared:0

Generation: 3 , Elite Average Lines Cleared in 3 Games: 30
Samuel Zimmerman, Age: 0 Weights: [10, -10, -28, 7, -20, -22, -17, -31, 0, 11, 14, -18] - Lines Cleared:48
John Santos, Age: 3 Weights: [-21, -1, -15, -1, -32, -19, -1, -29, -6, 13, -27, -31] - Lines Cleared:37
Helen Love, Age: 3 Weights: [-16, -25, -4, 1, -26, 6, 25, -31, -30, -15, 12, 4] - Lines Cleared:30
Bobby Giacomini, Age: 2 Weights: [-3, -12, -29, -29, 16, -9, -5, -14, -10, -21, 2, 11] - Lines Cleared:27
Douglas Dunn, Age: 0 Weights: [18, -12, -29, 12, -15, 0, 0, -13, 5, 18, 12, 30] - Lines Cleared:21
Debra Pena, Age: 3 Weights: [-11, -9, 2, -8, -21, -22, 21, -11, -3, -19, -13, -11] - Lines Cleared:20
Kenneth Hughes, Age: 3 Weights: [-16, -23, -2, 27, -20, -17, -18, -32, -25, -10, 11, -30] - Lines Cleared:17
William Mccarthy, Age: 0 Weights: [6, 16, 12, -30, -13, -17, -2, -14, 9, 29, -19, -27] - Lines Cleared:16
Evan Holmes, Age: 1 Weights: [11, 22, 9, -4, -30, -8, 4, -31, 9, 20, -31, 13] - Lines Cleared:13
David Zerbe, Age: 0 Weights: [13, 6, 1, -30, -17, 16, -6, -31, 31, 12, -18, -21] - Lines Cleared:13
Brian Hand, Age: 0 Weights: [11, 10, 1, 28, -14, 9, 4, -27, 26, 8, -28, -20] - Lines Cleared:9
Charles Duncan, Age: 0 Weights: [20, -9, 14, 0, 31, 18, -11, 22, -22, -18, 26, 26] - Lines Cleared:1
Jack Mack, Age: 0 Weights: [2, 8, 13, 28, 20, 10, 4, 10, 9, 2, 8, 14] - Lines Cleared:0
Roland Jones, Age: 0 Weights: [10, 0, -28, -24, -15, 20, 4, 13, 9, 23, 28, 20] - Lines Cleared:0
Ronnie Gardin, Age: 0 Weights: [-22, -11, -22, -20, -31, -7, 4, 13, 19, -3, 30, -18] - Lines Cleared:0
Scott Woods, Age: 0 Weights: [-20, -9, 3, -28, 29, 7, -6, 30, -22, -11, 30, -26] - Lines Cleared:0
Joyce Kimble, Age: 0 Weights: [2, 1, 24, 28, 20, 8, -27, 13, -31, -7, -29, -28] - Lines Cleared:0
Adrian Jackson, Age: 0 Weights: [20, 14, 0, 1, 27, 16, 0, 25, 7, 9, -21, 22] - Lines Cleared:0
Barbara Dwyer, Age: 0 Weights: [20, 1, 15, -30, 25, -25, 6, 30, 28, 19, 26, -27] - Lines Cleared:0
Ha Berglund, Age: 0 Weights: [15, 0, 14, 0, 19, -16, 0, 20, 21, 9, -20, 14] - Lines Cleared:0
Thomas Kelley, Age: 0 Weights: [8, 8, 3, 3, 17, 21, -11, 30, -29, 22, -19, 10] - Lines Cleared:0
James Lankford, Age: 0 Weights: [20, 22, 2, -4, 27, 16, 17, -31, 5, 25, -22, 28] - Lines Cleared:0
Gail King, Age: 0 Weights: [-28, 22, 30, -20, 3, 18, 0, 31, -24, 9, -21, 29] - Lines Cleared:0
Yvonne Unger, Age: 0 Weights: [15, 22, -9, -28, -15, 2, 17, 30, 8, 4, 22, 29] - Lines Cleared:0
Alice Taylor, Age: 0 Weights: [20, 11, -15, 28, -15, 26, 1, 20, 9, 20, -28, 30] - Lines Cleared:0
Johnnie Lee, Age: 0 Weights: [2, 11, -22, 3, 29, 7, 4, 30, 8, 15, 31, -20] - Lines Cleared:0
Victoria Powell, Age: 0 Weights: [11, -11, 1, 28, -3, 16, 4, 12, -9, 9, -20, -20] - Lines Cleared:0
Stephen Jenkins, Age: 0 Weights: [15, -9, -18, 0, 19, 7, 17, 31, 24, -11, 31, -18] - Lines Cleared:0
Tiana Phillips, Age: 0 Weights: [-20, -13, 14, 11, 15, 7, -27, 30, 1, -27, 26, -30] - Lines Cleared:0
Debra Schroeder, Age: 0 Weights: [15, 24, 28, 30, -15, 8, 20, 13, 9, 1, -29, -23] - Lines Cleared:0
Amy Ortiz, Age: 0 Weights: [10, 24, -28, 3, 20, 21, -2, 10, 13, 14, 19, -27] - Lines Cleared:0
Denver Mcfarland, Age: 0 Weights: [10, 24, 3, 6, 17, 9, -10, 26, 3, 19, -17, 26] - Lines Cleared:0
Rhonda Peppard, Age: 0 Weights: [-2, 16, 26, -28, 25, 8, 6, -10, 29, 20, -29, -20] - Lines Cleared:0
Letha Barahona, Age: 0 Weights: [2, 22, 1, -4, -15, 16, -17, 23, -9, 20, -21, 20] - Lines Cleared:0
Simone Golden, Age: 0 Weights: [14, -24, -13, 7, 20, 21, -6, 8, 0, 26, 12, -27] - Lines Cleared:0
Mary Hirth, Age: 0 Weights: [21, 0, 25, -14, 30, 18, 0, 28, 4, -16, -19, 10] - Lines Cleared:0
Marilyn Walker, Age: 0 Weights: [15, 0, -21, 7, 23, 21, 1, -11, 2, 17, -2, -10] - Lines Cleared:0
Erma Easterling, Age: 0 Weights: [20, 0, 14, 20, 31, 7, 0, 28, -22, -18, 2, -22] - Lines Cleared:0
Elizabeth Jeffrey, Age: 0 Weights: [20, 0, 29, 0, 31, 18, 0, 24, 9, 20, -28, -20] - Lines Cleared:0
Roy Bass, Age: 0 Weights: [-22, 3, 14, 28, 31, -18, 1, 28, 4, -19, -29, -21] - Lines Cleared:0
Marlin Gresham, Age: 0 Weights: [-22, -9, 31, 3, 31, 8, 13, 30, 5, 20, -29, -20] - Lines Cleared:0
Benjamin Hottel, Age: 0 Weights: [14, 22, -22, 0, 13, 15, -27, 30, 24, -27, 30, 29] - Lines Cleared:0
Shauna Haza, Age: 0 Weights: [15, 24, 5, -26, 19, -25, -22, 30, 13, 25, 20, -26] - Lines Cleared:0
John Leclair, Age: 0 Weights: [29, 24, 12, -28, -25, -25, 16, 28, 5, 30, -26, 27] - Lines Cleared:0
Frances Boynton, Age: 0 Weights: [10, 15, -29, 21, -15, 21, 5, 2, 8, 18, 20, -20] - Lines Cleared:0
James Cray, Age: 0 Weights: [15, 25, 3, -30, 31, -9, 2, 28, 31, -18, -18, -25] - Lines Cleared:0
Linda Smith, Age: 0 Weights: [18, 11, 14, 0, -15, 10, 12, 28, 5, -19, -29, -20] - Lines Cleared:0
Emily Wright, Age: 0 Weights: [4, 8, 10, 0, 17, 18, 16, 31, 5, 18, -20, 31] - Lines Cleared:0
Stephen Rasmussen, Age: 0 Weights: [26, 19, 28, 28, -15, 8, 17, -13, -12, 22, -29, -20] - Lines Cleared:0
Kenneth Arender, Age: 0 Weights: [20, 2, 14, 0, 29, 7, 1, 24, 5, -18, 14, 30] - Lines Cleared:0
William Cordeiro, Age: 0 Weights: [11, 4, -28, 7, 19, 18, 17, 31, 2, 16, -4, 10] - Lines Cleared:0
Willard Snyder, Age: 0 Weights: [15, 21, 27, -31, 25, -16, 17, 31, 8, 14, -19, -27] - Lines Cleared:0
Alexandra Payne, Age: 0 Weights: [20, 0, -3, 30, 15, -25, 0, 28, 30, 14, 26, -27] - Lines Cleared:0
Ada Hornsby, Age: 0 Weights: [-20, 8, -30, 2, -29, 21, -27, 23, 3, 27, 30, 26] - Lines Cleared:0
Camille Kendall, Age: 0 Weights: [15, 1, 14, 8, 9, -25, 2, 31, 21, -14, 19, 26] - Lines Cleared:0
William Lawrence, Age: 0 Weights: [20, 9, 28, 28, -13, 16, -4, 28, 1, -20, 26, 30] - Lines Cleared:0
Ralph Belinsky, Age: 0 Weights: [20, -9, -22, -3, 31, 18, 0, 28, 18, -2, 26, -27] - Lines Cleared:0
Dennis Quinn, Age: 0 Weights: [30, 22, -29, -4, 19, 16, 10, 26, 24, 18, -20, 10] - Lines Cleared:0
Rob Creel, Age: 0 Weights: [15, 11, 28, -30, -31, 8, -6, 5, 9, 6, -29, -31] - Lines Cleared:0
Carlos Johnson, Age: 0 Weights: [20, -24, -2, -22, 25, 18, 0, 28, 5, -14, 26, 26] - Lines Cleared:0

Generation: 4 , Elite Average Lines Cleared in 3 Games: 39
Samuel Zimmerman, Age: 1 Weights: [10, -10, -28, 7, -20, -22, -17, -31, 0, 11, 14, -18] - Lines Cleared:83
John Santos, Age: 4 Weights: [-21, -1, -15, -1, -32, -19, -1, -29, -6, 13, -27, -31] - Lines Cleared:54
Helen Love, Age: 4 Weights: [-16, -25, -4, 1, -26, 6, 25, -31, -30, -15, 12, 4] - Lines Cleared:37
Bobby Giacomini, Age: 3 Weights: [-3, -12, -29, -29, 16, -9, -5, -14, -10, -21, 2, 11] - Lines Cleared:32
Douglas Dunn, Age: 1 Weights: [18, -12, -29, 12, -15, 0, 0, -13, 5, 18, 12, 30] - Lines Cleared:18
Debra Pena, Age: 4 Weights: [-11, -9, 2, -8, -21, -22, 21, -11, -3, -19, -13, -11] - Lines Cleared:13
Niki Lara, Age: 0 Weights: [3, 4, 16, -28, 29, 0, 2, -28, 5, -18, 10, 28] - Lines Cleared:1
Brandy Washington, Age: 0 Weights: [-21, 9, 11, 0, 31, 21, 16, 24, 5, -18, -17, 31] - Lines Cleared:0
Jeanette Lee, Age: 0 Weights: [15, 10, 17, -25, 29, 21, 16, 30, 31, -16, 17, 17] - Lines Cleared:0
Myron Hertel, Age: 0 Weights: [-15, 11, -29, -19, 14, 21, -31, 14, 2, 18, -19, 3] - Lines Cleared:0
Patricia Pullen, Age: 0 Weights: [-23, 11, 14, -25, 3, 6, 19, 24, 7, -20, 26, 17] - Lines Cleared:0
Bradley Frias, Age: 0 Weights: [15, 0, 3, 0, 25, -17, -7, 30, 5, 14, 18, 31] - Lines Cleared:0
Fred Darlington, Age: 0 Weights: [15, 0, 3, 0, 27, -16, 1, 28, -7, 14, -19, -26] - Lines Cleared:0
Natasha Keys, Age: 0 Weights: [6, 11, 28, -24, 3, 21, 17, 30, -15, -28, -29, -20] - Lines Cleared:0
Brian Root, Age: 0 Weights: [-17, -24, 25, -30, 3, 20, 1, 9, -9, -21, -25, -21] - Lines Cleared:0
Anthony Spivey, Age: 0 Weights: [5, 5, -25, 0, -4, 19, -10, 14, 2, 0, 8, 2] - Lines Cleared:0
Michele Patterson, Age: 0 Weights: [10, 8, -29, 7, 20, 21, -8, 14, 9, 21, -29, 10] - Lines Cleared:0
Jc Merwin, Age: 0 Weights: [-21, 9, 6, 0, 29, 18, 0, 30, 7, 26, -27, -17] - Lines Cleared:0
Roger Price, Age: 0 Weights: [21, 9, 27, -30, 25, -25, -16, 22, -31, 12, -19, -25] - Lines Cleared:0
Damien Deere, Age: 0 Weights: [30, 4, 28, 1, -15, 8, 20, 28, 1, 20, 18, 20] - Lines Cleared:0
Guadalupe Hernandez, Age: 0 Weights: [10, 11, 28, 1, -15, -21, -10, 15, -2, 18, 12, 14] - Lines Cleared:0
Jolyn Woods, Age: 0 Weights: [-29, 11, 27, -24, 27, 18, 20, 30, 5, 18, 24, 20] - Lines Cleared:0
Danette King, Age: 0 Weights: [4, 0, 12, -31, 25, 18, 0, 12, 6, 30, -27, 14] - Lines Cleared:0
Lynn Egersdorf, Age: 0 Weights: [21, 11, 27, 28, -25, -21, -12, 30, -31, 20, -25, -20] - Lines Cleared:0
Alice Robinson, Age: 0 Weights: [-7, 24, 6, -28, 25, 18, -6, 30, -5, 14, -27, -27] - Lines Cleared:0
Bridgette Smith, Age: 0 Weights: [-29, -9, 30, 28, 3, 8, 4, 29, 8, 28, -28, 17] - Lines Cleared:0
Clarence Powers, Age: 0 Weights: [10, 8, -29, 11, 30, 18, -26, 14, 5, 18, 24, 26] - Lines Cleared:0
Wendy Frankenfield, Age: 0 Weights: [22, 0, 14, 0, 30, 16, 16, 27, 7, -18, -19, 30] - Lines Cleared:0
Lisa Brown, Age: 0 Weights: [-21, 0, 6, 16, 15, 2, 16, 20, -31, -18, -16, 25] - Lines Cleared:0
Edward Parks, Age: 0 Weights: [-21, 9, 11, -25, -12, 17, 16, 22, -31, -21, -29, 17] - Lines Cleared:0
Harriet Hartman, Age: 0 Weights: [-21, 29, 15, 28, 19, 8, 4, 13, 9, -20, -19, -16] - Lines Cleared:0
Leroy Botkin, Age: 0 Weights: [10, 25, 3, 7, 20, -25, 22, -10, 13, 14, -18, -11] - Lines Cleared:0
Eric Peterson, Age: 0 Weights: [10, -8, -29, -30, 21, 25, -10, 31, 18, 19, 12, 8] - Lines Cleared:0
John Mcphail, Age: 0 Weights: [26, 0, -28, -23, 16, -31, -31, 8, -27, -13, -19, -17] - Lines Cleared:0
Yesenia Long, Age: 0 Weights: [14, 15, -3, -26, 16, 21, 16, 30, 29, 14, -19, -27] - Lines Cleared:0
Jose Brown, Age: 0 Weights: [10, 9, 19, 7, 28, 21, 16, 30, -31, -16, 12, 17] - Lines Cleared:0
Shirley Melgarejo, Age: 0 Weights: [2, 11, -7, 0, 29, 18, 12, 21, 2, 20, -25, -5] - Lines Cleared:0
Don Shellenberger, Age: 0 Weights: [2, 28, 28, -31, 25, -25, 4, 30, 29, 16, -29, -28] - Lines Cleared:0
Deborah Mccarty, Age: 0 Weights: [14, 11, 3, -30, 31, -25, 2, 13, -9, 20, 23, -9] - Lines Cleared:0
Desiree Coon, Age: 0 Weights: [10, 24, -14, 3, 20, 21, 8, 28, 2, -20, 26, 3] - Lines Cleared:0
Virginia Pollard, Age: 0 Weights: [15, -24, 28, -30, 25, 9, -4, 13, 9, 10, -29, 20] - Lines Cleared:0
Joshua Lillie, Age: 0 Weights: [3, 10, 28, 24, 19, 17, 5, 6, -31, 20, -29, -21] - Lines Cleared:0
Edward Green, Age: 0 Weights: [15, 15, 3, 29, -15, -1, 4, 13, 12, 14, -13, -27] - Lines Cleared:0
Mary Cruse, Age: 0 Weights: [-17, 9, 27, 28, 17, -24, 20, 30, -31, 20, -29, 17] - Lines Cleared:0
Steven Dudasik, Age: 0 Weights: [10, 8, 6, -20, 20, 23, -8, 31, 5, -18, 10, 30] - Lines Cleared:0
Thomas Ball, Age: 0 Weights: [4, -12, 5, 0, 31, 2, -26, 30, 5, -18, 2, 28] - Lines Cleared:0
Miguel Lackey, Age: 0 Weights: [15, 12, 27, -24, 25, -25, 16, 30, 29, -20, -19, 17] - Lines Cleared:0
Jerry Schall, Age: 0 Weights: [2, 13, 28, -26, -15, 8, 22, 13, 9, -20, -17, -22] - Lines Cleared:0
John Waldrop, Age: 0 Weights: [-20, 0, 27, -8, 31, 21, 0, 12, -5, 16, -19, 30] - Lines Cleared:0
Nancy Galvan, Age: 0 Weights: [10, 9, -29, 8, 19, 21, -10, 3, -31, 18, 12, 2] - Lines Cleared:0
Donald Vanmeter, Age: 0 Weights: [0, 11, 29, 28, 12, 9, -4, 13, 9, 28, -17, -20] - Lines Cleared:0
Nicole Williams, Age: 0 Weights: [2, 11, 14, 4, -12, 2, 20, 13, 9, 20, 24, -17] - Lines Cleared:0
Timothy Boss, Age: 0 Weights: [15, 0, 14, 0, 13, -25, -2, 28, 29, -17, -3, -11] - Lines Cleared:0
Gwendolyn Garcia, Age: 0 Weights: [20, 24, 27, -24, 17, 21, -6, 30, 29, 14, -25, 17] - Lines Cleared:0
Steven Hart, Age: 0 Weights: [31, 9, 3, -16, 25, 17, -6, 30, -31, 14, 17, 20] - Lines Cleared:0
Darrin Rodriquez, Age: 0 Weights: [-29, -19, 27, 28, 6, -31, 20, 12, -26, -31, -17, -1] - Lines Cleared:0
Rosemarie Sims, Age: 0 Weights: [20, 9, -27, -24, 23, -21, 2, 24, 15, -20, 26, 19] - Lines Cleared:0
Renee Prince, Age: 0 Weights: [20, 8, 26, 4, 23, -25, 0, 21, 29, -17, -19, -27] - Lines Cleared:0
Karla Hayes, Age: 0 Weights: [-21, -25, 17, -24, 19, -23, 18, 12, -30, -29, -17, -11] - Lines Cleared:0
Melissa Goode, Age: 0 Weights: [-21, 8, 31, -24, 16, 21, 16, -31, 25, 20, 26, 30] - Lines Cleared:0

Generation: 5 , Elite Average Lines Cleared in 3 Games: 33
John Santos, Age: 5 Weights: [-21, -1, -15, -1, -32, -19, -1, -29, -6, 13, -27, -31] - Lines Cleared:71
Samuel Zimmerman, Age: 2 Weights: [10, -10, -28, 7, -20, -22, -17, -31, 0, 11, 14, -18] - Lines Cleared:44
Bobby Giacomini, Age: 4 Weights: [-3, -12, -29, -29, 16, -9, -5, -14, -10, -21, 2, 11] - Lines Cleared:30
Blanca Vasquez, Age: 0 Weights: [-29, 0, -14, 0, 2, 18, 0, -28, -31, -2, 12, 17] - Lines Cleared:25
Helen Love, Age: 5 Weights: [-16, -25, -4, 1, -26, 6, 25, -31, -30, -15, 12, 4] - Lines Cleared:17
Debra Pena, Age: 5 Weights: [-11, -9, 2, -8, -21, -22, 21, -11, -3, -19, -13, -11] - Lines Cleared:16
Douglas Dunn, Age: 2 Weights: [18, -12, -29, 12, -15, 0, 0, -13, 5, 18, 12, 30] - Lines Cleared:11
Anne Cann, Age: 0 Weights: [-20, 9, 30, 24, -19, 12, 16, -30, 24, 0, -29, 16] - Lines Cleared:1
Larry Borden, Age: 0 Weights: [13, 9, 3, -31, 6, -25, -6, 12, 17, 14, 23, -27] - Lines Cleared:0
Carl Buffkin, Age: 0 Weights: [20, 9, 14, -30, 31, -25, 6, 28, 29, -2, -21, -26] - Lines Cleared:0
Mary Collins, Age: 0 Weights: [16, 24, 7, 30, 15, -17, 16, 30, 5, 15, -17, 30] - Lines Cleared:0
John Sweeney, Age: 0 Weights: [-15, 9, -3, -22, 25, 21, 16, 30, -31, -20, -17, -27] - Lines Cleared:0
Gary Bienfang, Age: 0 Weights: [20, 0, 12, -27, 30, 18, -31, -25, -7, -18, -3, 31] - Lines Cleared:0
Karen Mann, Age: 0 Weights: [-20, 9, 28, -24, -17, 5, 16, 18, -23, -15, -18, -5] - Lines Cleared:0
Ray Patel, Age: 0 Weights: [20, 24, 14, -30, 31, 18, -4, 14, 29, -18, 26, -27] - Lines Cleared:0
James Rose, Age: 0 Weights: [-21, 0, -13, -24, 19, 21, -10, 10, 2, 22, 12, 2] - Lines Cleared:0
Edna Adams, Age: 0 Weights: [15, 11, 27, -24, 19, 23, 16, 30, 15, -20, -19, -19] - Lines Cleared:0
Irene Guerrera, Age: 0 Weights: [26, 8, 27, -24, 20, 21, 16, 30, -15, -2, -17, -17] - Lines Cleared:0
Frances Ingram, Age: 0 Weights: [20, 2, 14, 16, -30, 21, 0, 30, -5, -20, 26, 30] - Lines Cleared:0
Sharonda Sprague, Age: 0 Weights: [20, 0, 27, 0, 31, 18, 0, 28, 31, -16, -17, 28] - Lines Cleared:0
Dennis Ramos, Age: 0 Weights: [10, 25, 27, 7, -20, 21, 17, 10, -31, 18, 12, 17] - Lines Cleared:0
Karen Warner, Age: 0 Weights: [2, 11, 28, -24, 13, 21, 20, 30, 9, -20, -29, 29] - Lines Cleared:0
Flora Taylor, Age: 0 Weights: [2, 11, 3, 29, 9, 8, -6, 30, 13, -20, -23, -20] - Lines Cleared:0
Cheryl Redmond, Age: 0 Weights: [13, 24, 3, 7, 24, 25, -10, 27, -25, 15, 18, 15] - Lines Cleared:0
Jeanne Stokes, Age: 0 Weights: [-23, 1, 4, -8, -15, 29, 4, 30, 9, -4, -17, -12] - Lines Cleared:0
Timothy Baird, Age: 0 Weights: [2, 11, 25, -25, -19, 8, -4, 13, 9, -4, -29, -20] - Lines Cleared:0
Jonathan Coriell, Age: 0 Weights: [-21, -8, 14, 17, 17, 21, 16, 15, -31, -2, -12, 17] - Lines Cleared:0
Harlan Wilson, Age: 0 Weights: [28, 1, 14, 0, 19, 21, 28, 30, 1, -19, -17, 16] - Lines Cleared:0
Calvin Negron, Age: 0 Weights: [15, 24, 26, -24, 25, -25, -22, -22, 29, 31, -17, 1] - Lines Cleared:0
Charles Aggas, Age: 0 Weights: [-17, 9, -24, -16, 31, 18, 16, 28, -15, -20, 26, 17] - Lines Cleared:0
Jonathan Newman, Age: 0 Weights: [18, 9, 28, -24, -5, 8, 4, 30, -21, 16, -24, -20] - Lines Cleared:0
Jorge Caro, Age: 0 Weights: [20, 24, 6, -28, 25, -25, 0, 26, 29, 18, 18, 27] - Lines Cleared:0
Steven Fontenot, Age: 0 Weights: [18, 9, 28, 8, -14, 26, 12, -20, 5, -18, -26, -5] - Lines Cleared:0
Brian Morley, Age: 0 Weights: [-20, 8, 19, -24, 16, 21, -9, 10, -31, -20, -12, -2] - Lines Cleared:0
Anne Avellino, Age: 0 Weights: [20, 0, 27, -1, 27, 26, 0, 30, 5, -18, -17, 1] - Lines Cleared:0
Rachel Martindale, Age: 0 Weights: [10, 12, 29, 3, -15, 21, -10, 10, 9, 18, 14, -4] - Lines Cleared:0
John Dixon, Age: 0 Weights: [-28, 0, 14, -30, 31, 18, 0, 26, 5, -22, 17, 30] - Lines Cleared:0
Kathryn Overton, Age: 0 Weights: [-21, 9, 27, 0, 31, 5, 0, 26, 5, -18, -17, 31] - Lines Cleared:0
Harrison Smiley, Age: 0 Weights: [-13, -11, 29, -19, 14, 5, 16, 12, -31, -4, -17, 17] - Lines Cleared:0
Angela Blackwood, Age: 0 Weights: [22, 9, 6, 4, 31, 17, 16, 28, 21, -28, 26, 17] - Lines Cleared:0
Amy Harvey, Age: 0 Weights: [-13, 0, 14, 2, 14, -31, 16, 14, 5, -13, 18, 30] - Lines Cleared:0
Ray Takaki, Age: 0 Weights: [8, 16, -29, 23, -31, 16, 0, 28, 2, 2, 26, 28] - Lines Cleared:0
Larry Slaughter, Age: 0 Weights: [28, 4, 14, 1, 27, 12, 16, 30, 5, -22, 26, -30] - Lines Cleared:0
Gladys Longley, Age: 0 Weights: [17, 12, 25, -24, 18, 8, 4, 30, 23, 20, -29, 17] - Lines Cleared:0
Xiomara Hsu, Age: 0 Weights: [-21, 24, 3, -14, 25, 21, 4, 7, -31, 14, -17, -26] - Lines Cleared:0
Dawn Vaughn, Age: 0 Weights: [2, -8, -29, -7, -15, 21, -7, 10, 5, 4, 10, -21] - Lines Cleared:0
Timothy Asakura, Age: 0 Weights: [20, 1, 19, -24, 19, 17, -23, 28, -31, -20, 26, 30] - Lines Cleared:0
Michael Etter, Age: 0 Weights: [-13, -11, 28, -19, 22, 21, 16, 24, -24, 28, -17, 21] - Lines Cleared:0
Natalie Jordan, Age: 0 Weights: [-7, 24, -25, 7, 20, 21, -6, 10, 3, 18, 14, 10] - Lines Cleared:0
Angela Floyd, Age: 0 Weights: [-21, 8, 28, 28, -15, 21, 4, 31, 8, -20, -29, 16] - Lines Cleared:0
Sara Battle, Age: 0 Weights: [-17, 9, 25, 16, 17, 19, 0, 29, 1, -19, -17, 17] - Lines Cleared:0
Myrtle Roy, Age: 0 Weights: [-13, 8, 28, -19, 19, 21, -31, 12, -30, -13, -18, -9] - Lines Cleared:0
Lisa Moreno, Age: 0 Weights: [-29, 9, 28, -28, 12, -31, -31, 12, -26, -5, -3, 25] - Lines Cleared:0
Gracie Fisher, Age: 0 Weights: [-21, 0, 14, 0, 31, 21, 16, 28, 21, -6, -17, 30] - Lines Cleared:0
Stanley Potter, Age: 0 Weights: [10, 12, 27, 7, -19, 20, -26, 10, -31, -18, 12, 10] - Lines Cleared:0
Maureen Sturrock, Age: 0 Weights: [-28, -5, 14, -24, -31, 26, 0, 28, 1, -3, 26, 30] - Lines Cleared:0
Gloria Mohammed, Age: 0 Weights: [6, 2, 14, 28, -15, 22, 5, -13, 29, 20, -12, 28] - Lines Cleared:0
Normand Hawthorne, Age: 0 Weights: [-13, 11, 27, -17, 19, -30, 16, 14, -26, -7, -17, 19] - Lines Cleared:0
Thelma Mckouen, Age: 0 Weights: [15, 16, 0, 8, 25, 18, 7, 28, 5, 30, 27, 30] - Lines Cleared:0
Robert Wilson, Age: 0 Weights: [27, 0, 2, -30, -31, -29, -6, 28, 13, 30, 26, -27] - Lines Cleared:0

Generation: 6 , Elite Average Lines Cleared in 3 Games: 46
John Santos, Age: 6 Weights: [-21, -1, -15, -1, -32, -19, -1, -29, -6, 13, -27, -31] - Lines Cleared:101
Samuel Zimmerman, Age: 3 Weights: [10, -10, -28, 7, -20, -22, -17, -31, 0, 11, 14, -18] - Lines Cleared:60
Bobby Giacomini, Age: 5 Weights: [-3, -12, -29, -29, 16, -9, -5, -14, -10, -21, 2, 11] - Lines Cleared:43
Helen Love, Age: 6 Weights: [-16, -25, -4, 1, -26, 6, 25, -31, -30, -15, 12, 4] - Lines Cleared:31
Debra Pena, Age: 6 Weights: [-11, -9, 2, -8, -21, -22, 21, -11, -3, -19, -13, -11] - Lines Cleared:30
Blanca Vasquez, Age: 1 Weights: [-29, 0, -14, 0, 2, 18, 0, -28, -31, -2, 12, 17] - Lines Cleared:11
Mark Tolbert, Age: 0 Weights: [7, -24, 13, -30, 25, -25, -6, -30, 30, 14, -19, -14] - Lines Cleared:5
Ingrid Morrison, Age: 0 Weights: [20, 0, 14, -31, -29, 18, -11, -28, 5, -18, 26, 28] - Lines Cleared:5
Lacey Delaney, Age: 0 Weights: [21, 24, -3, -24, 25, -24, -6, -30, -31, -20, -19, 17] - Lines Cleared:4
David Wilson, Age: 0 Weights: [20, 0, 15, -31, 27, -20, -31, 28, 14, -22, 26, -14] - Lines Cleared:0
Henrietta Peterson, Age: 0 Weights: [15, 24, 26, -14, 3, 27, 24, 30, -23, 10, -19, 16] - Lines Cleared:0
Shane Dudley, Age: 0 Weights: [2, -13, 29, -24, 19, 20, 4, 31, 9, 12, 17, 21] - Lines Cleared:0
Lisa Perez, Age: 0 Weights: [20, -1, 14, -24, -19, 2, 16, 28, 31, -22, -25, 25] - Lines Cleared:0
Donald Mclellan, Age: 0 Weights: [14, 0, 1, -30, 29, 18, -7, 31, -21, 10, 26, -27] - Lines Cleared:0
Marguerite Raebel, Age: 0 Weights: [20, -13, 15, -31, -25, 11, 0, 25, 5, -18, 26, 26] - Lines Cleared:0
Norma Chang, Age: 0 Weights: [20, -8, 27, -27, 22, 16, 0, 20, 5, -20, 26, 25] - Lines Cleared:0
Edna Smith, Age: 0 Weights: [-28, -31, 13, -31, 31, -13, 31, 26, 30, -25, 26, -13] - Lines Cleared:0
Jennifer Hamlett, Age: 0 Weights: [2, 16, 14, 21, -31, 18, 18, 29, 25, 22, 29, 20] - Lines Cleared:0
Marvin Jarrett, Age: 0 Weights: [-20, -9, 14, -24, -19, 19, 16, 30, 21, -20, 23, 30] - Lines Cleared:0
Raymond Miller, Age: 0 Weights: [29, -7, 13, -27, 23, -13, -15, 22, 28, 1, -17, -14] - Lines Cleared:0
Kimberly Oehler, Age: 0 Weights: [-28, 13, 14, -24, 31, 23, 16, 30, 5, -19, 26, 30] - Lines Cleared:0
Paula Smith, Age: 0 Weights: [16, 9, 28, -12, 29, 8, 0, 28, -5, -27, 26, 4] - Lines Cleared:0
Gayle Ernst, Age: 0 Weights: [-5, 11, 28, 16, 19, 0, 4, 13, -31, 28, -29, -20] - Lines Cleared:0
Amy Grilli, Age: 0 Weights: [16, -23, 13, -16, 29, 18, 22, 28, -30, 1, 26, -14] - Lines Cleared:0
Jasmine Litecky, Age: 0 Weights: [21, -25, 25, -22, -29, 13, 0, 30, 30, 1, -19, -14] - Lines Cleared:0
Ricky Craig, Age: 0 Weights: [28, 0, 14, -27, 15, 18, -31, 27, 31, 25, -19, -15] - Lines Cleared:0
Robert Goble, Age: 0 Weights: [-21, 9, 28, -24, 19, 21, -10, 10, 2, -28, 28, 8] - Lines Cleared:0
Steve Gonzalez, Age: 0 Weights: [-21, -5, 11, -26, -3, 8, 4, 30, -8, 20, -9, -28] - Lines Cleared:0
Cheryl Smith, Age: 0 Weights: [28, 0, 14, 0, 31, -18, 16, 29, -31, 20, -17, 17] - Lines Cleared:0
Joanne Pritchard, Age: 0 Weights: [28, 24, -3, -31, -25, -17, -31, 31, 12, 14, 25, -27] - Lines Cleared:0
Michael Wheeler, Age: 0 Weights: [15, 9, -11, 24, 25, -21, -6, 30, 24, -20, -21, 16] - Lines Cleared:0
Cary Crisp, Age: 0 Weights: [15, -31, 6, 31, -21, -13, -31, 26, 31, 6, 19, -27] - Lines Cleared:0
Adrienne Dickey, Age: 0 Weights: [21, 7, -14, 0, 15, 8, -10, 28, 9, 20, -21, -20] - Lines Cleared:0
Ivan Zoutte, Age: 0 Weights: [-21, 9, 28, 20, -15, 0, 12, 30, 9, -20, -28, -22] - Lines Cleared:0
Larry Gallagher, Age: 0 Weights: [2, 24, 28, 0, 31, 8, 4, 7, 5, -20, 11, 22] - Lines Cleared:0
Gary Wilborn, Age: 0 Weights: [28, 16, 15, -31, -29, -9, -31, 28, 1, 1, 30, -10] - Lines Cleared:0
Jodi Dockery, Age: 0 Weights: [20, 0, 27, -24, -27, 5, 16, 24, 1, -20, 18, 1] - Lines Cleared:0
Jessie Duncan, Age: 0 Weights: [28, 30, 8, -24, -29, 17, 16, 26, 30, 3, -19, -14] - Lines Cleared:0
Gladys Wrobel, Age: 0 Weights: [0, 17, -14, -26, -31, 26, 16, 30, -27, -19, 26, 17] - Lines Cleared:0
Steven Claiborne, Age: 0 Weights: [12, -31, -14, -31, 21, 18, 31, 27, 30, 1, -3, 30] - Lines Cleared:0
Lorie Ramirez, Age: 0 Weights: [-13, 9, 27, 0, 23, 1, 17, 24, -31, -20, -14, 17] - Lines Cleared:0
Robert Lambino, Age: 0 Weights: [10, 10, -13, 0, 20, 18, 2, 10, 13, 18, 12, -30] - Lines Cleared:0
Terry Ison, Age: 0 Weights: [2, 11, 28, 28, 19, 8, 16, 9, -27, 20, 28, 17] - Lines Cleared:0
Brandy Green, Age: 0 Weights: [20, 0, -14, 0, 17, -23, 16, 28, 5, -20, -26, 30] - Lines Cleared:0
Eleanor Clay, Age: 0 Weights: [28, 0, -31, 0, 31, 21, 10, 29, 5, 22, 12, 30] - Lines Cleared:0
Kam Hendrie, Age: 0 Weights: [26, 11, 21, 20, 4, 8, -10, 13, 2, 20, 4, -22] - Lines Cleared:0
Vaughn Engelbrecht, Age: 0 Weights: [10, -8, -30, 7, -20, -17, 0, 10, 11, 26, 12, -20] - Lines Cleared:0
Mary Landry, Age: 0 Weights: [20, 1, -28, 15, 20, 18, 0, 20, 5, 26, -26, 24] - Lines Cleared:0
Sharon Hyatt, Age: 0 Weights: [28, -23, -21, 28, -29, -13, 4, 12, 9, -1, -9, -20] - Lines Cleared:0
Lester Rahmani, Age: 0 Weights: [2, 15, 28, -20, 31, 18, 4, 28, 9, 20, 22, 14] - Lines Cleared:0
Edwardo Porter, Age: 0 Weights: [-20, 16, 11, 0, 15, 18, 0, 31, 5, -20, 24, -30] - Lines Cleared:0
Lisa Clyne, Age: 0 Weights: [-21, 9, -13, -31, -25, 21, 24, 18, -27, -20, -19, -14] - Lines Cleared:0
Megan Castro, Age: 0 Weights: [-23, -23, 27, -31, 19, -13, 16, 14, -13, 0, -17, -12] - Lines Cleared:0
Nancy Dobkowski, Age: 0 Weights: [-21, 9, 14, -8, 29, 5, 0, 24, 15, -20, -1, 19] - Lines Cleared:0
William White, Age: 0 Weights: [28, -31, 13, -31, 27, -13, -31, 30, 30, 1, -19, -26] - Lines Cleared:0
Adriana Garcia, Age: 0 Weights: [-20, 0, -13, -31, 15, 18, -23, 28, 30, 18, -19, -14] - Lines Cleared:0
Rebecca Hoffman, Age: 0 Weights: [-22, 9, 27, -24, 19, 22, 0, 30, 5, -18, 26, 25] - Lines Cleared:0
Mark Hiltner, Age: 0 Weights: [21, 1, 27, -24, 19, 23, 20, 28, -31, -18, -5, 17] - Lines Cleared:0
Lula Greer, Age: 0 Weights: [-29, 9, 27, 4, -17, 21, 18, -28, -15, -20, -16, 21] - Lines Cleared:0
James Wentzel, Age: 0 Weights: [28, -26, -13, -31, 25, -13, -31, 14, 30, 14, 17, -27] - Lines Cleared:0

Generation: 7 , Elite Average Lines Cleared in 3 Games: 29
Samuel Zimmerman, Age: 4 Weights: [10, -10, -28, 7, -20, -22, -17, -31, 0, 11, 14, -18] - Lines Cleared:58
Debra Pena, Age: 7 Weights: [-11, -9, 2, -8, -21, -22, 21, -11, -3, -19, -13, -11] - Lines Cleared:29
John Santos, Age: 7 Weights: [-21, -1, -15, -1, -32, -19, -1, -29, -6, 13, -27, -31] - Lines Cleared:28
Helen Love, Age: 7 Weights: [-16, -25, -4, 1, -26, 6, 25, -31, -30, -15, 12, 4] - Lines Cleared:23
Blanca Vasquez, Age: 2 Weights: [-29, 0, -14, 0, 2, 18, 0, -28, -31, -2, 12, 17] - Lines Cleared:23
Bobby Giacomini, Age: 6 Weights: [-3, -12, -29, -29, 16, -9, -5, -14, -10, -21, 2, 11] - Lines Cleared:18
Matthew Waldrep, Age: 0 Weights: [-21, 13, -21, -24, 19, 20, -8, -30, 0, 18, -17, 19] - Lines Cleared:8
Winifred Marton, Age: 0 Weights: [20, 11, 27, -8, 31, 21, 0, 28, 6, -20, -17, 17] - Lines Cleared:1
Matthew Jackson, Age: 0 Weights: [29, 9, -29, 7, 20, -21, 16, -6, 2, 19, -17, 17] - Lines Cleared:1
Cedric Tardif, Age: 0 Weights: [15, 3, 14, 1, 31, 18, -6, 28, 25, 12, -26, -27] - Lines Cleared:0
Rosalinda Jaques, Age: 0 Weights: [-19, -8, 3, 25, 29, 21, 24, 30, 29, -22, -1, -11] - Lines Cleared:0
Daniel Raycraft, Age: 0 Weights: [10, 9, -29, -24, 23, 23, -10, 10, 2, -17, 12, 26] - Lines Cleared:0
John Harris, Age: 0 Weights: [30, 1, -28, 4, -15, 22, 4, 13, 11, -19, 26, -20] - Lines Cleared:0
Marlene Wyatt, Age: 0 Weights: [-21, 11, 29, 30, -25, 0, 4, 30, 13, 30, -29, -21] - Lines Cleared:0
Richard Loyd, Age: 0 Weights: [22, 0, 28, 17, 31, 18, 8, 13, 9, 20, -28, 20] - Lines Cleared:0
Bernice Fitzgerald, Age: 0 Weights: [7, 10, 28, 24, -15, -13, -27, 13, 8, 18, 19, -14] - Lines Cleared:0
Guadalupe Gale, Age: 0 Weights: [-21, 9, 27, 0, -19, 21, 1, 28, -23, -19, -19, 16] - Lines Cleared:0
John Heard, Age: 0 Weights: [-14, 9, 27, -24, 19, 21, -4, 31, -29, -20, -19, -19] - Lines Cleared:0
Tom Johnson, Age: 0 Weights: [-21, 0, 14, 1, 31, -13, 16, 28, 31, -20, -17, 1] - Lines Cleared:0
Dale Frazier, Age: 0 Weights: [28, -11, 13, 0, -29, -13, -31, 19, -5, 21, -27, -4] - Lines Cleared:0
Robin Lee, Age: 0 Weights: [17, 29, 14, 5, 31, 16, 20, 29, 30, -22, -26, 30] - Lines Cleared:0
Marilyn Beauchamp, Age: 0 Weights: [2, 9, 30, 28, 24, -24, 18, 13, 25, -16, -17, -28] - Lines Cleared:0
Jacqueline Kizer, Age: 0 Weights: [10, 8, 23, 7, 19, 5, -8, 26, -31, 18, -27, 17] - Lines Cleared:0
Wayne Schaeffer, Age: 0 Weights: [10, 8, 27, 7, 20, -21, -26, 10, -31, -20, 12, 10] - Lines Cleared:0
Ruben Lunsford, Age: 0 Weights: [20, 0, 8, 8, 23, 19, -2, 28, 7, 14, -27, -11] - Lines Cleared:0
Alfredo Sebek, Age: 0 Weights: [10, 8, -29, -24, 19, -21, -10, 10, -27, -20, -17, 14] - Lines Cleared:0
Kathryn Furlong, Age: 0 Weights: [20, 2, -29, 1, 30, 21, 0, 10, 6, -18, 26, 30] - Lines Cleared:0
Hillary Mccarthy, Age: 0 Weights: [11, 24, 19, 3, 13, 21, -2, 10, 0, 30, 4, -27] - Lines Cleared:0
Lisa Love, Age: 0 Weights: [-23, 9, 6, -24, 26, 2, 16, 30, -15, -19, -17, -24] - Lines Cleared:0
Gary Cooper, Age: 0 Weights: [22, 28, 2, -30, 31, -25, 0, -24, 4, 14, -16, 30] - Lines Cleared:0
Ada Rascoe, Age: 0 Weights: [29, -31, 27, -24, -13, 20, 16, 27, -30, -4, -19, -6] - Lines Cleared:0
Natalie Morris, Age: 0 Weights: [10, 8, -29, -26, 20, 21, 10, 10, 6, -28, -24, 10] - Lines Cleared:0
Gregory Patel, Age: 0 Weights: [-21, -8, 27, -26, 20, 21, -14, 18, -7, -20, 15, -10] - Lines Cleared:0
Katelyn Gonzalez, Age: 0 Weights: [20, 11, 29, 16, -15, -18, 4, 28, 13, 21, 26, 27] - Lines Cleared:0
Leif Coker, Age: 0 Weights: [-17, 9, 27, -25, 15, 18, 0, 13, -15, -18, -17, 17] - Lines Cleared:0
Blanche Moore, Age: 0 Weights: [-5, 1, 27, 28, -15, 8, 4, 13, -11, -20, -16, -22] - Lines Cleared:0
Robert Lind, Age: 0 Weights: [4, 0, 30, -24, 19, 21, 0, 28, -15, 20, 26, 17] - Lines Cleared:0
Diana Townsend, Age: 0 Weights: [11, 24, 28, -30, 25, 25, -7, 30, 29, 12, -19, 25] - Lines Cleared:0
Norman Marvin, Age: 0 Weights: [18, 11, 12, 0, -15, 24, 8, 26, 5, 28, 30, 30] - Lines Cleared:0
Pasquale Duguay, Age: 0 Weights: [-20, 29, 27, 28, 27, 21, 16, 30, 15, -20, -17, 17] - Lines Cleared:0
James Smathers, Age: 0 Weights: [-20, 5, 14, 0, -31, 18, 16, 30, 5, -18, -17, 30] - Lines Cleared:0
Billie Lane, Age: 0 Weights: [17, 0, 12, 21, 31, 18, 4, 31, 9, -18, -28, -20] - Lines Cleared:0
Amanda Templeton, Age: 0 Weights: [28, 0, 28, 28, -31, 22, 16, -12, 12, -18, 26, 20] - Lines Cleared:0
Brian Burns, Age: 0 Weights: [-21, 8, 14, -16, 31, 18, 0, 31, -31, -18, -1, 17] - Lines Cleared:0
Teresa Barney, Age: 0 Weights: [-17, 9, 25, -24, 19, 25, -4, 29, 9, 20, -19, -20] - Lines Cleared:0
William Haug, Age: 0 Weights: [2, 11, 28, 28, -15, 26, 0, 12, 5, -22, 26, -23] - Lines Cleared:0
Lucio Mcfarland, Age: 0 Weights: [21, 0, 12, 0, 19, 18, 0, 28, 5, -29, 1, 17] - Lines Cleared:0
David Judkins, Age: 0 Weights: [-29, 9, 5, -8, 13, -24, 4, 30, -11, -20, -17, -27] - Lines Cleared:0
Barbara Earnest, Age: 0 Weights: [10, 24, -29, -31, 29, 5, -6, 30, 18, -30, 4, 27] - Lines Cleared:0
Esther Washington, Age: 0 Weights: [15, 8, -29, -30, 25, -25, -10, 14, 29, 2, 12, 10] - Lines Cleared:0
Brittany Jenkins, Age: 0 Weights: [15, 11, 3, -28, -15, -24, 4, 13, 9, 14, -29, -19] - Lines Cleared:0
Fredrick Peterson, Age: 0 Weights: [11, 12, -29, -28, 27, 21, 16, 14, 6, -20, 12, -16] - Lines Cleared:0
Margaret Milano, Age: 0 Weights: [-21, 9, 28, 28, 2, 21, 16, 13, -31, 4, -1, -20] - Lines Cleared:0
April Rm, Age: 0 Weights: [28, -29, 14, -31, -29, 22, -12, 28, 1, 1, -26, 30] - Lines Cleared:0
Matthew Scoles, Age: 0 Weights: [16, 24, 14, -25, 25, -25, -6, 28, 5, -18, -19, 22] - Lines Cleared:0
Charlotte Register, Age: 0 Weights: [11, 27, -31, -28, 16, 8, -2, 29, 6, 20, -25, 9] - Lines Cleared:0
Jarvis Cunningham, Age: 0 Weights: [20, 11, 12, 28, 31, 19, 0, 28, 9, -18, 26, 22] - Lines Cleared:0
David Chisolm, Age: 0 Weights: [2, 9, 29, -24, 15, -8, 5, 13, -31, -20, -28, -23] - Lines Cleared:0
Roy Arrington, Age: 0 Weights: [2, 24, 24, 28, 15, -8, -6, 12, 28, -14, 29, -27] - Lines Cleared:0
Viola Huff, Age: 0 Weights: [28, 8, 27, -27, -25, -17, -31, 27, -31, -20, -19, 16] - Lines Cleared:0

Generation: 8 , Elite Average Lines Cleared in 3 Games: 34
Samuel Zimmerman, Age: 5 Weights: [10, -10, -28, 7, -20, -22, -17, -31, 0, 11, 14, -18] - Lines Cleared:53
Bobby Giacomini, Age: 7 Weights: [-3, -12, -29, -29, 16, -9, -5, -14, -10, -21, 2, 11] - Lines Cleared:41
Helen Love, Age: 8 Weights: [-16, -25, -4, 1, -26, 6, 25, -31, -30, -15, 12, 4] - Lines Cleared:33
Leroy Drees, Age: 0 Weights: [12, 11, -13, -31, -15, -8, -31, -9, 30, 28, -29, -14] - Lines Cleared:33
John Santos, Age: 8 Weights: [-21, -1, -15, -1, -32, -19, -1, -29, -6, 13, -27, -31] - Lines Cleared:31
Blanca Vasquez, Age: 3 Weights: [-29, 0, -14, 0, 2, 18, 0, -28, -31, -2, 12, 17] - Lines Cleared:18
Debra Pena, Age: 8 Weights: [-11, -9, 2, -8, -21, -22, 21, -11, -3, -19, -13, -11] - Lines Cleared:11
Jason Winkelman, Age: 0 Weights: [-2, 24, -3, -30, -11, -25, -29, -14, 28, 0, -19, -27] - Lines Cleared:9
Geneva Huber, Age: 0 Weights: [31, -24, -29, -30, 20, -24, 7, 10, 2, 14, -17, 8] - Lines Cleared:0
Charles Cornejo, Age: 0 Weights: [3, 26, -21, 19, -15, 21, 4, 13, 1, 18, -29, -4] - Lines Cleared:0
William Guerra, Age: 0 Weights: [2, 11, 28, 30, 19, 21, 18, 26, -31, 20, 17, 17] - Lines Cleared:0
Ruth Sims, Age: 0 Weights: [10, 24, 10, -23, 0, 21, -6, 30, 18, 18, -19, 10] - Lines Cleared:0
Raul Moran, Age: 0 Weights: [7, 24, 5, -31, 25, -25, -31, 19, 31, 28, -19, -2] - Lines Cleared:0
Richard Ohaver, Age: 0 Weights: [2, 8, 27, -24, 6, 21, -26, 10, 2, 20, 5, 17] - Lines Cleared:0
Anh Cruz, Age: 0 Weights: [3, 11, -28, 0, 31, 16, 6, 13, 5, 20, -25, 30] - Lines Cleared:0
Suzanne Jamison, Age: 0 Weights: [15, 28, 3, -24, 18, 23, -28, -28, 29, -20, -19, -27] - Lines Cleared:0
Anna Vanduzer, Age: 0 Weights: [-10, 8, -29, 0, 20, 21, -14, 2, 5, 18, 26, 30] - Lines Cleared:0
Martin Johnston, Age: 0 Weights: [-21, 8, -29, -24, 20, 5, -14, 30, 2, 18, -17, 17] - Lines Cleared:0
Charles Cobar, Age: 0 Weights: [-10, -10, 30, 22, 20, 10, 4, -10, 2, 19, -29, 10] - Lines Cleared:0
Richard Mcdaniel, Age: 0 Weights: [15, 24, -28, 7, 16, 21, -5, 14, 29, -30, -17, 27] - Lines Cleared:0
Eva Walker, Age: 0 Weights: [15, 8, 3, -24, -19, -25, -22, 30, -30, -16, -19, 1] - Lines Cleared:0
Dixie Peters, Age: 0 Weights: [10, 11, 28, 23, -15, 24, -10, 8, 9, 26, 12, -20] - Lines Cleared:0
Robert Galloway, Age: 0 Weights: [-20, 9, 25, -24, -29, -29, -27, 30, -31, -20, -31, -14] - Lines Cleared:0
Sharon Fernandez, Age: 0 Weights: [22, -31, 14, 18, -21, -13, 0, 27, 30, 1, 26, 30] - Lines Cleared:0
Andrew Kelly, Age: 0 Weights: [-21, 3, 14, -16, 19, 21, 16, 28, -27, -23, -21, -17] - Lines Cleared:0
Lisa Peltier, Age: 0 Weights: [15, 24, 29, 30, 29, 8, 0, 12, 25, 14, -29, 16] - Lines Cleared:0
Boyd Hankerson, Age: 0 Weights: [-21, 9, 28, 28, 19, 21, 4, 30, 9, -20, -16, 17] - Lines Cleared:0
Cheryl Brown, Age: 0 Weights: [-21, 0, 19, -24, 28, 21, 20, 30, 2, 16, 30, 11] - Lines Cleared:0
Sarah Henry, Age: 0 Weights: [10, 9, 27, 7, -16, 17, -14, 10, 2, 18, -16, 17] - Lines Cleared:0
Nicholas Elmer, Age: 0 Weights: [20, 0, 3, 0, 20, 17, 0, 10, 5, -16, 13, 23] - Lines Cleared:0
Travis Train, Age: 0 Weights: [-20, 9, 27, -24, 20, -23, 10, 30, -31, 20, 0, 21] - Lines Cleared:0
Aimee Cooper, Age: 0 Weights: [20, 9, 31, 0, 15, 18, 16, 28, -27, -20, -17, 31] - Lines Cleared:0
Vicki Chiesa, Age: 0 Weights: [11, 0, 29, 0, 22, 5, -14, 28, 2, 22, 18, 30] - Lines Cleared:0
Michael Arnold, Age: 0 Weights: [20, -15, 13, 0, -31, 26, 9, 26, 5, 0, 26, 30] - Lines Cleared:0
Shirley Laramie, Age: 0 Weights: [22, -31, 13, -24, -29, 21, 31, 27, 30, 20, -17, -12] - Lines Cleared:0
Dawn Brown, Age: 0 Weights: [28, -31, 27, 31, 19, -13, -31, 30, -23, -20, -19, 21] - Lines Cleared:0
Joseph Thomas, Age: 0 Weights: [-7, 26, 27, -8, 17, 21, 16, 10, 6, 16, -16, -15] - Lines Cleared:0
Debbie Hughes, Age: 0 Weights: [23, 24, 13, 29, -21, -13, -31, 27, 28, 3, -18, -27] - Lines Cleared:0
Howard Carpenter, Age: 0 Weights: [28, 11, -19, 28, -15, 8, 0, 30, -31, -22, -17, 21] - Lines Cleared:0
Wanda Eagle, Age: 0 Weights: [10, 9, -29, 24, 20, 23, 16, 28, 18, 20, -17, 17] - Lines Cleared:0
Judy Clark, Age: 0 Weights: [10, 8, -26, 15, 15, 21, 14, 29, 25, 20, -29, 10] - Lines Cleared:0
Willy Holst, Age: 0 Weights: [6, 24, 3, -30, -15, 8, -7, 30, 8, 31, -3, -19] - Lines Cleared:0
Henry Beltran, Age: 0 Weights: [15, -24, 3, -24, 19, -26, -6, 26, 25, 10, -18, 17] - Lines Cleared:0
Jared Sampson, Age: 0 Weights: [21, 24, 3, 24, 17, -25, -2, 30, 29, -20, -19, 17] - Lines Cleared:0
Traci Seta, Age: 0 Weights: [29, -30, 27, -24, 19, 25, -29, 31, 31, 19, -19, 30] - Lines Cleared:0
Shirley Cadogan, Age: 0 Weights: [6, 11, 27, -24, 19, -8, 4, 13, -29, 20, -29, -20] - Lines Cleared:0
Steven Broadnax, Age: 0 Weights: [28, 9, 19, -24, 25, 21, -29, 30, 30, -16, -17, -14] - Lines Cleared:0
Johnny Rembert, Age: 0 Weights: [0, 11, 29, -31, -13, 8, 4, 13, 9, -21, -27, -6] - Lines Cleared:0
Marie Merritt, Age: 0 Weights: [2, 11, 26, -25, -14, 8, -4, 14, 27, 20, 17, -28] - Lines Cleared:0
Twila Soares, Age: 0 Weights: [31, 24, -29, -30, 25, -17, -6, 10, -29, -14, -17, 10] - Lines Cleared:0
Donald Mckim, Age: 0 Weights: [15, 9, 25, -30, 25, -25, 16, 30, 29, -20, 17, 17] - Lines Cleared:0
Paul Coon, Age: 0 Weights: [-21, 9, -29, -24, 19, 21, 16, 28, 18, 22, 12, 17] - Lines Cleared:0
Matt Gugler, Age: 0 Weights: [-21, -31, 26, -24, -31, 20, -27, 27, 28, 1, -19, -7] - Lines Cleared:0
Richard Pruitt, Age: 0 Weights: [-20, -9, 15, -24, 31, 18, -4, 30, 5, -20, 26, 28] - Lines Cleared:0
William Mccoy, Age: 0 Weights: [10, -14, -31, 6, 27, 21, 18, 26, -15, -20, 12, 25] - Lines Cleared:0
James Barr, Age: 0 Weights: [-15, 26, -29, -30, 20, 20, -10, 30, 14, 15, 12, -27] - Lines Cleared:0
Raymond Wolfe, Age: 0 Weights: [7, -31, 28, -28, -15, -1, -31, 13, 9, 1, -29, -14] - Lines Cleared:0
James Patterson, Age: 0 Weights: [8, 11, 29, 7, 18, 19, -14, 30, -31, -20, -17, -17] - Lines Cleared:0
Kristi Muse, Age: 0 Weights: [27, 1, -29, 3, 31, 7, 0, 10, 4, 18, 12, 2] - Lines Cleared:0
Charles Owens, Age: 0 Weights: [22, -23, 14, -15, 31, -29, 2, 10, 22, 1, 27, 14] - Lines Cleared:0

Generation: 9 , Elite Average Lines Cleared in 3 Games: 45
Samuel Zimmerman, Age: 6 Weights: [10, -10, -28, 7, -20, -22, -17, -31, 0, 11, 14, -18] - Lines Cleared:74
Robert Eyre, Age: 0 Weights: [-3, -20, -25, 28, -14, 3, 26, -13, -3, 28, -29, -5] - Lines Cleared:61
John Santos, Age: 9 Weights: [-21, -1, -15, -1, -32, -19, -1, -29, -6, 13, -27, -31] - Lines Cleared:50
Bobby Giacomini, Age: 8 Weights: [-3, -12, -29, -29, 16, -9, -5, -14, -10, -21, 2, 11] - Lines Cleared:31
Leroy Drees, Age: 1 Weights: [12, 11, -13, -31, -15, -8, -31, -9, 30, 28, -29, -14] - Lines Cleared:31
Blanca Vasquez, Age: 4 Weights: [-29, 0, -14, 0, 2, 18, 0, -28, -31, -2, 12, 17] - Lines Cleared:27
Helen Love, Age: 9 Weights: [-16, -25, -4, 1, -26, 6, 25, -31, -30, -15, 12, 4] - Lines Cleared:26
William Lockett, Age: 0 Weights: [28, -29, 28, 28, -13, 12, 6, -27, 30, 20, -12, -20] - Lines Cleared:9
Tiffany Chamberlain, Age: 0 Weights: [28, -31, -12, 24, 19, -21, -16, 0, 31, -20, -17, -30] - Lines Cleared:3
Edward Fields, Age: 0 Weights: [-21, 9, 6, 0, 22, 21, 4, 30, 5, -18, 10, 21] - Lines Cleared:0
Petronila Gamboa, Age: 0 Weights: [-21, 25, 1, -28, 7, 21, -6, 26, 31, -20, -17, 17] - Lines Cleared:0
Kyle Burney, Age: 0 Weights: [-4, 26, -3, -22, 27, 21, 0, -26, -15, 14, -17, -25] - Lines Cleared:0
Samuel Straka, Age: 0 Weights: [26, 9, 9, -30, -29, -21, 16, 31, 30, -21, -20, 17] - Lines Cleared:0
Jimmie Benson, Age: 0 Weights: [18, -20, 14, 20, -14, 8, -20, 9, 1, -20, -29, -28] - Lines Cleared:0
Stephanie Roth, Age: 0 Weights: [14, 11, 2, -30, -15, 25, -6, 13, 8, -14, -29, -20] - Lines Cleared:0
Kurt Cox, Age: 0 Weights: [20, -20, 14, 30, -23, 7, 22, 4, -11, -3, 30, 30] - Lines Cleared:0
James Bouffard, Age: 0 Weights: [-25, 1, 12, 1, 31, 15, 31, 28, -1, -3, 24, 13] - Lines Cleared:0
Audrey Denton, Age: 0 Weights: [10, 11, 4, -28, -30, 0, 2, 29, -8, 30, 26, -20] - Lines Cleared:0
Kelli Elias, Age: 0 Weights: [20, 0, -3, 1, 31, -25, -7, 31, 25, -22, 26, -27] - Lines Cleared:0
Judy Wheeler, Age: 0 Weights: [2, 11, 3, 31, 24, 8, 5, 13, 9, 30, -29, -16] - Lines Cleared:0
Bruce Burchett, Age: 0 Weights: [-5, 0, 14, 4, 11, 21, 16, 30, 23, -16, 26, 30] - Lines Cleared:0
Corinne Hernandez, Age: 0 Weights: [15, -20, 18, 30, -21, -25, -14, 12, 29, 15, 29, -13] - Lines Cleared:0
Terry Schardein, Age: 0 Weights: [-11, -17, 29, -30, 14, -29, 30, 26, 5, 1, 27, -4] - Lines Cleared:0
Tina Fleming, Age: 0 Weights: [21, -15, 29, -24, 15, 23, 16, 13, -9, 20, -21, 17] - Lines Cleared:0
Karen Stone, Age: 0 Weights: [15, 10, 3, 28, -15, 9, -6, 29, 9, 4, -19, -20] - Lines Cleared:0
Mark Miller, Age: 0 Weights: [-19, 9, 12, -8, 19, 23, 16, 30, -1, -3, -25, 17] - Lines Cleared:0
Janice Crabb, Age: 0 Weights: [15, 28, 5, -31, -29, -16, -6, -27, 30, 14, 19, -10] - Lines Cleared:0
Eric Anderson, Age: 0 Weights: [6, 20, 8, 0, 5, 19, 0, 28, -1, -18, 28, -5] - Lines Cleared:0
Edward Abbott, Age: 0 Weights: [20, -31, 13, -23, 31, -18, 0, 28, 21, 1, -26, -6] - Lines Cleared:0
Victor Vizarro, Age: 0 Weights: [-19, 9, 4, 30, -27, 23, -26, 8, -30, -22, -25, 21] - Lines Cleared:0
Ruth Nicol, Age: 0 Weights: [-21, -1, -11, 0, 19, 18, 0, 30, -25, -20, -17, 30] - Lines Cleared:0
Edna Kirk, Age: 0 Weights: [-3, 8, 12, 30, 14, 31, 22, 8, -15, -3, -19, 1] - Lines Cleared:0
Hope Green, Age: 0 Weights: [-21, 9, 14, 0, 23, 22, 8, 20, -31, -16, -1, -30] - Lines Cleared:0
Thomas Pugliese, Age: 0 Weights: [12, -31, 26, -27, 29, 21, 16, 27, 30, -20, -19, -12] - Lines Cleared:0
Michael Fisher, Age: 0 Weights: [-26, 25, 28, -24, 3, 21, 16, 13, 9, 20, 17, 20] - Lines Cleared:0
Tiffany Walton, Age: 0 Weights: [0, 11, 28, 28, -15, 9, 28, -30, -31, 13, -17, -20] - Lines Cleared:0
Karen Wyckoff, Age: 0 Weights: [10, 11, 27, 28, 15, 8, 24, 14, 9, -16, -5, 22] - Lines Cleared:0
Jennifer Mcdermott, Age: 0 Weights: [15, 9, 19, -30, 19, -25, 18, 30, -31, -20, -17, 17] - Lines Cleared:0
Renee Horn, Age: 0 Weights: [-19, -20, 28, -30, 19, 7, 30, 30, -1, -8, 24, 17] - Lines Cleared:0
Ruby Ambrose, Age: 0 Weights: [-21, 9, -3, -20, -19, 29, -6, 30, 29, -20, -19, 17] - Lines Cleared:0
Judith Smith, Age: 0 Weights: [2, 8, 11, -25, 19, 21, 16, 13, 9, 16, -25, -20] - Lines Cleared:0
Justin Davenport, Age: 0 Weights: [15, 26, 7, -28, 19, -25, 7, 30, 29, 20, -16, 21] - Lines Cleared:0
Anna Holmes, Age: 0 Weights: [20, 9, 14, -24, 17, -5, 2, 28, -23, -28, 10, 17] - Lines Cleared:0
Michael Whitener, Age: 0 Weights: [15, -11, 19, 26, 25, 8, -7, 9, 29, 14, -3, -27] - Lines Cleared:0
Kera Wright, Age: 0 Weights: [20, 11, 12, 0, -15, 18, 0, 28, 5, 16, -28, -22] - Lines Cleared:0
Keith Meister, Age: 0 Weights: [20, -18, 6, 30, 14, 3, 8, 23, -1, -7, -24, 15] - Lines Cleared:0
Kimberly Colon, Age: 0 Weights: [-5, 0, -14, 0, -19, 21, 0, 30, 1, -20, -25, 17] - Lines Cleared:0
Paul Pool, Age: 0 Weights: [24, 11, 28, 28, -29, -28, 4, 5, 9, 1, -29, -4] - Lines Cleared:0
Greg Koelling, Age: 0 Weights: [2, 11, 12, -29, -14, 6, 6, 10, -17, 28, 30, 13] - Lines Cleared:0
Lillian Wells, Age: 0 Weights: [-20, 11, 27, 28, 19, 21, 4, 14, -26, 16, -17, 21] - Lines Cleared:0
Vergie Rivas, Age: 0 Weights: [21, 11, 28, 28, 23, 5, 5, 13, -31, -16, -21, -18] - Lines Cleared:0
Marcus Kendall, Age: 0 Weights: [15, 9, 27, -30, 19, 21, 16, 30, -21, -20, -21, 16] - Lines Cleared:0
James Erb, Age: 0 Weights: [13, 24, 29, 28, 26, 8, -6, 30, 29, -15, -29, -27] - Lines Cleared:0
David Flynn, Age: 0 Weights: [21, 4, -14, -24, 19, 18, 0, 20, 5, -16, 28, 14] - Lines Cleared:0
Ellen Rollins, Age: 0 Weights: [7, 9, 19, 28, 25, -25, 0, 30, 29, 14, -17, -11] - Lines Cleared:0
Demetria Oconnell, Age: 0 Weights: [-30, 11, 28, 28, 19, 21, 12, -30, 9, 0, -9, 25] - Lines Cleared:0
Michelle Nowacki, Age: 0 Weights: [-16, 3, 25, -24, 17, -2, 16, 5, -15, -20, -17, 17] - Lines Cleared:0
Brian Holland, Age: 0 Weights: [28, -31, 13, 30, -29, 7, -31, 27, 26, -1, 12, 13] - Lines Cleared:0
Holly Griffie, Age: 0 Weights: [-21, 11, -9, 27, 18, 29, 0, 13, 11, -20, -21, 17] - Lines Cleared:0
Edwin Rasmussen, Age: 0 Weights: [20, 1, 12, 0, 31, 7, 22, 28, 5, -3, 24, -13] - Lines Cleared:0

Generation: 10 , Elite Average Lines Cleared in 3 Games: 38
Samuel Zimmerman, Age: 7 Weights: [10, -10, -28, 7, -20, -22, -17, -31, 0, 11, 14, -18] - Lines Cleared:74
John Santos, Age: 10 Weights: [-21, -1, -15, -1, -32, -19, -1, -29, -6, 13, -27, -31] - Lines Cleared:55
Robert Eyre, Age: 1 Weights: [-3, -20, -25, 28, -14, 3, 26, -13, -3, 28, -29, -5] - Lines Cleared:34
Bobby Giacomini, Age: 9 Weights: [-3, -12, -29, -29, 16, -9, -5, -14, -10, -21, 2, 11] - Lines Cleared:28
Leroy Drees, Age: 2 Weights: [12, 11, -13, -31, -15, -8, -31, -9, 30, 28, -29, -14] - Lines Cleared:27
Blanca Vasquez, Age: 5 Weights: [-29, 0, -14, 0, 2, 18, 0, -28, -31, -2, 12, 17] - Lines Cleared:13
Brian Molina, Age: 0 Weights: [3, 19, 5, 31, 25, -13, -31, -31, -30, -1, 28, -14] - Lines Cleared:7
Rhonda Kile, Age: 0 Weights: [0, 9, 16, 24, -13, -28, 4, -12, 2, -3, -29, 4] - Lines Cleared:7
Rita Smith, Age: 0 Weights: [2, -23, 25, -15, -31, -28, -31, 12, 10, -1, -3, -12] - Lines Cleared:1
Edward Nolen, Age: 0 Weights: [-21, 8, 28, -24, -11, 13, 17, 5, 15, -20, -18, 17] - Lines Cleared:0
Martha Spade, Age: 0 Weights: [18, -2, 27, -3, 12, 21, -5, 13, 2, -20, -17, 17] - Lines Cleared:0
Luis Weatherspoon, Age: 0 Weights: [28, -11, 9, -13, -28, 5, -31, 27, 30, 1, 28, 29] - Lines Cleared:0
Mattie Pyatt, Age: 0 Weights: [20, -20, 12, 0, 14, 7, -4, 8, -1, -2, 26, 30] - Lines Cleared:0
Charles Kennedy, Age: 0 Weights: [17, 10, 24, -24, -13, -29, -13, 10, 2, -1, -17, -17] - Lines Cleared:0
Karen Amos, Age: 0 Weights: [1, -19, 12, 0, 5, 0, 2, 28, 5, -18, 11, 30] - Lines Cleared:0
Brian Woody, Age: 0 Weights: [-17, 16, 10, 0, 18, 18, 1, -28, 13, -18, -17, 25] - Lines Cleared:0
Victoria Lopez, Age: 0 Weights: [18, 2, 25, 17, 13, -12, 8, 15, 2, 2, 28, 14] - Lines Cleared:0
Henry Jewell, Age: 0 Weights: [2, 21, 24, 22, 10, -22, 31, 12, -1, -3, -28, -4] - Lines Cleared:0
Timothy Moore, Age: 0 Weights: [-19, 1, 12, -30, 26, 5, 17, 12, -1, -20, 20, 4] - Lines Cleared:0
Carol Carnell, Age: 0 Weights: [-21, 9, 27, -24, 19, 26, 21, 29, 21, -20, -21, 27] - Lines Cleared:0
Stephan Clark, Age: 0 Weights: [2, 9, 27, -3, 12, 23, 16, 30, -31, -20, -17, 4] - Lines Cleared:0
Louise Mccraney, Age: 0 Weights: [2, 11, 24, -3, 13, -14, 17, 4, 2, -21, 0, 2] - Lines Cleared:0
Robert Gross, Age: 0 Weights: [20, -9, -14, -24, -31, 18, 0, 30, 31, -20, -25, 17] - Lines Cleared:0
Raymond Slaughter, Age: 0 Weights: [2, -9, 24, -3, 19, 20, 16, 31, 2, -3, 24, 4] - Lines Cleared:0
Dane Ewing, Age: 0 Weights: [19, 3, -9, -3, 13, -28, -30, 8, 2, -1, 28, 13] - Lines Cleared:0
Loretta White, Age: 0 Weights: [2, 9, 24, 28, -15, -28, -13, 13, 11, -3, 28, -20] - Lines Cleared:0
Gary Slater, Age: 0 Weights: [-22, 9, 17, -24, 19, 21, -16, 30, -31, -20, -25, -14] - Lines Cleared:0
Gregory Hyman, Age: 0 Weights: [2, 15, 30, 28, -19, 8, 4, 30, 8, 18, -17, 17] - Lines Cleared:0
Erika Pike, Age: 0 Weights: [2, 11, 26, -8, -14, 8, 12, -28, 9, -16, -21, 9] - Lines Cleared:0
Rachelle Brandl, Age: 0 Weights: [6, 19, 26, -3, 19, 21, -12, 30, 0, -4, -17, 17] - Lines Cleared:0
Blair Dennis, Age: 0 Weights: [-19, -20, 28, 30, 14, 3, 4, 20, 11, -28, -29, -20] - Lines Cleared:0
Alison Voelkel, Age: 0 Weights: [-19, 0, 15, 30, 14, 0, 16, 12, 4, -3, 30, 12] - Lines Cleared:0
Anne Finch, Age: 0 Weights: [-21, 9, 11, -25, 22, 4, 1, 28, -29, -20, -17, 30] - Lines Cleared:0
Troy Williamson, Age: 0 Weights: [12, -29, 27, -30, -19, 29, 31, 30, 30, -20, -19, 25] - Lines Cleared:0
Dorothy Gambrell, Age: 0 Weights: [6, -8, 11, -19, 19, -21, -13, 30, 2, -3, -17, 19] - Lines Cleared:0
Annie Cagney, Age: 0 Weights: [28, -31, 26, 3, -29, -28, -5, 27, 30, 1, 28, 4] - Lines Cleared:0
Chris Graham, Age: 0 Weights: [-19, 19, 21, 1, 14, -20, -5, -8, 3, -19, 28, 15] - Lines Cleared:0
Gloria Morgan, Age: 0 Weights: [-23, -21, 12, 6, 29, 15, 30, 27, 14, 1, -27, -14] - Lines Cleared:0
Betty Navejas, Age: 0 Weights: [-21, 9, 24, -3, 19, 21, 16, -12, 2, -2, 28, 3] - Lines Cleared:0
Annette Olcott, Age: 0 Weights: [-21, 19, 15, -3, 30, 21, 16, 30, 10, -22, -17, 4] - Lines Cleared:0
Stacey Desler, Age: 0 Weights: [21, 2, -28, 0, -15, 18, -8, 4, 5, -18, -15, -28] - Lines Cleared:0
Esther Sanford, Age: 0 Weights: [-21, -23, 15, -31, 23, 13, -16, 27, -27, -28, -19, -14] - Lines Cleared:0
Brian Hoskins, Age: 0 Weights: [-5, 9, 24, -29, 7, -28, 5, 4, 2, -3, 28, 19] - Lines Cleared:0
Brenda Gunther, Age: 0 Weights: [2, -25, 9, -16, 17, 5, 16, 12, -29, -2, -23, 4] - Lines Cleared:0
Matthew Tuplano, Age: 0 Weights: [21, 25, -14, 24, 17, 17, 16, 28, -31, -18, -17, -30] - Lines Cleared:0
Jan Gurney, Age: 0 Weights: [2, 9, 20, 28, 5, -28, -1, 28, 9, -2, 21, -24] - Lines Cleared:0
William Raheja, Age: 0 Weights: [28, 1, 13, 0, 31, 26, -31, 30, -4, 22, 26, -14] - Lines Cleared:0
Vilma Turner, Age: 0 Weights: [20, 0, 12, -24, -31, 19, 1, 28, -31, -18, -17, 16] - Lines Cleared:0
Linda Weaver, Age: 0 Weights: [6, 0, 12, 30, 9, -18, 30, 28, -3, -3, 14, 30] - Lines Cleared:0
Alejandro Gordon, Age: 0 Weights: [-7, -24, 12, 0, 31, 5, 30, 24, 1, -3, 26, 31] - Lines Cleared:0
Mary Ulmer, Age: 0 Weights: [21, 29, 26, -28, 18, 29, -5, -12, 2, -20, -24, 19] - Lines Cleared:0
Todd Snow, Age: 0 Weights: [10, 7, 10, -16, 19, 21, -5, 30, -31, -1, -21, 17] - Lines Cleared:0
James Carson, Age: 0 Weights: [2, -15, 13, -31, 11, -15, -4, 27, 29, 28, -31, -14] - Lines Cleared:0
Rick Hebrank, Age: 0 Weights: [16, 0, 26, 0, 31, 19, 18, 30, -31, -20, -17, -23] - Lines Cleared:0
Mary Mcclain, Age: 0 Weights: [2, -4, 8, 30, 15, 7, 30, -8, -17, -3, 30, 4] - Lines Cleared:0
Alvin Salido, Age: 0 Weights: [2, 27, 25, -31, 13, -28, -15, 12, 2, 0, -23, -10] - Lines Cleared:0
Danny Kemp, Age: 0 Weights: [-21, 9, 30, -24, -19, 29, 18, 31, 10, -3, -20, 4] - Lines Cleared:0
Shirley Woodhouse, Age: 0 Weights: [-21, -5, 27, -28, 19, 21, -30, 9, -9, -20, 28, 1] - Lines Cleared:0
Hattie Pax, Age: 0 Weights: [-19, -20, 28, 30, -7, 7, -4, 8, 9, -3, 28, 13] - Lines Cleared:0
Roberto Matthews, Age: 0 Weights: [18, 11, 28, -19, 13, -12, -5, 29, 10, -2, -26, -20] - Lines Cleared:0

Generation: 11 , Elite Average Lines Cleared in 3 Games: 28
Robert Eyre, Age: 2 Weights: [-3, -20, -25, 28, -14, 3, 26, -13, -3, 28, -29, -5] - Lines Cleared:49
Samuel Zimmerman, Age: 8 Weights: [10, -10, -28, 7, -20, -22, -17, -31, 0, 11, 14, -18] - Lines Cleared:39
John Santos, Age: 11 Weights: [-21, -1, -15, -1, -32, -19, -1, -29, -6, 13, -27, -31] - Lines Cleared:39
Bobby Giacomini, Age: 10 Weights: [-3, -12, -29, -29, 16, -9, -5, -14, -10, -21, 2, 11] - Lines Cleared:23
Leroy Drees, Age: 3 Weights: [12, 11, -13, -31, -15, -8, -31, -9, 30, 28, -29, -14] - Lines Cleared:10
Blanca Vasquez, Age: 6 Weights: [-29, 0, -14, 0, 2, 18, 0, -28, -31, -2, 12, 17] - Lines Cleared:9
John Tucker, Age: 0 Weights: [-2, -30, 24, -1, -29, -13, -31, 12, 2, -3, 24, 4] - Lines Cleared:3
Lisa Spears, Age: 0 Weights: [2, 11, 26, -24, -15, 8, 4, -30, 31, 20, -31, 17] - Lines Cleared:3
Jeffrey Rydberg, Age: 0 Weights: [21, -19, 25, -24, 19, -28, -4, 30, 2, -10, -29, 25] - Lines Cleared:1
Branden Love, Age: 0 Weights: [28, 0, 21, -31, -31, -9, 10, 28, 5, 1, 26, 30] - Lines Cleared:0
Patricia Jackson, Age: 0 Weights: [28, 1, 27, -31, 19, 23, -31, 27, -27, -20, 17, -30] - Lines Cleared:0
Andrew Motley, Age: 0 Weights: [-19, 9, 25, 30, 14, -21, 16, 1, -1, -16, -17, 17] - Lines Cleared:0
Ross Mosser, Age: 0 Weights: [2, 3, 8, -11, 13, 8, 6, 13, 15, 20, 28, -22] - Lines Cleared:0
Grace Brown, Age: 0 Weights: [2, 19, 8, -28, -15, -28, -5, 12, -2, -7, 30, 4] - Lines Cleared:0
Carrie Forget, Age: 0 Weights: [-23, -16, 31, 8, 18, 2, 0, 30, -31, -20, -17, 17] - Lines Cleared:0
Amy Bustamante, Age: 0 Weights: [-4, -9, -10, 0, -31, 17, 0, 14, 31, -20, -17, -30] - Lines Cleared:0
Leonard Clark, Age: 0 Weights: [2, -1, 14, -3, 31, -28, 0, 24, 5, -3, -28, 22] - Lines Cleared:0
John Whitfield, Age: 0 Weights: [2, 11, 24, 28, 13, 10, -1, 12, 2, 4, 24, -20] - Lines Cleared:0
Kelly Reinhart, Age: 0 Weights: [8, 0, 14, 0, 8, -28, 0, 12, 2, -3, -29, 12] - Lines Cleared:0
Cathy Powell, Age: 0 Weights: [20, 9, 14, 0, 31, 21, 28, 29, 5, -18, 26, -14] - Lines Cleared:0
Amelia Powell, Age: 0 Weights: [-21, 11, 14, -18, 31, 16, 4, 28, -31, -20, 26, 17] - Lines Cleared:0
Linda Farney, Age: 0 Weights: [20, 0, 27, -8, 17, -21, 16, 25, 7, -22, 26, 17] - Lines Cleared:0
Johnnie Young, Age: 0 Weights: [24, -31, 13, -1, -29, -9, -31, 8, 2, 1, -19, -30] - Lines Cleared:0
Luis Farrell, Age: 0 Weights: [0, -31, 24, -6, 29, -29, -12, 12, 6, 1, 21, 14] - Lines Cleared:0
Freda Durham, Age: 0 Weights: [0, 19, 24, 30, 9, 24, -5, 29, 9, 20, -21, -22] - Lines Cleared:0
Dona Kenon, Age: 0 Weights: [4, 19, 27, -3, 19, 21, -5, -14, 10, -3, -30, 17] - Lines Cleared:0
Carri Regalado, Age: 0 Weights: [-21, 9, 28, 20, 19, 8, 12, 31, 9, 20, -17, 17] - Lines Cleared:0
Donald Willis, Age: 0 Weights: [15, 27, -24, -24, 26, 21, -21, 30, 18, -3, 17, -17] - Lines Cleared:0
Shirley Gordo, Age: 0 Weights: [-19, -12, 27, -24, 14, 21, 30, 10, 9, -3, -17, 13] - Lines Cleared:0
Trisha Ross, Age: 0 Weights: [2, 11, 26, 0, -23, 8, 5, 12, -23, -20, -29, 17] - Lines Cleared:0
John Miller, Age: 0 Weights: [-21, 25, 27, -24, 31, 26, 0, 30, 5, -18, 10, 17] - Lines Cleared:0
Kum Hunt, Age: 0 Weights: [-21, 1, 24, -24, 19, 20, 16, 23, 5, -18, -1, 28] - Lines Cleared:0
Christine Callahan, Age: 0 Weights: [16, 4, 27, -16, 19, 18, 0, 30, -31, -18, -23, 17] - Lines Cleared:0
Bridget Pearson, Age: 0 Weights: [21, 0, -27, 0, 31, 22, 16, 30, 31, -22, 18, 30] - Lines Cleared:0
Elenor Shulte, Age: 0 Weights: [28, -31, 17, -1, 5, -28, -13, 27, 14, -3, 28, 6] - Lines Cleared:0
Devon Silva, Age: 0 Weights: [-19, -20, 13, -26, 14, 7, 30, 27, -1, -9, -23, -30] - Lines Cleared:0
Shannon Swain, Age: 0 Weights: [20, 0, 6, 0, -13, 18, 0, 14, 5, -3, 28, 4] - Lines Cleared:0
Derek Patterson, Age: 0 Weights: [-21, 17, 30, -3, 29, -14, 16, 30, 10, -2, -17, 17] - Lines Cleared:0
Michele Ayers, Age: 0 Weights: [-5, 0, 27, -17, 27, -21, 24, 28, -31, -26, -17, 30] - Lines Cleared:0
Dalia Mcmenamy, Age: 0 Weights: [-16, -24, -12, -24, 10, 21, 20, 14, -17, -19, 28, -21] - Lines Cleared:0
Richard Hubbard, Age: 0 Weights: [28, 9, 27, -31, 19, 21, 16, 27, -23, 5, -21, 17] - Lines Cleared:0
Elaina Kong, Age: 0 Weights: [-27, -16, -14, 30, 14, -5, 14, 27, -30, 1, 28, 4] - Lines Cleared:0
Clara Day, Age: 0 Weights: [20, 24, -30, 0, -7, 18, 6, 28, 5, 20, 28, 30] - Lines Cleared:0
Jill Covello, Age: 0 Weights: [3, 19, 2, -3, 31, -28, -5, -12, 2, -3, 28, 30] - Lines Cleared:0
Regina Brickell, Age: 0 Weights: [2, 27, 28, 28, -15, 7, 12, -8, 9, 20, -29, 13] - Lines Cleared:0
Thomas Faurrieta, Age: 0 Weights: [-17, -20, 12, -24, 14, 7, 16, 10, -19, -22, 28, 17] - Lines Cleared:0
Jennifer Avans, Age: 0 Weights: [2, 11, 8, -2, -13, 8, 4, 12, 2, 3, 28, -4] - Lines Cleared:0
Audrey Mills, Age: 0 Weights: [2, -9, 16, 28, -17, 9, -6, 29, 0, 16, 21, -21] - Lines Cleared:0
Joseph Brindley, Age: 0 Weights: [21, 9, 14, -24, -19, 7, 18, 30, 5, -18, 26, 16] - Lines Cleared:0
Lawrence Hayes, Age: 0 Weights: [20, 9, 27, -24, 18, 18, 0, 20, -29, -18, -19, 30] - Lines Cleared:0
George Matthew, Age: 0 Weights: [2, 15, 27, -24, 18, 8, 4, 13, 9, 20, -17, 17] - Lines Cleared:0
Jennifer Morris, Age: 0 Weights: [-29, -20, 15, 30, 27, 17, 16, 30, -31, -11, -21, 17] - Lines Cleared:0
Gail Hartman, Age: 0 Weights: [16, 0, 5, -13, 31, 18, -31, 20, 5, -22, 26, -14] - Lines Cleared:0
Matthew Son, Age: 0 Weights: [-19, 1, 17, -24, 14, -21, 30, 30, 31, 3, -21, 17] - Lines Cleared:0
Edith Buttner, Age: 0 Weights: [2, 11, 16, -29, 11, 10, 4, 12, 21, 22, -29, -20] - Lines Cleared:0
Justin Griffin, Age: 0 Weights: [20, 0, 6, 0, 3, 21, 16, 28, -31, -22, -17, 16] - Lines Cleared:0
Pamela Quigley, Age: 0 Weights: [20, 11, 14, 0, 31, 21, 0, 9, 4, -20, -17, 30] - Lines Cleared:0
Katherine Villasenor, Age: 0 Weights: [-21, -22, 12, 26, 14, 4, 30, 8, -1, -20, -17, -13] - Lines Cleared:0
Katherine Kintner, Age: 0 Weights: [29, 9, 12, 28, 19, 23, 4, 30, -31, 20, -28, 17] - Lines Cleared:0
Joe Dora, Age: 0 Weights: [20, 0, 14, 1, 30, -21, 24, 30, 5, -16, 26, 30] - Lines Cleared:0

Generation: 12 , Elite Average Lines Cleared in 3 Games: 40
Samuel Zimmerman, Age: 9 Weights: [10, -10, -28, 7, -20, -22, -17, -31, 0, 11, 14, -18] - Lines Cleared:64
John Santos, Age: 12 Weights: [-21, -1, -15, -1, -32, -19, -1, -29, -6, 13, -27, -31] - Lines Cleared:61
Robert Eyre, Age: 3 Weights: [-3, -20, -25, 28, -14, 3, 26, -13, -3, 28, -29, -5] - Lines Cleared:54
Leroy Drees, Age: 4 Weights: [12, 11, -13, -31, -15, -8, -31, -9, 30, 28, -29, -14] - Lines Cleared:24
April Chandler, Age: 0 Weights: [28, -31, 13, 16, -29, -31, 0, -28, 30, -18, -31, -12] - Lines Cleared:22
Bobby Giacomini, Age: 11 Weights: [-3, -12, -29, -29, 16, -9, -5, -14, -10, -21, 2, 11] - Lines Cleared:20
Blanca Vasquez, Age: 7 Weights: [-29, 0, -14, 0, 2, 18, 0, -28, -31, -2, 12, 17] - Lines Cleared:6
Roxie Hearnen, Age: 0 Weights: [-19, 9, -12, -24, 14, 21, 16, 8, -1, -20, 17, 17] - Lines Cleared:0
Christie Washington, Age: 0 Weights: [10, -31, 24, -30, 13, -13, -31, 12, 30, 1, 30, 12] - Lines Cleared:0
Michael Meeks, Age: 0 Weights: [-19, 4, 14, 30, -15, 8, -30, 12, 25, 22, -29, -20] - Lines Cleared:0
Larry Meek, Age: 0 Weights: [16, 31, 29, -3, 13, -13, -27, 13, 30, -1, -23, -14] - Lines Cleared:0
Maria Allen, Age: 0 Weights: [2, 20, 12, 1, 26, 7, 30, 12, -2, -3, 28, 13] - Lines Cleared:0
Christina Parrish, Age: 0 Weights: [12, 0, 10, 4, 27, -13, -15, 28, 4, -18, 30, 14] - Lines Cleared:0
Becky Cole, Age: 0 Weights: [22, -11, 24, -29, -15, 8, -4, 12, -9, -1, -13, 20] - Lines Cleared:0
Ramon Martinez, Age: 0 Weights: [20, 9, 31, -24, 19, 23, 0, -30, -31, -18, -17, 18] - Lines Cleared:0
Roderick Wilkinson, Age: 0 Weights: [2, 16, 14, 0, 31, 22, 0, 28, 9, -18, 26, -20] - Lines Cleared:0
Edward King, Age: 0 Weights: [10, 9, 12, -3, -9, 17, 16, 30, 31, -20, 12, 4] - Lines Cleared:0
Ashleigh Frasier, Age: 0 Weights: [18, 27, 25, 28, 19, 8, 8, 30, 9, 4, -25, 18] - Lines Cleared:0
Matthew Garcia, Age: 0 Weights: [-2, 13, 28, 28, -15, 8, 0, 30, 15, 20, -29, 1] - Lines Cleared:0
Cassie Freeman, Age: 0 Weights: [19, 9, 27, 28, 19, -8, -4, 30, -15, -20, -17, 22] - Lines Cleared:0
Galen Minardi, Age: 0 Weights: [12, -19, 8, -31, -13, -10, -27, 11, 2, 1, -19, 4] - Lines Cleared:0
Bruce Shanks, Age: 0 Weights: [16, -9, 14, 0, 19, 20, 18, 28, -29, -20, -27, 17] - Lines Cleared:0
Dianne Bellerose, Age: 0 Weights: [2, 8, 24, -1, 29, 18, -7, 12, 14, -3, 28, 22] - Lines Cleared:0
Richard Heiman, Age: 0 Weights: [-19, -4, -12, -3, 12, 15, 30, 26, 3, -3, 30, 13] - Lines Cleared:0
Inez Rowe, Age: 0 Weights: [10, 11, 12, -2, -15, -19, 4, 13, -25, -20, 26, 30] - Lines Cleared:0
Marie Solomon, Age: 0 Weights: [-19, 9, 13, 24, -31, 29, 16, 0, -1, -20, 20, 25] - Lines Cleared:0
Margie Diehl, Age: 0 Weights: [21, -14, 13, -24, -21, 25, -31, 27, -31, -16, -17, -14] - Lines Cleared:0
Ronald Gardner, Age: 0 Weights: [2, 11, 24, -28, 13, -10, -5, 13, 2, -3, -29, 20] - Lines Cleared:0
Caroline Landrum, Age: 0 Weights: [-21, 25, 28, -24, -15, 8, 16, 30, 9, -21, -31, -17] - Lines Cleared:0
Wayne Burger, Age: 0 Weights: [-3, -20, 12, -30, 14, -28, -5, 12, 3, -3, 28, 1] - Lines Cleared:0
Zula Fulghum, Age: 0 Weights: [2, 18, 14, 0, -13, -14, -5, 12, 10, -19, -24, 5] - Lines Cleared:0
Carl Perez, Age: 0 Weights: [0, 3, 12, 29, -13, -24, 4, 13, 1, 20, 28, 6] - Lines Cleared:0
Debra Mcnamee, Age: 0 Weights: [4, 0, 24, 0, 7, 18, -5, 13, 10, 3, 12, 20] - Lines Cleared:0
Beverley Maedche, Age: 0 Weights: [-3, 19, 26, 0, 12, -12, -5, 12, 5, -19, 27, 30] - Lines Cleared:0
Paul Greenwood, Age: 0 Weights: [22, 0, 14, 8, 31, -29, 17, -14, 1, -18, 26, 30] - Lines Cleared:0
Cynthia Bohn, Age: 0 Weights: [-17, 2, 14, 0, 21, 21, 0, 24, -31, -18, -17, 17] - Lines Cleared:0
William Boyer, Age: 0 Weights: [0, 5, 28, 1, 31, 0, -16, 13, 9, 20, 10, -20] - Lines Cleared:0
Michael Snider, Age: 0 Weights: [2, 0, 28, 28, 15, -18, 1, 28, 9, -18, 31, 30] - Lines Cleared:0
Son Petersen, Age: 0 Weights: [2, 0, 15, 0, 31, 8, 0, 28, 8, 20, 18, 30] - Lines Cleared:0
Kevin Luedeman, Age: 0 Weights: [2, 11, 14, -24, -13, 8, -20, 8, 5, -18, 26, -20] - Lines Cleared:0
Keith Heimsness, Age: 0 Weights: [-18, -8, 28, 28, 14, 7, 4, 8, 1, -3, 20, 13] - Lines Cleared:0
Ebony Witham, Age: 0 Weights: [17, -21, 15, 0, 30, 7, 1, 9, -3, -16, 28, 30] - Lines Cleared:0
Chad Collins, Age: 0 Weights: [20, 10, -30, 28, -15, 24, 0, 28, 7, 20, 26, 30] - Lines Cleared:0
Melissa Bridenbaker, Age: 0 Weights: [28, -30, 26, -30, 30, -28, 4, 11, 14, 1, 28, 4] - Lines Cleared:0
Peter Washington, Age: 0 Weights: [2, 19, 24, -28, 13, -16, -17, 15, 9, -3, 29, 20] - Lines Cleared:0
Jc Yamada, Age: 0 Weights: [20, 11, 16, 4, -15, 18, 0, 9, 5, 20, -29, -23] - Lines Cleared:0
Michelle Perkins, Age: 0 Weights: [20, 19, 30, -6, 31, -26, 0, 29, 21, -3, 26, 30] - Lines Cleared:0
Helen Elwood, Age: 0 Weights: [28, 19, 13, -3, 13, -13, -5, 12, -2, 19, -29, -13] - Lines Cleared:0
Shelly Huneycutt, Age: 0 Weights: [20, 0, 14, 10, 30, 6, 8, 2, -3, -18, 26, 30] - Lines Cleared:0
Temeka Paton, Age: 0 Weights: [6, 0, 24, 0, 13, -28, 1, 28, 5, -18, -28, 4] - Lines Cleared:0
Jessica Johnson, Age: 0 Weights: [2, 23, 16, -3, -15, 15, -30, 8, 3, -3, 24, 0] - Lines Cleared:0
Grant Massey, Age: 0 Weights: [18, 23, 28, -3, 13, -9, -5, 15, 6, -3, 28, -4] - Lines Cleared:0
Chris Mcrae, Age: 0 Weights: [20, 16, 8, 0, 30, 26, 16, 12, -21, -3, 24, -30] - Lines Cleared:0
Barbara Heaney, Age: 0 Weights: [20, 8, 14, 20, 31, 0, 0, 28, -4, -18, -21, 30] - Lines Cleared:0
Gaynell Scott, Age: 0 Weights: [2, 19, 24, 29, 15, 10, 8, -8, 3, -3, 28, 4] - Lines Cleared:0
Jeffrey Backes, Age: 0 Weights: [20, 27, 28, -27, 12, -28, -1, -28, 2, 3, 10, 4] - Lines Cleared:0
Jesse Patterson, Age: 0 Weights: [2, 19, 8, 0, 27, 18, 0, 8, 4, -11, 18, 26] - Lines Cleared:0
Willard Roberts, Age: 0 Weights: [2, 11, 28, 0, 31, 18, 0, 30, 9, -16, 30, -18] - Lines Cleared:0
Ryan Porter, Age: 0 Weights: [20, 0, 28, 28, -15, 8, 12, 9, 9, -18, 31, -20] - Lines Cleared:0
George Lashbrook, Age: 0 Weights: [0, 23, 28, 8, 19, 21, 16, 12, 0, -4, 28, 19] - Lines Cleared:0

Generation: 13 , Elite Average Lines Cleared in 3 Games: 33
John Santos, Age: 13 Weights: [-21, -1, -15, -1, -32, -19, -1, -29, -6, 13, -27, -31] - Lines Cleared:63
Samuel Zimmerman, Age: 10 Weights: [10, -10, -28, 7, -20, -22, -17, -31, 0, 11, 14, -18] - Lines Cleared:44
Robert Eyre, Age: 4 Weights: [-3, -20, -25, 28, -14, 3, 26, -13, -3, 28, -29, -5] - Lines Cleared:28
April Chandler, Age: 1 Weights: [28, -31, 13, 16, -29, -31, 0, -28, 30, -18, -31, -12] - Lines Cleared:28
Leroy Drees, Age: 5 Weights: [12, 11, -13, -31, -15, -8, -31, -9, 30, 28, -29, -14] - Lines Cleared:21
Bobby Giacomini, Age: 12 Weights: [-3, -12, -29, -29, 16, -9, -5, -14, -10, -21, 2, 11] - Lines Cleared:19
Michelle Mayville, Age: 0 Weights: [20, 0, 30, 16, -28, 18, -30, -28, 5, -18, 26, -19] - Lines Cleared:1
Gerard Montello, Age: 0 Weights: [-20, 0, 12, -2, -31, 18, 8, 15, 9, -18, 26, 14] - Lines Cleared:0
George Ferrante, Age: 0 Weights: [-3, 30, -2, -8, 12, -30, 2, 28, -4, 17, 24, 11] - Lines Cleared:0
Ann Putman, Age: 0 Weights: [10, 3, 14, -2, 31, -29, -5, 12, 0, -3, 28, 4] - Lines Cleared:0
Nelson Guinyard, Age: 0 Weights: [-11, 1, -18, -3, 28, 22, -31, 4, 2, -3, 28, 12] - Lines Cleared:0
Norma Terry, Age: 0 Weights: [21, 0, 9, 0, 17, 18, 16, 10, -23, 22, 26, 30] - Lines Cleared:0
Kurt Valle, Age: 0 Weights: [-20, 9, -27, 0, 31, 21, 0, 12, 5, -20, -25, -31] - Lines Cleared:0
Julia Johansen, Age: 0 Weights: [20, 0, 14, -9, 31, 31, 0, 8, -1, -17, 26, 11] - Lines Cleared:0
Kenneth Sligar, Age: 0 Weights: [3, 30, -22, 0, 28, 18, -27, 8, 7, 24, 26, 11] - Lines Cleared:0
Thomas Rieke, Age: 0 Weights: [20, 30, -26, 4, 31, -30, 8, 27, 5, -8, 10, 11] - Lines Cleared:0
Gina Perez, Age: 0 Weights: [2, 2, 14, 28, 29, 18, 20, 5, 8, -18, 27, -20] - Lines Cleared:0
Julie Forbis, Age: 0 Weights: [3, 19, 24, -3, 31, -28, -13, 12, 5, -18, 30, 30] - Lines Cleared:0
Johnny Taylor, Age: 0 Weights: [23, 0, 3, 30, 31, 7, 30, 28, -9, -26, 28, 31] - Lines Cleared:0
Nicholas Pollock, Age: 0 Weights: [-20, -20, 14, 30, 14, 18, 4, 4, 5, -3, 26, 23] - Lines Cleared:0
Velma Lobur, Age: 0 Weights: [16, 11, 28, 28, -15, -8, 0, 28, 5, 20, -31, -20] - Lines Cleared:0
Marissa Russell, Age: 0 Weights: [-3, 9, -20, 3, 19, 23, 16, 27, -17, 25, -16, 1] - Lines Cleared:0
Nancy Powers, Age: 0 Weights: [4, 0, 14, 0, 13, 18, 0, 28, 2, -11, 26, 30] - Lines Cleared:0
Herman Vangundy, Age: 0 Weights: [2, 25, 27, -20, -13, 8, 4, 13, -31, 16, -29, 17] - Lines Cleared:0
Josiah Nash, Age: 0 Weights: [18, 11, 28, 24, 13, -24, -1, 12, 2, -1, -17, -5] - Lines Cleared:0
Candice Davis, Age: 0 Weights: [-3, 25, -28, 28, 28, 30, -31, 25, 9, -20, -28, -20] - Lines Cleared:0
Shane Mcpartland, Age: 0 Weights: [-17, 9, 27, -8, 31, 5, 24, 28, 5, -20, 26, -17] - Lines Cleared:0
Robert Burton, Age: 0 Weights: [-17, 9, 19, -24, -15, 20, 16, 30, 9, 20, -17, -16] - Lines Cleared:0
Olga Kou, Age: 0 Weights: [-5, 0, 27, 26, -29, -21, 16, 22, -26, -18, 18, 17] - Lines Cleared:0
Stanley Arnold, Age: 0 Weights: [-19, 0, 0, 2, 14, 18, 8, 20, -1, 1, 28, 13] - Lines Cleared:0
Donna Gamboa, Age: 0 Weights: [-21, 25, 24, -24, 23, 28, 16, 14, 2, -3, -17, 17] - Lines Cleared:0
Mildred Crowell, Age: 0 Weights: [-2, 0, 14, 0, 31, 8, 0, 12, 5, 28, 18, -20] - Lines Cleared:0
Steven Keeney, Age: 0 Weights: [21, 30, -18, -15, 30, 18, -18, -27, -1, -24, -26, 30] - Lines Cleared:0
Diane Guastella, Age: 0 Weights: [22, 0, 14, -24, 3, 18, 1, 30, -30, -18, -23, 17] - Lines Cleared:0
Anna Ditullio, Age: 0 Weights: [20, 0, 6, 16, 19, -21, 16, 28, 5, -2, -19, 27] - Lines Cleared:0
Jose Smith, Age: 0 Weights: [-3, 19, 9, -3, 13, 12, -31, 31, 6, -3, 12, 11] - Lines Cleared:0
Amy Norwood, Age: 0 Weights: [3, 19, -25, -15, 12, 30, -1, 12, -1, 1, 30, 11] - Lines Cleared:0
Earl Hurse, Age: 0 Weights: [2, 16, 14, -19, 31, -30, 13, -29, 2, -6, 24, 26] - Lines Cleared:0
George Mccandless, Age: 0 Weights: [2, 19, 24, -3, 31, 18, -13, 28, 10, -3, 20, 12] - Lines Cleared:0
Otis Fleischer, Age: 0 Weights: [-23, 8, 14, 2, 19, -18, 25, -12, -30, -18, 26, 26] - Lines Cleared:0
Elizabeth Ramos, Age: 0 Weights: [2, -11, 28, -19, 31, 8, 0, 14, 9, -3, -29, -20] - Lines Cleared:0
Alma Marshall, Age: 0 Weights: [-21, 9, 27, -28, -19, 22, 16, 30, -31, -4, -17, 27] - Lines Cleared:0
Mattie Mayer, Age: 0 Weights: [20, 2, 24, 28, 31, 8, 0, 13, 9, 16, -20, 23] - Lines Cleared:0
Carrie Gigliotti, Age: 0 Weights: [-10, 9, 28, 28, -11, 8, 30, 13, 19, 22, 28, -20] - Lines Cleared:0
Maxine Sapp, Age: 0 Weights: [4, 12, 19, 16, 31, 18, 12, 22, 31, -18, -17, 17] - Lines Cleared:0
Harold Hahn, Age: 0 Weights: [-19, 21, 12, -24, 17, 3, 30, 0, 15, -20, 28, 17] - Lines Cleared:0
Estelle Rhodes, Age: 0 Weights: [-29, 12, 14, -26, 23, 18, 16, 30, -21, -2, 26, 30] - Lines Cleared:0
Betty Smith, Age: 0 Weights: [2, 19, 31, -30, 18, -6, -5, 8, 2, -14, -1, 17] - Lines Cleared:0
Anna Pike, Age: 0 Weights: [-19, 1, 23, 0, 19, 21, 11, 28, 4, -20, 18, 17] - Lines Cleared:0
Kendra Knudsen, Age: 0 Weights: [-21, 9, -18, -15, 29, 30, -15, 30, -2, 17, -17, 11] - Lines Cleared:0
Lucille Levesque, Age: 0 Weights: [-1, -20, 12, -14, 6, 30, 30, 12, -1, -3, 28, 13] - Lines Cleared:0
William Bussey, Age: 0 Weights: [22, 0, 30, 30, 14, 23, 1, 0, -5, -3, 28, 13] - Lines Cleared:0
Ola Berry, Age: 0 Weights: [20, 19, 14, 0, 13, 18, 8, 28, 5, 18, 26, 14] - Lines Cleared:0
Tabetha Swaim, Age: 0 Weights: [20, 0, 28, 0, 30, 16, -4, 30, 5, -3, 28, 12] - Lines Cleared:0
Anibal Vieira, Age: 0 Weights: [2, 24, 14, -3, 13, -28, 0, 28, 6, -16, 12, 22] - Lines Cleared:0
Holly Ahearn, Age: 0 Weights: [2, 18, 30, 28, 5, 28, 20, 12, 12, 20, 28, 4] - Lines Cleared:0
Charlotte Ezpeleta, Age: 0 Weights: [-2, 9, 14, -19, 13, -12, 2, 28, 5, -3, 26, 4] - Lines Cleared:0
John Boynton, Age: 0 Weights: [2, 18, 27, -24, 19, -28, -7, 10, -31, -4, -17, 17] - Lines Cleared:0
Ann Stern, Age: 0 Weights: [-2, -20, 20, 31, -15, 6, 4, 13, 25, -3, 27, -13] - Lines Cleared:0
Rocio Rucker, Age: 0 Weights: [3, -9, 31, -3, 31, -28, -7, -4, -29, -20, 24, 17] - Lines Cleared:0

Generation: 14 , Elite Average Lines Cleared in 3 Games: 33
Robert Eyre, Age: 5 Weights: [-3, -20, -25, 28, -14, 3, 26, -13, -3, 28, -29, -5] - Lines Cleared:59
John Santos, Age: 14 Weights: [-21, -1, -15, -1, -32, -19, -1, -29, -6, 13, -27, -31] - Lines Cleared:50
Samuel Zimmerman, Age: 11 Weights: [10, -10, -28, 7, -20, -22, -17, -31, 0, 11, 14, -18] - Lines Cleared:39
Bobby Giacomini, Age: 13 Weights: [-3, -12, -29, -29, 16, -9, -5, -14, -10, -21, 2, 11] - Lines Cleared:22
Leroy Drees, Age: 6 Weights: [12, 11, -13, -31, -15, -8, -31, -9, 30, 28, -29, -14] - Lines Cleared:18
April Chandler, Age: 2 Weights: [28, -31, 13, 16, -29, -31, 0, -28, 30, -18, -31, -12] - Lines Cleared:13
William Laplante, Age: 0 Weights: [-16, -20, 28, 30, -13, -7, -30, 0, 9, -3, -28, 13] - Lines Cleared:10
Jayne Collins, Age: 0 Weights: [-17, 0, 14, 0, -31, 30, -31, -25, 5, -26, 30, -30] - Lines Cleared:3
Deborah White, Age: 0 Weights: [8, 9, 24, -3, 19, -28, 16, -30, 2, -19, -17, 4] - Lines Cleared:2
Donald Archuleta, Age: 0 Weights: [-7, 9, -19, 24, 28, 21, -31, -27, -1, -28, 30, 9] - Lines Cleared:1
Susan Duncan, Age: 0 Weights: [4, -16, 14, -16, 31, 18, 0, 28, -8, -19, 26, 30] - Lines Cleared:0
Jess Mcdougal, Age: 0 Weights: [-21, -20, 27, 22, 23, 21, 30, 8, 1, -3, 28, 12] - Lines Cleared:0
James Baird, Age: 0 Weights: [-21, 9, 24, 24, 17, 23, -5, 31, -31, -3, 28, 0] - Lines Cleared:0
Keenan Hernandez, Age: 0 Weights: [-2, 0, 14, -14, 30, -30, -31, -25, -1, -18, 26, 30] - Lines Cleared:0
Minnie Owens, Age: 0 Weights: [-19, -20, 12, -3, 13, -28, 30, 8, 2, -3, -28, 5] - Lines Cleared:0
Shane Waldman, Age: 0 Weights: [-3, 30, 24, -14, 13, -28, -14, 12, 2, 25, 12, 3] - Lines Cleared:0
Bertha Simonson, Age: 0 Weights: [-3, 30, -18, 30, -8, 8, 8, 13, -1, 20, 30, -4] - Lines Cleared:0
Duane Oconnell, Age: 0 Weights: [0, 19, 25, -19, -13, 8, 4, -13, 10, 20, -29, 0] - Lines Cleared:0
Raymond Brown, Age: 0 Weights: [-20, 9, 30, -24, 31, 20, 0, 28, -5, -16, -17, 30] - Lines Cleared:0
Terry Thompson, Age: 0 Weights: [2, 0, 20, 2, -15, 8, 4, 13, 5, -18, -28, 31] - Lines Cleared:0
Josephine Holman, Age: 0 Weights: [2, 19, 10, -24, -25, 21, -5, 22, -31, -20, -17, 3] - Lines Cleared:0
Donna Murphy, Age: 0 Weights: [2, 15, 29, -3, -15, 8, 4, 12, 2, -3, -29, 5] - Lines Cleared:0
John Sterback, Age: 0 Weights: [-21, -20, 12, -24, 14, 21, 26, 8, -1, -7, 28, 21] - Lines Cleared:0
Dorothy Harrington, Age: 0 Weights: [-23, 9, 24, -6, 13, -28, -16, 27, 18, -3, -17, 17] - Lines Cleared:0
Emma Thorne, Age: 0 Weights: [20, -20, 12, -26, 31, 16, 0, 8, -17, -19, 12, 28] - Lines Cleared:0
Beverly Nava, Age: 0 Weights: [-29, 4, 12, 0, 19, 18, 16, 28, 5, -20, 26, 30] - Lines Cleared:0
Nancy Walker, Age: 0 Weights: [-20, 9, 25, -15, -12, -30, 16, 30, -1, 17, -17, 23] - Lines Cleared:0
Michelle Vickers, Age: 0 Weights: [-20, 11, 23, 0, 31, 21, 17, 30, 6, -20, 26, -22] - Lines Cleared:0
Virgie Low, Age: 0 Weights: [2, 25, 27, -24, 3, 21, -16, -26, -29, -2, 28, 19] - Lines Cleared:0
Betty Bria, Age: 0 Weights: [-21, -27, 29, -24, -27, -29, 4, 28, 22, 20, 26, 30] - Lines Cleared:0
Stacy Throneberry, Age: 0 Weights: [-3, 30, 27, -24, 19, 30, 16, 31, -29, 17, 26, 11] - Lines Cleared:0
Helen Knight, Age: 0 Weights: [2, 23, 24, 0, 9, 21, 20, 30, 10, -16, -16, 4] - Lines Cleared:0
Dan Nagel, Age: 0 Weights: [19, -20, 29, 30, -10, -8, 4, 8, -1, -3, 28, 20] - Lines Cleared:0
Catherine Christensen, Age: 0 Weights: [-3, 4, 14, -16, 28, 30, 0, 27, 20, -18, 26, 11] - Lines Cleared:0
Joshua Ly, Age: 0 Weights: [21, 8, 28, 30, 19, 7, -16, 30, -1, -20, -17, 21] - Lines Cleared:0
Raymond Zahn, Age: 0 Weights: [2, -22, 12, 30, 15, 3, 4, 29, 9, -1, 28, -4] - Lines Cleared:0
Christopher Gantt, Age: 0 Weights: [3, 0, 14, -15, 31, 18, -31, 27, -3, -2, 26, 27] - Lines Cleared:0
Debra Spring, Age: 0 Weights: [28, 9, 28, -16, 19, 18, 2, 26, 4, -16, 26, -28] - Lines Cleared:0
Rosa Atkinson, Age: 0 Weights: [18, 17, 26, -3, 5, -30, 30, 0, -1, -2, 12, 13] - Lines Cleared:0
Nelly Patrick, Age: 0 Weights: [-21, 29, 19, 1, 31, 18, 4, 28, -30, -18, -17, 1] - Lines Cleared:0
Matthew Kinneman, Age: 0 Weights: [22, 19, 25, -1, 12, -24, 0, 13, 2, -6, 28, 24] - Lines Cleared:0
John Smith, Age: 0 Weights: [20, 9, 27, 24, 31, 18, 16, 30, -29, 20, 26, 17] - Lines Cleared:0
Helen Gross, Age: 0 Weights: [-3, 22, 2, -15, -28, 30, -31, 28, -5, -16, 26, -30] - Lines Cleared:0
Alease Massengill, Age: 0 Weights: [28, 8, 24, -19, 23, 19, 0, -12, 0, -18, 28, 28] - Lines Cleared:0
Margaret Mangini, Age: 0 Weights: [22, 18, 24, 16, 15, 18, 5, 28, -5, -3, 28, 30] - Lines Cleared:0
John Ralston, Age: 0 Weights: [4, -22, -18, -7, 28, 30, -27, 27, -5, 17, 30, 30] - Lines Cleared:0
Tony Mau, Age: 0 Weights: [20, 9, 14, 4, 17, 17, 16, 28, -29, 18, -17, 31] - Lines Cleared:0
Sarah Mcpartlin, Age: 0 Weights: [-2, 10, 8, -7, 13, 8, -5, 13, -25, 20, 28, -20] - Lines Cleared:0
Stephen Bruce, Age: 0 Weights: [2, 11, -26, 29, -15, 8, -15, 27, 9, 20, 6, 11] - Lines Cleared:0
Helen Sturm, Age: 0 Weights: [-19, 9, 27, -24, 19, -21, 16, 12, -26, -22, -17, -15] - Lines Cleared:0
Jonathan Ludwig, Age: 0 Weights: [2, 23, 8, -28, 13, 30, 19, -12, -31, 3, 29, 4] - Lines Cleared:0
John Henningsen, Age: 0 Weights: [-20, 0, 27, 0, 18, 21, 0, 30, -15, -22, -17, 19] - Lines Cleared:0
Daisy Boyd, Age: 0 Weights: [20, 29, 15, 4, 29, 18, 4, 29, 17, 20, -13, -20] - Lines Cleared:0
Richard Sandoval, Age: 0 Weights: [-23, 13, 27, 31, 19, 23, 18, 8, -31, -3, -17, -17] - Lines Cleared:0
Carlos Adams, Age: 0 Weights: [28, 0, 26, -25, 21, 20, 0, 30, -31, -18, -1, 22] - Lines Cleared:0
Harold Kincaid, Age: 0 Weights: [2, 19, 30, 30, -15, 8, 12, 28, 5, 20, -29, -20] - Lines Cleared:0
Elliot Schwartz, Age: 0 Weights: [6, 27, 12, 29, -14, 0, 30, 13, -1, -31, -28, 13] - Lines Cleared:0
Mildred Todd, Age: 0 Weights: [20, 8, 14, 16, 31, 18, 16, 28, 5, -20, 26, 14] - Lines Cleared:0
Samuel Butler, Age: 0 Weights: [2, 19, -26, -11, 28, 30, 31, 12, 2, 17, 28, -4] - Lines Cleared:0
David Smith, Age: 0 Weights: [10, 18, 24, 15, 13, -28, 0, 12, 6, -3, 28, -4] - Lines Cleared:0

Generation: 15 , Elite Average Lines Cleared in 3 Games: 42
John Santos, Age: 15 Weights: [-21, -1, -15, -1, -32, -19, -1, -29, -6, 13, -27, -31] - Lines Cleared:80
Robert Eyre, Age: 6 Weights: [-3, -20, -25, 28, -14, 3, 26, -13, -3, 28, -29, -5] - Lines Cleared:73
Bobby Giacomini, Age: 14 Weights: [-3, -12, -29, -29, 16, -9, -5, -14, -10, -21, 2, 11] - Lines Cleared:37
Samuel Zimmerman, Age: 12 Weights: [10, -10, -28, 7, -20, -22, -17, -31, 0, 11, 14, -18] - Lines Cleared:33
April Chandler, Age: 3 Weights: [28, -31, 13, 16, -29, -31, 0, -28, 30, -18, -31, -12] - Lines Cleared:21
Leroy Drees, Age: 7 Weights: [12, 11, -13, -31, -15, -8, -31, -9, 30, 28, -29, -14] - Lines Cleared:9
Tashia Capps, Age: 0 Weights: [-19, -20, 24, -3, 8, -24, -21, 8, -1, -1, 24, -13] - Lines Cleared:3
Ana Fetzer, Age: 0 Weights: [-2, -20, 12, 28, -15, 7, 4, 0, -7, -3, -13, -20] - Lines Cleared:2
Valerie Howard, Age: 0 Weights: [-7, -30, -12, 26, 14, 5, -31, 8, 21, -3, 30, 9] - Lines Cleared:1
Diana Sanders, Age: 0 Weights: [-20, 1, 27, 0, 28, -18, 18, 26, -31, -18, -17, 28] - Lines Cleared:0
Bruno Johnson, Age: 0 Weights: [6, 11, -28, 0, -14, 30, 4, -13, 9, -18, -29, 30] - Lines Cleared:0
Suzanne Mackerl, Age: 0 Weights: [20, 19, 14, -11, 31, -28, -5, 12, 2, 2, 24, 5] - Lines Cleared:0
Thomas Savage, Age: 0 Weights: [3, -19, 12, 0, 31, 22, 0, 20, 2, -30, 26, 14] - Lines Cleared:0
Margie Graves, Age: 0 Weights: [2, 0, 25, 0, 31, 18, -5, -4, 2, -3, 27, 4] - Lines Cleared:0
Ashley Henderson, Age: 0 Weights: [4, 11, 25, 0, -13, -22, 0, 13, 5, -18, 29, -20] - Lines Cleared:0
Glenn King, Age: 0 Weights: [-19, 30, 2, 0, 28, -18, 0, 27, -5, 17, 30, 30] - Lines Cleared:0
Patrick Freeman, Age: 0 Weights: [20, 19, 25, 0, 29, -28, 2, 13, 5, -17, 26, 30] - Lines Cleared:0
Callie Jones, Age: 0 Weights: [-5, 30, -27, -14, 28, 23, 16, 22, 31, -20, 30, 27] - Lines Cleared:0
Susan Scott, Age: 0 Weights: [2, 10, 2, 21, -31, 18, 0, -5, 11, -18, -29, -20] - Lines Cleared:0
Judy Conte, Age: 0 Weights: [-29, 0, 27, 16, 30, 0, 0, 28, -31, -18, -17, 17] - Lines Cleared:0
Timothy Martinez, Age: 0 Weights: [18, 19, 28, 16, 13, -29, -5, -4, 10, 20, 30, -20] - Lines Cleared:0
Linda Warner, Age: 0 Weights: [-17, -18, 28, 3, 13, -24, -5, 8, -4, -2, 24, 13] - Lines Cleared:0
Vicky Byrd, Age: 0 Weights: [2, 19, -14, -3, 13, 18, 16, 0, 5, 19, 12, 0] - Lines Cleared:0
William Depedro, Age: 0 Weights: [-21, 9, 27, -26, 19, 21, 4, 8, -27, 4, -29, 19] - Lines Cleared:0
Priscilla Ezell, Age: 0 Weights: [-2, 13, 30, -3, 13, -28, -5, 13, -2, -20, 28, -20] - Lines Cleared:0
Marsha Edwards, Age: 0 Weights: [18, 9, 27, -24, 17, -28, 17, -12, 2, 2, -17, 17] - Lines Cleared:0
Chris Benavidez, Age: 0 Weights: [-5, 11, 28, -28, 19, 23, 4, 6, 9, 4, -25, -20] - Lines Cleared:0
Doris Mcnair, Age: 0 Weights: [20, 27, 29, 0, -15, 24, 4, 28, 9, 20, 26, -30] - Lines Cleared:0
Dorothy Gautreau, Age: 0 Weights: [-3, 30, 26, 0, 13, -31, -5, 27, -1, -7, 28, 6] - Lines Cleared:0
Jody Meehan, Age: 0 Weights: [-19, -20, 8, -7, 21, 22, -21, 8, -1, -2, -24, 13] - Lines Cleared:0
Andrea Chester, Age: 0 Weights: [21, 19, 24, -1, 11, -20, -23, 30, -15, -20, 28, 23] - Lines Cleared:0
Beverly Randolph, Age: 0 Weights: [4, 19, 12, -3, 13, 23, -5, 0, -1, -3, -28, 4] - Lines Cleared:0
Bud Sorensen, Age: 0 Weights: [-2, -20, -22, 30, -28, 30, -30, 10, -1, -2, 30, 11] - Lines Cleared:0
Teresa Canada, Age: 0 Weights: [6, 3, 26, 24, -7, 24, -5, 12, 9, -11, -29, 4] - Lines Cleared:0
Melissa Creamer, Age: 0 Weights: [-21, 3, 27, -3, 21, 16, -5, 14, -15, -21, -27, 21] - Lines Cleared:0
Jonathan Haines, Age: 0 Weights: [26, 0, -27, -24, 23, 18, 17, 28, -31, -16, 18, 30] - Lines Cleared:0
Jared Hutchison, Age: 0 Weights: [-2, -27, 14, -3, 13, -29, -5, 20, 2, -16, 26, -30] - Lines Cleared:0
Robert Borrego, Age: 0 Weights: [-3, 1, -6, 0, 28, -18, -15, 27, 20, 17, 28, 30] - Lines Cleared:0
Paul Spaeth, Age: 0 Weights: [20, 15, 14, 25, -13, 0, 12, 29, -13, -28, 30, -4] - Lines Cleared:0
Sarah Fujimoto, Age: 0 Weights: [20, 4, 6, -3, 31, 18, -5, 24, 6, -19, 26, 30] - Lines Cleared:0
Kathy Factor, Age: 0 Weights: [0, 11, 26, 22, -5, -28, -5, 28, -2, 4, 28, -20] - Lines Cleared:0
Duane Montoya, Age: 0 Weights: [22, -16, 8, 0, 27, 29, 0, 30, 7, -20, 26, 17] - Lines Cleared:0
James Fisher, Age: 0 Weights: [0, 9, 27, 24, 13, 23, -13, 30, -31, -12, 28, 4] - Lines Cleared:0
Sara Knight, Age: 0 Weights: [20, 9, 27, 0, -19, 18, 16, -28, -31, -16, -17, 30] - Lines Cleared:0
Bridget Ryan, Age: 0 Weights: [-3, 19, 28, -15, 28, 30, -31, -11, -1, 17, 29, 12] - Lines Cleared:0
Marcelle Gear, Age: 0 Weights: [6, 2, 24, 16, -13, -28, 13, 28, 2, -3, 26, 4] - Lines Cleared:0
Brenda Navarro, Age: 0 Weights: [4, 19, 24, 1, 13, -29, -16, 12, 1, 26, 27, 29] - Lines Cleared:0
Brooke Cannon, Age: 0 Weights: [0, 14, 28, -11, 12, -30, -5, 27, -1, 17, 28, 11] - Lines Cleared:0
Dina Sin, Age: 0 Weights: [2, 1, 25, -28, 18, 21, 16, 4, -15, -19, -1, 0] - Lines Cleared:0
Sandra Parish, Age: 0 Weights: [-7, -4, 13, 30, 31, -14, -13, 8, 1, -25, 28, 13] - Lines Cleared:0
Laura Blunt, Age: 0 Weights: [-21, 19, 24, -26, 13, -28, -5, 26, -31, -22, 30, -16] - Lines Cleared:0
Claudia Pharmer, Age: 0 Weights: [-29, 9, 27, -3, 17, 21, -5, 8, -2, -9, -17, 4] - Lines Cleared:0
Barbara Taylor, Age: 0 Weights: [10, 10, 30, -16, -11, 12, 4, 15, -31, 22, -19, 17] - Lines Cleared:0
Ruth Rodriquez, Age: 0 Weights: [-21, 19, 27, -3, 3, 21, 0, 26, -27, 20, -24, 17] - Lines Cleared:0
Gloria Wood, Age: 0 Weights: [0, 19, 25, -3, 5, 21, 16, 30, -29, -1, 29, -17] - Lines Cleared:0
Priscilla Paul, Age: 0 Weights: [2, 8, 26, -3, 13, 21, -4, 12, -31, 20, -23, 16] - Lines Cleared:0
Amy Randolph, Age: 0 Weights: [22, 19, 24, 0, 7, 19, -5, 28, 0, -19, -10, 6] - Lines Cleared:0
Michelle Navas, Age: 0 Weights: [28, 1, 30, 0, 31, 19, 1, 12, 18, -22, 26, 4] - Lines Cleared:0
Phyllis Felter, Age: 0 Weights: [20, 1, 10, 1, -31, 18, 4, 13, 9, -16, -29, -20] - Lines Cleared:0
Duane Stoudt, Age: 0 Weights: [-21, 9, 27, 19, 31, -28, -5, 13, -31, -16, 28, 4] - Lines Cleared:0
