
Generation: 0 , Average Lines Cleared: 2
Brian Simpson, Age: 0 Weights: [-57, -23, -74, 21] - Lines Cleared:30
Willie Craghead, Age: 0 Weights: [-2, -27, -116, -81] - Lines Cleared:24
Steven Curtin, Age: 0 Weights: [-86, -86, -95, 24] - Lines Cleared:22
Henry Schulte, Age: 0 Weights: [-112, -34, -70, 23] - Lines Cleared:21
James Shaffer, Age: 0 Weights: [-44, -25, -26, -6] - Lines Cleared:13
Peter Burhans, Age: 0 Weights: [-104, -95, -78, -113] - Lines Cleared:12
Carol Ohara, Age: 0 Weights: [17, -25, -77, 110] - Lines Cleared:10
Brandon Christy, Age: 0 Weights: [-67, -66, -23, -59] - Lines Cleared:9
Arthur Robinson, Age: 0 Weights: [-122, -22, -69, -49] - Lines Cleared:8
Robert Shams, Age: 0 Weights: [6, -73, -128, 40] - Lines Cleared:8
Willard Dunlow, Age: 0 Weights: [-12, -58, -63, 61] - Lines Cleared:7
Stephanie Cheek, Age: 0 Weights: [-105, -21, -36, -53] - Lines Cleared:7
Anthony Traylor, Age: 0 Weights: [-13, -82, -23, -69] - Lines Cleared:6
Mary Harris, Age: 0 Weights: [-78, -116, 48, 24] - Lines Cleared:3
Jacqueline Cremona, Age: 0 Weights: [74, -117, -88, 126] - Lines Cleared:3
Robert Potter, Age: 0 Weights: [-55, -74, 34, -68] - Lines Cleared:3
Jerry Hall, Age: 0 Weights: [80, -90, -126, 13] - Lines Cleared:3
Alina Hayes, Age: 0 Weights: [54, -72, -59, 11] - Lines Cleared:3
Thomas Tovar, Age: 0 Weights: [-42, -120, 105, -15] - Lines Cleared:3
Brian Delgadillo, Age: 0 Weights: [85, -117, -47, -97] - Lines Cleared:3
Wayne Dipasquale, Age: 0 Weights: [-97, 2, -121, 36] - Lines Cleared:2
Mary Oliverio, Age: 0 Weights: [-87, -107, 90, 77] - Lines Cleared:2
Dianna Dull, Age: 0 Weights: [-102, -114, 68, 98] - Lines Cleared:2
Alice Lomeli, Age: 0 Weights: [67, -106, -75, -5] - Lines Cleared:2
Mary Schaffer, Age: 0 Weights: [-29, -91, 19, 75] - Lines Cleared:2
Juan Gomez, Age: 0 Weights: [-94, -25, 40, -100] - Lines Cleared:1
Aurelio Hanavan, Age: 0 Weights: [-35, -75, 4, 66] - Lines Cleared:1
Jackie Hilton, Age: 0 Weights: [111, -126, -105, 41] - Lines Cleared:1
Charla Clark, Age: 0 Weights: [70, -96, -4, 116] - Lines Cleared:1
Andrea Delgado, Age: 0 Weights: [-3, 49, -84, 82] - Lines Cleared:0
Jennie Robinson, Age: 0 Weights: [84, -66, -27, -77] - Lines Cleared:0
Tom Morrow, Age: 0 Weights: [24, 9, -104, 94] - Lines Cleared:0
Francis Coakley, Age: 0 Weights: [-35, -41, 100, -86] - Lines Cleared:0
Daniel Cook, Age: 0 Weights: [82, 14, -93, 43] - Lines Cleared:0
Michael Dickinson, Age: 0 Weights: [8, 126, 80, -2] - Lines Cleared:0
Charles Mckernan, Age: 0 Weights: [-101, -55, 65, -41] - Lines Cleared:0
Dennis Forte, Age: 0 Weights: [15, 52, -96, 5] - Lines Cleared:0
Samantha Sisson, Age: 0 Weights: [89, 114, -65, 76] - Lines Cleared:0
William Arocho, Age: 0 Weights: [-126, 31, -71, -64] - Lines Cleared:0
Willie Raver, Age: 0 Weights: [-49, -46, 119, 82] - Lines Cleared:0
Sylvester Johnson, Age: 0 Weights: [112, -11, 100, 91] - Lines Cleared:0
Brent Barker, Age: 0 Weights: [-31, 66, -125, -17] - Lines Cleared:0
Margrett Segarra, Age: 0 Weights: [-91, 120, 63, 73] - Lines Cleared:0
Diane Castle, Age: 0 Weights: [0, 35, 14, 2] - Lines Cleared:0
Aimee Alvardo, Age: 0 Weights: [17, -61, 106, -52] - Lines Cleared:0
Sang Shetterly, Age: 0 Weights: [13, -74, 123, 104] - Lines Cleared:0
James Jeffords, Age: 0 Weights: [75, -38, 17, 98] - Lines Cleared:0
James Houk, Age: 0 Weights: [-122, 48, 65, 104] - Lines Cleared:0
Alan Holbrook, Age: 0 Weights: [-65, 65, 36, 44] - Lines Cleared:0
Virgil Wallace, Age: 0 Weights: [-81, 123, -77, 23] - Lines Cleared:0
Jose Mack, Age: 0 Weights: [115, 43, 17, 72] - Lines Cleared:0
Lucy Calvillo, Age: 0 Weights: [7, 48, 65, 6] - Lines Cleared:0
Judith Delaney, Age: 0 Weights: [94, -2, 12, 118] - Lines Cleared:0
Beverly White, Age: 0 Weights: [-13, -94, 19, -73] - Lines Cleared:0
Sheri Wade, Age: 0 Weights: [29, -1, -5, 107] - Lines Cleared:0
Lawrence Gomez, Age: 0 Weights: [9, 71, -49, -58] - Lines Cleared:0
Lisa Singer, Age: 0 Weights: [26, 79, 54, 39] - Lines Cleared:0
Frances Arias, Age: 0 Weights: [3, 112, -91, -105] - Lines Cleared:0
Margaret Blackburn, Age: 0 Weights: [-89, 32, -128, 126] - Lines Cleared:0
Holly Martin, Age: 0 Weights: [15, -35, 52, 37] - Lines Cleared:0
Roland Malkani, Age: 0 Weights: [19, 119, -19, -9] - Lines Cleared:0
Eric Mcdonald, Age: 0 Weights: [119, 116, -86, -123] - Lines Cleared:0
Henry Roy, Age: 0 Weights: [-19, 42, 29, 127] - Lines Cleared:0
Charles Williams, Age: 0 Weights: [38, -99, 3, -4] - Lines Cleared:0
Steven Bland, Age: 0 Weights: [-124, 119, -54, 38] - Lines Cleared:0
Columbus Marsh, Age: 0 Weights: [110, -90, -96, 64] - Lines Cleared:0
Paul Brenner, Age: 0 Weights: [58, 114, -77, 6] - Lines Cleared:0
Clarence Arruda, Age: 0 Weights: [33, 61, 85, -119] - Lines Cleared:0
Carter Mallen, Age: 0 Weights: [-68, 79, -1, 108] - Lines Cleared:0
Orval Ferguson, Age: 0 Weights: [-86, 90, -127, -109] - Lines Cleared:0
Thanh Bryan, Age: 0 Weights: [117, -27, 87, 81] - Lines Cleared:0
Jennifer Webber, Age: 0 Weights: [-105, 33, -23, 115] - Lines Cleared:0
Maria Mainolfi, Age: 0 Weights: [98, -11, 57, 50] - Lines Cleared:0
Stephanie Williams, Age: 0 Weights: [-8, 52, -49, 89] - Lines Cleared:0
Richard Rivas, Age: 0 Weights: [52, 91, -88, -82] - Lines Cleared:0
Dovie Bowen, Age: 0 Weights: [121, 83, 35, 62] - Lines Cleared:0
Margo Kosiorek, Age: 0 Weights: [37, 44, -90, -86] - Lines Cleared:0
Nicole Swisher, Age: 0 Weights: [-66, 68, 88, -15] - Lines Cleared:0
Roger Arroyo, Age: 0 Weights: [39, 66, 77, 80] - Lines Cleared:0
Loyd Blenman, Age: 0 Weights: [6, 39, 67, 127] - Lines Cleared:0
Corey Rotella, Age: 0 Weights: [-38, -74, 101, -49] - Lines Cleared:0
Barbara Murphy, Age: 0 Weights: [-111, 61, 122, 112] - Lines Cleared:0
Tony Wright, Age: 0 Weights: [31, 111, 25, -51] - Lines Cleared:0
Judith Wiley, Age: 0 Weights: [102, 50, -112, 117] - Lines Cleared:0
Kathleen Herrera, Age: 0 Weights: [-18, 39, 49, 73] - Lines Cleared:0
Robert Tinker, Age: 0 Weights: [-34, 41, 83, -36] - Lines Cleared:0
Le Duran, Age: 0 Weights: [54, 23, 68, 83] - Lines Cleared:0
Nicole Rogers, Age: 0 Weights: [56, -89, 78, -66] - Lines Cleared:0
Walter Huntsinger, Age: 0 Weights: [-76, 106, -101, -19] - Lines Cleared:0
Ralph Bender, Age: 0 Weights: [113, -66, 13, -54] - Lines Cleared:0
Francis Lomax, Age: 0 Weights: [107, 19, -55, -98] - Lines Cleared:0
Kenneth Garcia, Age: 0 Weights: [108, 101, 52, 52] - Lines Cleared:0
Sally Wilson, Age: 0 Weights: [115, -109, -66, -21] - Lines Cleared:0
Gerardo Friend, Age: 0 Weights: [-117, 66, 25, 64] - Lines Cleared:0
Armida Parks, Age: 0 Weights: [8, 125, -78, -109] - Lines Cleared:0
Benjamin Mcfee, Age: 0 Weights: [94, -7, 124, 42] - Lines Cleared:0
Sean Phillips, Age: 0 Weights: [-52, 2, 7, -122] - Lines Cleared:0
Melinda Wilkerson, Age: 0 Weights: [86, 42, 24, -122] - Lines Cleared:0
Rosina Daugherty, Age: 0 Weights: [112, -64, -58, 46] - Lines Cleared:0
Mark Bova, Age: 0 Weights: [43, 103, 106, 12] - Lines Cleared:0

Generation: 1 , Average Lines Cleared: 2
Brian Simpson, Age: 1 Weights: [-57, -23, -74, 21] - Lines Cleared:31
Carol Ohara, Age: 1 Weights: [17, -25, -77, 110] - Lines Cleared:20
Arthur Robinson, Age: 1 Weights: [-122, -22, -69, -49] - Lines Cleared:19
Henry Schulte, Age: 1 Weights: [-112, -34, -70, 23] - Lines Cleared:18
Patricia Lee, Age: 0 Weights: [-127, -72, -105, -97] - Lines Cleared:18
Adam Thompson, Age: 0 Weights: [-84, -46, -71, -122] - Lines Cleared:17
Robert Shams, Age: 1 Weights: [6, -73, -128, 40] - Lines Cleared:16
James Shaffer, Age: 1 Weights: [-44, -25, -26, -6] - Lines Cleared:11
Willie Craghead, Age: 1 Weights: [-2, -27, -116, -81] - Lines Cleared:9
Steven Curtin, Age: 1 Weights: [-86, -86, -95, 24] - Lines Cleared:9
Celia Trull, Age: 0 Weights: [-26, -107, -100, -91] - Lines Cleared:8
Rosalind Lopez, Age: 0 Weights: [-104, -31, -3, 74] - Lines Cleared:8
Peter Burhans, Age: 1 Weights: [-104, -95, -78, -113] - Lines Cleared:7
Mary Davis, Age: 0 Weights: [-109, -119, -19, 75] - Lines Cleared:7
Brandon Christy, Age: 1 Weights: [-67, -66, -23, -59] - Lines Cleared:6
Stephanie Cheek, Age: 1 Weights: [-105, -21, -36, -53] - Lines Cleared:6
Larry Carlin, Age: 0 Weights: [-118, -101, -51, 44] - Lines Cleared:6
Anthony Traylor, Age: 1 Weights: [-13, -82, -23, -69] - Lines Cleared:5
Charles Winner, Age: 0 Weights: [-9, -47, 0, -108] - Lines Cleared:5
Alexander Manson, Age: 0 Weights: [-96, 2, -81, -96] - Lines Cleared:5
Willard Dunlow, Age: 1 Weights: [-12, -58, -63, 61] - Lines Cleared:4
Emma Sease, Age: 0 Weights: [-26, -108, -50, 98] - Lines Cleared:4
Raymond Dawson, Age: 0 Weights: [18, -80, -74, -84] - Lines Cleared:4
Juan Gomez, Age: 1 Weights: [-94, -25, 40, -100] - Lines Cleared:3
Aurelio Hanavan, Age: 1 Weights: [-35, -75, 4, 66] - Lines Cleared:3
Jerry Hall, Age: 1 Weights: [80, -90, -126, 13] - Lines Cleared:2
Dianna Dull, Age: 1 Weights: [-102, -114, 68, 98] - Lines Cleared:2
Alice Lomeli, Age: 1 Weights: [67, -106, -75, -5] - Lines Cleared:2
Jackie Hilton, Age: 1 Weights: [111, -126, -105, 41] - Lines Cleared:2
Charles Mckernan, Age: 1 Weights: [-101, -55, 65, -41] - Lines Cleared:2
Charles Williams, Age: 1 Weights: [38, -99, 3, -4] - Lines Cleared:2
Genevieve Billinghurst, Age: 0 Weights: [-79, -84, 54, 30] - Lines Cleared:2
Mary Harris, Age: 1 Weights: [-78, -116, 48, 24] - Lines Cleared:1
Jacqueline Cremona, Age: 1 Weights: [74, -117, -88, 126] - Lines Cleared:1
Robert Potter, Age: 1 Weights: [-55, -74, 34, -68] - Lines Cleared:1
Alina Hayes, Age: 1 Weights: [54, -72, -59, 11] - Lines Cleared:1
Thomas Tovar, Age: 1 Weights: [-42, -120, 105, -15] - Lines Cleared:1
Brian Delgadillo, Age: 1 Weights: [85, -117, -47, -97] - Lines Cleared:1
Mary Oliverio, Age: 1 Weights: [-87, -107, 90, 77] - Lines Cleared:1
Mary Schaffer, Age: 1 Weights: [-29, -91, 19, 75] - Lines Cleared:1
Aimee Alvardo, Age: 1 Weights: [17, -61, 106, -52] - Lines Cleared:1
Sang Shetterly, Age: 1 Weights: [13, -74, 123, 104] - Lines Cleared:1
Beverly White, Age: 1 Weights: [-13, -94, 19, -73] - Lines Cleared:1
Holly Martin, Age: 1 Weights: [15, -35, 52, 37] - Lines Cleared:1
Columbus Marsh, Age: 1 Weights: [110, -90, -96, 64] - Lines Cleared:1
Ernest Breece, Age: 0 Weights: [-71, -53, 66, 0] - Lines Cleared:1
Letha Escobar, Age: 0 Weights: [-23, -103, 50, 47] - Lines Cleared:1
Gerry Roche, Age: 0 Weights: [-65, -82, 116, 66] - Lines Cleared:1
Raymond Harrod, Age: 0 Weights: [121, -31, 32, 98] - Lines Cleared:1
Wayne Dipasquale, Age: 1 Weights: [-97, 2, -121, 36] - Lines Cleared:0
Charla Clark, Age: 1 Weights: [70, -96, -4, 116] - Lines Cleared:0
Andrea Delgado, Age: 1 Weights: [-3, 49, -84, 82] - Lines Cleared:0
Jennie Robinson, Age: 1 Weights: [84, -66, -27, -77] - Lines Cleared:0
Tom Morrow, Age: 1 Weights: [24, 9, -104, 94] - Lines Cleared:0
Francis Coakley, Age: 1 Weights: [-35, -41, 100, -86] - Lines Cleared:0
Daniel Cook, Age: 1 Weights: [82, 14, -93, 43] - Lines Cleared:0
Michael Dickinson, Age: 1 Weights: [8, 126, 80, -2] - Lines Cleared:0
Dennis Forte, Age: 1 Weights: [15, 52, -96, 5] - Lines Cleared:0
Samantha Sisson, Age: 1 Weights: [89, 114, -65, 76] - Lines Cleared:0
William Arocho, Age: 1 Weights: [-126, 31, -71, -64] - Lines Cleared:0
Willie Raver, Age: 1 Weights: [-49, -46, 119, 82] - Lines Cleared:0
Sylvester Johnson, Age: 1 Weights: [112, -11, 100, 91] - Lines Cleared:0
Brent Barker, Age: 1 Weights: [-31, 66, -125, -17] - Lines Cleared:0
Margrett Segarra, Age: 1 Weights: [-91, 120, 63, 73] - Lines Cleared:0
Diane Castle, Age: 1 Weights: [0, 35, 14, 2] - Lines Cleared:0
James Jeffords, Age: 1 Weights: [75, -38, 17, 98] - Lines Cleared:0
James Houk, Age: 1 Weights: [-122, 48, 65, 104] - Lines Cleared:0
Alan Holbrook, Age: 1 Weights: [-65, 65, 36, 44] - Lines Cleared:0
Virgil Wallace, Age: 1 Weights: [-81, 123, -77, 23] - Lines Cleared:0
Jose Mack, Age: 1 Weights: [115, 43, 17, 72] - Lines Cleared:0
Lucy Calvillo, Age: 1 Weights: [7, 48, 65, 6] - Lines Cleared:0
Judith Delaney, Age: 1 Weights: [94, -2, 12, 118] - Lines Cleared:0
Sheri Wade, Age: 1 Weights: [29, -1, -5, 107] - Lines Cleared:0
Lawrence Gomez, Age: 1 Weights: [9, 71, -49, -58] - Lines Cleared:0
Lisa Singer, Age: 1 Weights: [26, 79, 54, 39] - Lines Cleared:0
Frances Arias, Age: 1 Weights: [3, 112, -91, -105] - Lines Cleared:0
Margaret Blackburn, Age: 1 Weights: [-89, 32, -128, 126] - Lines Cleared:0
Roland Malkani, Age: 1 Weights: [19, 119, -19, -9] - Lines Cleared:0
Eric Mcdonald, Age: 1 Weights: [119, 116, -86, -123] - Lines Cleared:0
Henry Roy, Age: 1 Weights: [-19, 42, 29, 127] - Lines Cleared:0
Steven Bland, Age: 1 Weights: [-124, 119, -54, 38] - Lines Cleared:0
Paul Brenner, Age: 1 Weights: [58, 114, -77, 6] - Lines Cleared:0
Clarence Arruda, Age: 1 Weights: [33, 61, 85, -119] - Lines Cleared:0
Carter Mallen, Age: 1 Weights: [-68, 79, -1, 108] - Lines Cleared:0
Orval Ferguson, Age: 1 Weights: [-86, 90, -127, -109] - Lines Cleared:0
Alyssa Rump, Age: 0 Weights: [81, -10, 73, -63] - Lines Cleared:0
Penny Mckenzie, Age: 0 Weights: [97, -119, 36, 64] - Lines Cleared:0
Kimberly Blum, Age: 0 Weights: [110, 123, 98, -55] - Lines Cleared:0
Vanessa Anderson, Age: 0 Weights: [42, 79, 119, -93] - Lines Cleared:0
Janice Davis, Age: 0 Weights: [103, 90, -45, -23] - Lines Cleared:0
Archie Aggas, Age: 0 Weights: [31, 84, -56, 48] - Lines Cleared:0
Sharyn Scott, Age: 0 Weights: [23, 125, 98, 29] - Lines Cleared:0
Lee Slater, Age: 0 Weights: [5, 109, -38, 53] - Lines Cleared:0
Anthony Foy, Age: 0 Weights: [0, -50, 117, -114] - Lines Cleared:0
Gloria Creech, Age: 0 Weights: [38, 90, 66, 6] - Lines Cleared:0
Jackie Cooper, Age: 0 Weights: [46, 98, 0, -35] - Lines Cleared:0
Michele Pomerleau, Age: 0 Weights: [33, 61, -55, -10] - Lines Cleared:0
Juan Latigo, Age: 0 Weights: [38, -2, 51, 26] - Lines Cleared:0
Karl Adams, Age: 0 Weights: [69, -26, 36, 61] - Lines Cleared:0
Robert Miller, Age: 0 Weights: [23, 85, -122, 34] - Lines Cleared:0

Generation: 2 , Average Lines Cleared: 4
Brian Simpson, Age: 2 Weights: [-57, -23, -74, 21] - Lines Cleared:39
Henry Schulte, Age: 2 Weights: [-112, -34, -70, 23] - Lines Cleared:35
Arthur Robinson, Age: 2 Weights: [-122, -22, -69, -49] - Lines Cleared:28
Guy Theel, Age: 0 Weights: [-29, -16, -54, 100] - Lines Cleared:28
Celia Swartz, Age: 0 Weights: [-25, -21, -48, -14] - Lines Cleared:24
Willard Dunlow, Age: 2 Weights: [-12, -58, -63, 61] - Lines Cleared:23
Stephanie Cheek, Age: 2 Weights: [-105, -21, -36, -53] - Lines Cleared:19
Lila Williams, Age: 0 Weights: [-118, -9, -45, -118] - Lines Cleared:19
Ashley Urmeneta, Age: 0 Weights: [-58, -40, -76, 22] - Lines Cleared:19
Robert Shams, Age: 2 Weights: [6, -73, -128, 40] - Lines Cleared:12
Celia Trull, Age: 1 Weights: [-26, -107, -100, -91] - Lines Cleared:12
Emma Sease, Age: 1 Weights: [-26, -108, -50, 98] - Lines Cleared:12
Willie Craghead, Age: 2 Weights: [-2, -27, -116, -81] - Lines Cleared:11
Steven Curtin, Age: 2 Weights: [-86, -86, -95, 24] - Lines Cleared:11
Rosalind Lopez, Age: 1 Weights: [-104, -31, -3, 74] - Lines Cleared:9
Helen Mook, Age: 0 Weights: [-31, -65, -108, 52] - Lines Cleared:9
Brandon Christy, Age: 2 Weights: [-67, -66, -23, -59] - Lines Cleared:8
Peter Burhans, Age: 2 Weights: [-104, -95, -78, -113] - Lines Cleared:7
Mary Davis, Age: 1 Weights: [-109, -119, -19, 75] - Lines Cleared:7
Larry Carlin, Age: 1 Weights: [-118, -101, -51, 44] - Lines Cleared:7
Jonathan Vanhorn, Age: 0 Weights: [-73, -49, -37, -109] - Lines Cleared:7
Helene Via, Age: 0 Weights: [-73, -97, -21, -115] - Lines Cleared:7
Rosario Wilson, Age: 0 Weights: [-101, -80, -71, 98] - Lines Cleared:7
Raymond Dawson, Age: 1 Weights: [18, -80, -74, -84] - Lines Cleared:6
Irma Henkel, Age: 0 Weights: [24, -98, -65, -102] - Lines Cleared:6
Tony Albee, Age: 0 Weights: [-87, -106, -2, -4] - Lines Cleared:6
Scott Purcell, Age: 0 Weights: [-116, -116, 2, 0] - Lines Cleared:6
Patricia Lee, Age: 1 Weights: [-127, -72, -105, -97] - Lines Cleared:5
Adam Thompson, Age: 1 Weights: [-84, -46, -71, -122] - Lines Cleared:5
James Shaffer, Age: 2 Weights: [-44, -25, -26, -6] - Lines Cleared:4
Juan Gomez, Age: 2 Weights: [-94, -25, 40, -100] - Lines Cleared:4
Jackie Hilton, Age: 2 Weights: [111, -126, -105, 41] - Lines Cleared:4
James Harrison, Age: 0 Weights: [16, -117, -59, -71] - Lines Cleared:4
Ashley Mack, Age: 0 Weights: [-127, -50, 19, -59] - Lines Cleared:4
Peter Foreman, Age: 0 Weights: [-98, -38, 19, 9] - Lines Cleared:4
Carol Ohara, Age: 2 Weights: [17, -25, -77, 110] - Lines Cleared:3
Anthony Traylor, Age: 2 Weights: [-13, -82, -23, -69] - Lines Cleared:3
Alexander Manson, Age: 1 Weights: [-96, 2, -81, -96] - Lines Cleared:3
Aurelio Hanavan, Age: 2 Weights: [-35, -75, 4, 66] - Lines Cleared:3
Alice Lomeli, Age: 2 Weights: [67, -106, -75, -5] - Lines Cleared:3
Jacqueline Cremona, Age: 2 Weights: [74, -117, -88, 126] - Lines Cleared:3
Alina Hayes, Age: 2 Weights: [54, -72, -59, 11] - Lines Cleared:3
Mary Schaffer, Age: 2 Weights: [-29, -91, 19, 75] - Lines Cleared:3
Dorothy Ohlson, Age: 0 Weights: [-97, -101, 3, -44] - Lines Cleared:3
Catherine Sheikh, Age: 0 Weights: [-42, -94, 17, -52] - Lines Cleared:3
Charles Winner, Age: 1 Weights: [-9, -47, 0, -108] - Lines Cleared:2
Wayne Dipasquale, Age: 2 Weights: [-97, 2, -121, 36] - Lines Cleared:2
Charles Williams, Age: 2 Weights: [38, -99, 3, -4] - Lines Cleared:1
Brian Delgadillo, Age: 2 Weights: [85, -117, -47, -97] - Lines Cleared:1
Beverly White, Age: 2 Weights: [-13, -94, 19, -73] - Lines Cleared:1
Columbus Marsh, Age: 2 Weights: [110, -90, -96, 64] - Lines Cleared:1
Letha Escobar, Age: 1 Weights: [-23, -103, 50, 47] - Lines Cleared:1
Christy Norrell, Age: 0 Weights: [60, -126, 20, 101] - Lines Cleared:1
Bradley Dailey, Age: 0 Weights: [-13, -42, 44, 2] - Lines Cleared:1
Malcolm Vidal, Age: 0 Weights: [27, -82, 24, 34] - Lines Cleared:1
Jerry Hall, Age: 2 Weights: [80, -90, -126, 13] - Lines Cleared:0
Dianna Dull, Age: 2 Weights: [-102, -114, 68, 98] - Lines Cleared:0
Charles Mckernan, Age: 2 Weights: [-101, -55, 65, -41] - Lines Cleared:0
Genevieve Billinghurst, Age: 1 Weights: [-79, -84, 54, 30] - Lines Cleared:0
Mary Harris, Age: 2 Weights: [-78, -116, 48, 24] - Lines Cleared:0
Robert Potter, Age: 2 Weights: [-55, -74, 34, -68] - Lines Cleared:0
Thomas Tovar, Age: 2 Weights: [-42, -120, 105, -15] - Lines Cleared:0
Mary Oliverio, Age: 2 Weights: [-87, -107, 90, 77] - Lines Cleared:0
Aimee Alvardo, Age: 2 Weights: [17, -61, 106, -52] - Lines Cleared:0
Sang Shetterly, Age: 2 Weights: [13, -74, 123, 104] - Lines Cleared:0
Holly Martin, Age: 2 Weights: [15, -35, 52, 37] - Lines Cleared:0
Ernest Breece, Age: 1 Weights: [-71, -53, 66, 0] - Lines Cleared:0
Gerry Roche, Age: 1 Weights: [-65, -82, 116, 66] - Lines Cleared:0
Raymond Harrod, Age: 1 Weights: [121, -31, 32, 98] - Lines Cleared:0
Charla Clark, Age: 2 Weights: [70, -96, -4, 116] - Lines Cleared:0
Andrea Delgado, Age: 2 Weights: [-3, 49, -84, 82] - Lines Cleared:0
Jennie Robinson, Age: 2 Weights: [84, -66, -27, -77] - Lines Cleared:0
Tom Morrow, Age: 2 Weights: [24, 9, -104, 94] - Lines Cleared:0
Francis Coakley, Age: 2 Weights: [-35, -41, 100, -86] - Lines Cleared:0
Daniel Cook, Age: 2 Weights: [82, 14, -93, 43] - Lines Cleared:0
Michael Dickinson, Age: 2 Weights: [8, 126, 80, -2] - Lines Cleared:0
Dennis Forte, Age: 2 Weights: [15, 52, -96, 5] - Lines Cleared:0
Samantha Sisson, Age: 2 Weights: [89, 114, -65, 76] - Lines Cleared:0
William Arocho, Age: 2 Weights: [-126, 31, -71, -64] - Lines Cleared:0
Willie Raver, Age: 2 Weights: [-49, -46, 119, 82] - Lines Cleared:0
Sylvester Johnson, Age: 2 Weights: [112, -11, 100, 91] - Lines Cleared:0
Brent Barker, Age: 2 Weights: [-31, 66, -125, -17] - Lines Cleared:0
Margrett Segarra, Age: 2 Weights: [-91, 120, 63, 73] - Lines Cleared:0
Diane Castle, Age: 2 Weights: [0, 35, 14, 2] - Lines Cleared:0
James Jeffords, Age: 2 Weights: [75, -38, 17, 98] - Lines Cleared:0
James Houk, Age: 2 Weights: [-122, 48, 65, 104] - Lines Cleared:0
Alan Holbrook, Age: 2 Weights: [-65, 65, 36, 44] - Lines Cleared:0
Virgil Wallace, Age: 2 Weights: [-81, 123, -77, 23] - Lines Cleared:0
Jose Mack, Age: 2 Weights: [115, 43, 17, 72] - Lines Cleared:0
Regina Rinderer, Age: 0 Weights: [-101, 127, 80, 74] - Lines Cleared:0
Eloise Mcarthur, Age: 0 Weights: [83, 54, -39, 49] - Lines Cleared:0
Rodney Everitt, Age: 0 Weights: [-63, -75, 100, -44] - Lines Cleared:0
Patrice Payton, Age: 0 Weights: [25, 25, -24, -124] - Lines Cleared:0
Annette Griffith, Age: 0 Weights: [23, -32, 112, 65] - Lines Cleared:0
Patricia Taylor, Age: 0 Weights: [83, 52, -33, -63] - Lines Cleared:0
Effie Yarborough, Age: 0 Weights: [53, 17, 28, 82] - Lines Cleared:0
Leonard Joiner, Age: 0 Weights: [80, -39, -36, 13] - Lines Cleared:0
Darlene Lyles, Age: 0 Weights: [-65, 52, 17, -37] - Lines Cleared:0
Daniel Wickham, Age: 0 Weights: [10, 94, 74, -59] - Lines Cleared:0
China Cummings, Age: 0 Weights: [-111, 52, -54, 21] - Lines Cleared:0

Generation: 3 , Average Lines Cleared: 5
Helen Gilbert, Age: 0 Weights: [-115, -10, -65, -38] - Lines Cleared:32
Stephanie Cheek, Age: 3 Weights: [-105, -21, -36, -53] - Lines Cleared:29
Anne Middleton, Age: 0 Weights: [-115, -20, -45, -32] - Lines Cleared:25
Arthur Robinson, Age: 3 Weights: [-122, -22, -69, -49] - Lines Cleared:21
Ashley Urmeneta, Age: 1 Weights: [-58, -40, -76, 22] - Lines Cleared:20
Guy Theel, Age: 1 Weights: [-29, -16, -54, 100] - Lines Cleared:19
Brian Simpson, Age: 3 Weights: [-57, -23, -74, 21] - Lines Cleared:18
Willie Craghead, Age: 3 Weights: [-2, -27, -116, -81] - Lines Cleared:16
Henry Schulte, Age: 3 Weights: [-112, -34, -70, 23] - Lines Cleared:15
Jane Johnson, Age: 0 Weights: [-80, -37, -63, 83] - Lines Cleared:14
Bobby Shaffer, Age: 0 Weights: [-57, -87, -91, -125] - Lines Cleared:14
Willard Dunlow, Age: 3 Weights: [-12, -58, -63, 61] - Lines Cleared:13
Celia Swartz, Age: 1 Weights: [-25, -21, -48, -14] - Lines Cleared:12
Lila Williams, Age: 1 Weights: [-118, -9, -45, -118] - Lines Cleared:12
Robert Shams, Age: 3 Weights: [6, -73, -128, 40] - Lines Cleared:11
Richard Allen, Age: 0 Weights: [-67, -112, -90, 100] - Lines Cleared:11
Shirley Mosher, Age: 0 Weights: [-79, -94, -93, -65] - Lines Cleared:11
Celia Trull, Age: 2 Weights: [-26, -107, -100, -91] - Lines Cleared:10
Steven Curtin, Age: 3 Weights: [-86, -86, -95, 24] - Lines Cleared:10
Brandon Christy, Age: 3 Weights: [-67, -66, -23, -59] - Lines Cleared:10
Larry Carlin, Age: 2 Weights: [-118, -101, -51, 44] - Lines Cleared:10
Kathryn Clement, Age: 0 Weights: [-87, -76, -49, 64] - Lines Cleared:10
Dionne Olinger, Age: 0 Weights: [-118, -88, -53, -47] - Lines Cleared:10
Jonathan Baugh, Age: 0 Weights: [-95, -121, -96, 5] - Lines Cleared:10
Peter Burhans, Age: 3 Weights: [-104, -95, -78, -113] - Lines Cleared:9
Mary Davis, Age: 2 Weights: [-109, -119, -19, 75] - Lines Cleared:9
Jonathan Vanhorn, Age: 1 Weights: [-73, -49, -37, -109] - Lines Cleared:9
Rosario Wilson, Age: 1 Weights: [-101, -80, -71, 98] - Lines Cleared:9
Patricia Lee, Age: 2 Weights: [-127, -72, -105, -97] - Lines Cleared:9
Adam Thompson, Age: 2 Weights: [-84, -46, -71, -122] - Lines Cleared:9
Anthony Traylor, Age: 3 Weights: [-13, -82, -23, -69] - Lines Cleared:9
Emma Sease, Age: 2 Weights: [-26, -108, -50, 98] - Lines Cleared:8
Helene Via, Age: 1 Weights: [-73, -97, -21, -115] - Lines Cleared:8
Alexander Manson, Age: 2 Weights: [-96, 2, -81, -96] - Lines Cleared:8
Catherine Sheikh, Age: 1 Weights: [-42, -94, 17, -52] - Lines Cleared:8
Rosalind Lopez, Age: 2 Weights: [-104, -31, -3, 74] - Lines Cleared:7
Irma Henkel, Age: 1 Weights: [24, -98, -65, -102] - Lines Cleared:7
Mary Schaffer, Age: 3 Weights: [-29, -91, 19, 75] - Lines Cleared:7
James Lindsay, Age: 0 Weights: [-23, -106, 21, -78] - Lines Cleared:7
Charles Winner, Age: 2 Weights: [-9, -47, 0, -108] - Lines Cleared:6
James Charlton, Age: 0 Weights: [0, -67, 3, -53] - Lines Cleared:6
Christy Norrell, Age: 1 Weights: [60, -126, 20, 101] - Lines Cleared:5
Donna Kitchel, Age: 0 Weights: [13, -20, -29, -59] - Lines Cleared:5
Helen Mook, Age: 1 Weights: [-31, -65, -108, 52] - Lines Cleared:4
Tony Albee, Age: 1 Weights: [-87, -106, -2, -4] - Lines Cleared:4
James Shaffer, Age: 3 Weights: [-44, -25, -26, -6] - Lines Cleared:4
James Harrison, Age: 1 Weights: [16, -117, -59, -71] - Lines Cleared:4
Charles Williams, Age: 3 Weights: [38, -99, 3, -4] - Lines Cleared:4
Mary Oliverio, Age: 3 Weights: [-87, -107, 90, 77] - Lines Cleared:4
Laura Holt, Age: 0 Weights: [-10, -6, -127, -108] - Lines Cleared:4
Wayne Dipasquale, Age: 3 Weights: [-97, 2, -121, 36] - Lines Cleared:3
Beverly White, Age: 3 Weights: [-13, -94, 19, -73] - Lines Cleared:3
Malcolm Vidal, Age: 1 Weights: [27, -82, 24, 34] - Lines Cleared:3
Michael Martin, Age: 0 Weights: [-16, -97, 19, 67] - Lines Cleared:3
Mark Maynard, Age: 0 Weights: [61, -98, -35, 30] - Lines Cleared:3
Richard Kellar, Age: 0 Weights: [-18, -121, 25, 48] - Lines Cleared:3
Raymond Dawson, Age: 2 Weights: [18, -80, -74, -84] - Lines Cleared:2
Juan Gomez, Age: 3 Weights: [-94, -25, 40, -100] - Lines Cleared:2
Letha Escobar, Age: 2 Weights: [-23, -103, 50, 47] - Lines Cleared:2
Charles Mckernan, Age: 3 Weights: [-101, -55, 65, -41] - Lines Cleared:2
Richard Nichols, Age: 0 Weights: [-27, -82, 50, 98] - Lines Cleared:2
Jackie Hilton, Age: 3 Weights: [111, -126, -105, 41] - Lines Cleared:1
Ashley Mack, Age: 1 Weights: [-127, -50, 19, -59] - Lines Cleared:1
Peter Foreman, Age: 1 Weights: [-98, -38, 19, 9] - Lines Cleared:1
Carol Ohara, Age: 3 Weights: [17, -25, -77, 110] - Lines Cleared:1
Alice Lomeli, Age: 3 Weights: [67, -106, -75, -5] - Lines Cleared:1
Jacqueline Cremona, Age: 3 Weights: [74, -117, -88, 126] - Lines Cleared:1
Alina Hayes, Age: 3 Weights: [54, -72, -59, 11] - Lines Cleared:1
Brian Delgadillo, Age: 3 Weights: [85, -117, -47, -97] - Lines Cleared:1
Jerry Hall, Age: 3 Weights: [80, -90, -126, 13] - Lines Cleared:1
Thomas Tovar, Age: 3 Weights: [-42, -120, 105, -15] - Lines Cleared:1
Ernest Breece, Age: 2 Weights: [-71, -53, 66, 0] - Lines Cleared:1
Charla Clark, Age: 3 Weights: [70, -96, -4, 116] - Lines Cleared:1
Kelly Hutchison, Age: 0 Weights: [-41, -100, 90, 16] - Lines Cleared:1
Dennis White, Age: 0 Weights: [-120, -39, 17, 37] - Lines Cleared:1
Sandra Owens, Age: 0 Weights: [-13, -114, 81, -90] - Lines Cleared:1
Amy Hall, Age: 0 Weights: [-73, -50, 106, -72] - Lines Cleared:1
Scott Purcell, Age: 1 Weights: [-116, -116, 2, 0] - Lines Cleared:0
Aurelio Hanavan, Age: 3 Weights: [-35, -75, 4, 66] - Lines Cleared:0
Dorothy Ohlson, Age: 1 Weights: [-97, -101, 3, -44] - Lines Cleared:0
Columbus Marsh, Age: 3 Weights: [110, -90, -96, 64] - Lines Cleared:0
Bradley Dailey, Age: 1 Weights: [-13, -42, 44, 2] - Lines Cleared:0
Dianna Dull, Age: 3 Weights: [-102, -114, 68, 98] - Lines Cleared:0
Genevieve Billinghurst, Age: 2 Weights: [-79, -84, 54, 30] - Lines Cleared:0
Mary Harris, Age: 3 Weights: [-78, -116, 48, 24] - Lines Cleared:0
Robert Potter, Age: 3 Weights: [-55, -74, 34, -68] - Lines Cleared:0
Aimee Alvardo, Age: 3 Weights: [17, -61, 106, -52] - Lines Cleared:0
Sang Shetterly, Age: 3 Weights: [13, -74, 123, 104] - Lines Cleared:0
Holly Martin, Age: 3 Weights: [15, -35, 52, 37] - Lines Cleared:0
Gerry Roche, Age: 2 Weights: [-65, -82, 116, 66] - Lines Cleared:0
Raymond Harrod, Age: 2 Weights: [121, -31, 32, 98] - Lines Cleared:0
Mary Whitacre, Age: 0 Weights: [-119, -68, 59, 73] - Lines Cleared:0
Mark Stevens, Age: 0 Weights: [103, -70, -85, 61] - Lines Cleared:0
Alice Snyder, Age: 0 Weights: [-72, 26, 47, 17] - Lines Cleared:0
Charla Field, Age: 0 Weights: [17, -13, 70, 75] - Lines Cleared:0
Nancy Bonniwell, Age: 0 Weights: [95, -124, 54, 105] - Lines Cleared:0
Jerry Jenkins, Age: 0 Weights: [-41, -74, 2, 44] - Lines Cleared:0
Inez Mcdowell, Age: 0 Weights: [50, -56, -101, 61] - Lines Cleared:0
Jeremy Hagler, Age: 0 Weights: [-89, -82, 35, -59] - Lines Cleared:0
Rob Valles, Age: 0 Weights: [86, -84, 88, -113] - Lines Cleared:0
