Weights: TotalHeight, Bumpiness, Holes, LinesCleared, Connected Holes, Blockades, Altitude Delta, Weighted Blocks, H-Roughness, V-Roughness.
 Mutation Rate: 0.1 , Replacement Per Cycle: 85

Generation: 0 , Average Lines Cleared: 1
Carolyn Schillaci, Age: 0 Weights: [-83, 19, 58, -76, -111, -49, 33, -64, -84, -69] - Lines Cleared:16
Tina Janus, Age: 0 Weights: [127, -11, -93, -99, -5, 19, -17, -24, -66, 51] - Lines Cleared:13
Robin Clark, Age: 0 Weights: [-58, -35, 31, -92, -77, -124, 57, -12, 0, -106] - Lines Cleared:10
Tyler Tran, Age: 0 Weights: [-41, -80, -103, 53, -65, 47, 65, -88, 114, 75] - Lines Cleared:9
Megan Patterson, Age: 0 Weights: [-57, 34, 38, 66, -70, -90, 86, -82, -114, -16] - Lines Cleared:9
Melissa Eaton, Age: 0 Weights: [9, -109, -47, -36, -38, -82, -35, -25, 0, 82] - Lines Cleared:9
Jean Higgins, Age: 0 Weights: [26, 32, -124, -96, -106, -3, 78, -106, 1, -103] - Lines Cleared:8
Joseph Stevens, Age: 0 Weights: [-70, -116, 42, -108, -73, -55, 57, -77, 15, 107] - Lines Cleared:7
Andrew Anderson, Age: 0 Weights: [-106, -90, 55, -110, 26, -120, 27, -62, -39, 53] - Lines Cleared:7
Audrey Thackaberry, Age: 0 Weights: [-8, 23, 77, -77, -53, -60, -38, -105, 54, -80] - Lines Cleared:7
Paul Reed, Age: 0 Weights: [-51, -115, 2, -61, 62, -106, 34, -45, -6, -123] - Lines Cleared:7
Joyce Henderson, Age: 0 Weights: [44, -124, 50, -102, 10, -37, 78, -28, 41, 69] - Lines Cleared:5
Christa Sullivan, Age: 0 Weights: [18, 97, 54, 126, -40, 10, -86, -93, -93, 125] - Lines Cleared:3
Carol Bailey, Age: 0 Weights: [63, 40, 25, 112, -11, 31, 72, -128, 3, 126] - Lines Cleared:3
Bret Ellis, Age: 0 Weights: [-59, -89, 4, -80, -50, -19, 73, -85, 45, 88] - Lines Cleared:3
Arnold Dickson, Age: 0 Weights: [26, -73, -112, -82, 106, 10, 119, -23, -99, -44] - Lines Cleared:2
Kelly Schwantes, Age: 0 Weights: [86, 77, -89, -76, -57, -34, 103, -50, -114, -55] - Lines Cleared:2
Amy Michael, Age: 0 Weights: [60, -71, -75, -18, -81, 45, -46, -37, -93, -120] - Lines Cleared:2
Clara Connor, Age: 0 Weights: [27, -98, -26, 2, -73, -21, -98, -62, -81, -4] - Lines Cleared:2
Ralph Terrell, Age: 0 Weights: [80, -22, -7, -2, 111, -10, -106, -57, 35, 19] - Lines Cleared:1
Rebecca Sanchez, Age: 0 Weights: [-93, -102, -77, 78, -72, -127, 56, 28, -120, 77] - Lines Cleared:1
Jonathan Leahy, Age: 0 Weights: [116, 50, 15, 10, 15, 33, 29, -124, -51, 18] - Lines Cleared:1
Gary Curley, Age: 0 Weights: [-114, 15, 48, 116, -86, 14, 109, -40, 4, 103] - Lines Cleared:1
Robert Green, Age: 0 Weights: [-38, -5, 91, -63, -98, 58, -19, -10, -92, 126] - Lines Cleared:1
Brian Allan, Age: 0 Weights: [-1, 109, 108, 98, 93, 119, 64, 25, -120, -83] - Lines Cleared:0
Mark Lamb, Age: 0 Weights: [44, -49, 123, 44, 103, 39, -54, 104, 3, 62] - Lines Cleared:0
Gerald Bennett, Age: 0 Weights: [83, 36, 72, -62, 41, -42, 7, -103, 48, 28] - Lines Cleared:0
Steven Chandler, Age: 0 Weights: [31, -32, 4, -59, 78, 88, -26, -98, -106, 14] - Lines Cleared:0
Patricia Jones, Age: 0 Weights: [98, 72, 59, 1, -11, -108, 117, -4, 15, 43] - Lines Cleared:0
Judith Yasutomi, Age: 0 Weights: [11, 81, 55, -27, -27, -112, 48, 48, -99, -80] - Lines Cleared:0
Jamie Gayle, Age: 0 Weights: [93, -25, 87, -79, 104, -92, 42, -24, 122, 108] - Lines Cleared:0
Rickey Lowe, Age: 0 Weights: [82, -121, 99, -25, -117, 50, 40, -6, 18, 24] - Lines Cleared:0
Gary Smidt, Age: 0 Weights: [88, -52, 124, -7, 80, -89, 120, 73, -120, -48] - Lines Cleared:0
Tommy Mckenzie, Age: 0 Weights: [-27, 3, 24, -38, 124, -25, 81, -111, -32, -84] - Lines Cleared:0
Marcus Richter, Age: 0 Weights: [-63, 17, 99, 78, 75, -69, 35, 118, 17, -110] - Lines Cleared:0
Sherrie Tolbert, Age: 0 Weights: [-96, 33, 110, 13, -48, -14, 36, -60, 67, 36] - Lines Cleared:0
Raymond Kamuda, Age: 0 Weights: [102, -38, -10, -59, -26, 77, 106, -71, -17, 37] - Lines Cleared:0
Franklin Peel, Age: 0 Weights: [95, 127, -78, 94, 110, 93, 105, 23, -55, -75] - Lines Cleared:0
Laura Brown, Age: 0 Weights: [-82, -2, 14, 126, 38, 41, -44, 109, -65, -79] - Lines Cleared:0
Marion Gregory, Age: 0 Weights: [-59, -20, 2, 114, -16, 23, 92, 75, -91, -6] - Lines Cleared:0
Tracy Barr, Age: 0 Weights: [-5, 29, 29, 53, 13, 121, -18, -62, -85, -108] - Lines Cleared:0
Alfred Ferguson, Age: 0 Weights: [73, 69, -43, -65, -74, 119, -47, -33, -59, -36] - Lines Cleared:0
Jessica Roush, Age: 0 Weights: [-88, 22, 77, -63, 65, 14, 80, 81, -27, -37] - Lines Cleared:0
John Weeks, Age: 0 Weights: [21, 70, 48, 15, -103, -127, -82, 31, 110, 75] - Lines Cleared:0
William Matthews, Age: 0 Weights: [-107, 55, -61, 22, 105, 61, 15, 84, -83, -41] - Lines Cleared:0
Steven Patterson, Age: 0 Weights: [70, 21, 106, 3, 52, 42, -117, 7, -50, 79] - Lines Cleared:0
Judith Ray, Age: 0 Weights: [28, -20, 91, -109, -38, 96, -116, -65, -61, -69] - Lines Cleared:0
Matthew Newsom, Age: 0 Weights: [-95, 96, 57, -53, 16, -84, 67, 14, -25, -96] - Lines Cleared:0
Erica Allison, Age: 0 Weights: [-21, 77, -49, 24, 50, 77, 6, -48, 100, 73] - Lines Cleared:0
Juan Fletcher, Age: 0 Weights: [-120, -88, 125, 7, -78, 78, 19, 31, 24, 121] - Lines Cleared:0
Betty Young, Age: 0 Weights: [20, 102, -16, 37, 97, -78, -46, 49, -16, -102] - Lines Cleared:0
Joseph Reedy, Age: 0 Weights: [89, -122, 60, -5, -18, -41, 1, 127, -97, 93] - Lines Cleared:0
Harry Strauss, Age: 0 Weights: [-46, 103, -39, -40, 39, -88, -25, 125, 67, -86] - Lines Cleared:0
Stephanie Rance, Age: 0 Weights: [-87, -125, 10, -98, 43, 53, -101, 60, -16, 10] - Lines Cleared:0
Mack Lawson, Age: 0 Weights: [-50, 39, 105, -38, -77, 78, 69, 67, 1, 31] - Lines Cleared:0
Thomas Eaton, Age: 0 Weights: [-35, -81, -91, -89, 91, -22, -39, 98, -26, 44] - Lines Cleared:0
Janice Fisher, Age: 0 Weights: [-119, -84, 122, 112, -32, 103, 84, 57, 63, -87] - Lines Cleared:0
Dora Bystron, Age: 0 Weights: [-46, -14, 28, 37, -22, -77, -11, 58, 26, -93] - Lines Cleared:0
David Curnutte, Age: 0 Weights: [-54, -51, 122, -76, 102, -89, 68, -103, 87, 121] - Lines Cleared:0
Michael Sheekey, Age: 0 Weights: [13, 103, 62, -50, -76, 43, -48, -64, 39, -62] - Lines Cleared:0
Sabrina Fuentes, Age: 0 Weights: [96, 56, -22, 27, -114, 30, 99, 83, 27, 81] - Lines Cleared:0
Emily Shyne, Age: 0 Weights: [-21, -62, 43, -57, 98, 17, 61, 106, 27, 10] - Lines Cleared:0
Margaret Gross, Age: 0 Weights: [10, -90, 31, 12, 58, 4, -108, 77, -87, 81] - Lines Cleared:0
Roland Peden, Age: 0 Weights: [-111, -89, 40, -16, -14, -119, -14, 30, 111, -106] - Lines Cleared:0
Chasity Cruz, Age: 0 Weights: [32, 92, 0, 14, 58, -31, -8, 105, -112, -60] - Lines Cleared:0
Charles Love, Age: 0 Weights: [-109, 66, 119, -77, 124, 94, -18, 37, 53, -38] - Lines Cleared:0
Muriel Tolbert, Age: 0 Weights: [-45, 97, -62, 71, 18, -100, -3, -53, 54, 5] - Lines Cleared:0
Bessie Spratt, Age: 0 Weights: [-18, 30, 0, -62, 54, 92, -15, -57, -87, 127] - Lines Cleared:0
Aaron Miller, Age: 0 Weights: [-98, 68, 121, 20, 45, 28, -37, 75, -104, -37] - Lines Cleared:0
Janet Mccormick, Age: 0 Weights: [-13, -128, 105, 77, 60, 119, -123, -68, 34, 124] - Lines Cleared:0
Philip Duffin, Age: 0 Weights: [-97, 12, -71, 77, -103, 104, -54, 3, 112, 70] - Lines Cleared:0
Moises Newkirk, Age: 0 Weights: [7, 72, 99, 11, 73, 124, 44, 26, 98, 96] - Lines Cleared:0
Frank Sudbeck, Age: 0 Weights: [127, -92, -85, 90, 17, -69, -104, 29, 20, 51] - Lines Cleared:0
Dennis White, Age: 0 Weights: [82, 64, 106, 124, 54, -4, 102, 57, -84, 62] - Lines Cleared:0
Darrell Barela, Age: 0 Weights: [18, -40, -22, -75, -128, -128, 37, 62, 55, -2] - Lines Cleared:0
Gary Howard, Age: 0 Weights: [84, -95, 61, -114, -14, 47, 109, -15, 120, -49] - Lines Cleared:0
Joseph Binns, Age: 0 Weights: [-39, -59, 82, 79, -85, -115, -81, 54, -12, -105] - Lines Cleared:0
Jonathan Libby, Age: 0 Weights: [-12, 98, 10, 109, -98, 38, 3, -50, -36, -113] - Lines Cleared:0
Frank Miller, Age: 0 Weights: [111, 57, 53, 14, 33, 15, -66, 8, -42, -91] - Lines Cleared:0
Dalton Shine, Age: 0 Weights: [-79, -41, -126, -43, -57, -18, -45, 69, 62, 24] - Lines Cleared:0
Kevin Batten, Age: 0 Weights: [-8, -107, 71, 117, 125, 79, -124, 56, -125, -31] - Lines Cleared:0
Chong Baltes, Age: 0 Weights: [-77, 111, 17, -77, -82, 74, -15, 14, 78, 125] - Lines Cleared:0
Melissa Brawer, Age: 0 Weights: [-32, -22, -45, 124, 99, 38, -100, -119, 93, 90] - Lines Cleared:0
Chester Foster, Age: 0 Weights: [-57, 47, -121, -58, 104, 87, -20, 42, -4, 74] - Lines Cleared:0
Kerri Phillips, Age: 0 Weights: [-33, 13, -117, 0, -76, 88, 119, -12, -34, -16] - Lines Cleared:0
Shauna Ranalli, Age: 0 Weights: [-92, 35, -19, 94, 36, 91, -119, 76, -74, -121] - Lines Cleared:0
Michael Hopkins, Age: 0 Weights: [11, -7, -33, -95, -13, -31, -35, 35, -20, 105] - Lines Cleared:0
Roderick Chen, Age: 0 Weights: [89, -27, -9, 53, 87, 42, -14, 14, 101, -80] - Lines Cleared:0
Roy Bowen, Age: 0 Weights: [-4, -96, -13, -78, -89, 23, 65, 61, -67, -105] - Lines Cleared:0
Daniel Gist, Age: 0 Weights: [-70, 40, 75, 24, -25, -3, -20, 104, -27, 12] - Lines Cleared:0
Eric Birmingham, Age: 0 Weights: [-54, 28, 33, -85, 115, -102, 49, 66, 15, 115] - Lines Cleared:0
Michael Zucker, Age: 0 Weights: [17, -71, -42, -99, 91, -71, 25, 125, 36, -116] - Lines Cleared:0
Joseph Tutwiler, Age: 0 Weights: [-7, 22, 79, -126, -8, 61, 113, 71, -42, 46] - Lines Cleared:0
James Hall, Age: 0 Weights: [29, 30, 95, -88, -16, 87, 54, -43, 83, 29] - Lines Cleared:0
Nancy Morales, Age: 0 Weights: [102, 0, -18, -12, -92, -78, -103, 54, -35, 3] - Lines Cleared:0
Patricia Greene, Age: 0 Weights: [-87, 118, 16, 86, 8, -79, 113, -98, 21, 24] - Lines Cleared:0
Fay Fisher, Age: 0 Weights: [104, -114, 86, -114, 3, -18, 17, 38, 72, -76] - Lines Cleared:0
Stacy Dalley, Age: 0 Weights: [-56, -67, -109, 76, 33, 108, -116, 19, -21, -120] - Lines Cleared:0
Mary Rhodes, Age: 0 Weights: [-113, 24, 53, -67, -71, 97, -106, -34, 102, 127] - Lines Cleared:0
Linda Groves, Age: 0 Weights: [21, 1, 115, 124, -97, -82, -97, 82, 103, -98] - Lines Cleared:0
