Weights: TotalHeight, Bumpiness, Holes, LinesCleared, Connected Holes, Blockades, Altitude Delta, Weighted Blocks, H-Roughness, V-Roughness.
 Mutation Rate: 0.05 , Replacement Per Cycle: 2

Generation: 0 , Average Lines Cleared: 0
Roger Sullivan, Age: 0 Weights: [-80, 0, 91, -38, -89, -122, -77, 32, -88, 121] - Lines Cleared:1
Kathryn Schroder, Age: 0 Weights: [-123, -128, 79, -82, 11, -86, -52, -105, -112, 63] - Lines Cleared:1
Jenny Deal, Age: 0 Weights: [-107, 53, 117, -123, 31, 59, 41, 104, -113, -7] - Lines Cleared:0
Michelle Vargas, Age: 0 Weights: [-49, 29, -106, 53, -14, -57, -54, 106, 4, 79] - Lines Cleared:0
Lynda Plummer, Age: 0 Weights: [50, -93, 12, 72, 56, -27, -120, 77, 95, 8] - Lines Cleared:0
Elsa Edwards, Age: 0 Weights: [-97, 61, -3, 35, -54, 35, 32, -17, 50, 52] - Lines Cleared:0
Sheila Dunn, Age: 0 Weights: [-124, -75, -13, -112, 123, -73, 3, 118, -61, 56] - Lines Cleared:0
Elma Scarborough, Age: 0 Weights: [-102, -41, 13, -53, -61, 111, -74, 106, 22, 94] - Lines Cleared:0
Michelle Sullivan, Age: 0 Weights: [-82, 108, -84, 74, 114, -30, -98, 98, 114, -104] - Lines Cleared:0
Helena Rego, Age: 0 Weights: [-13, -124, -48, -65, -124, 127, -5, 98, 1, -128] - Lines Cleared:0

Generation: 1 , Average Lines Cleared: 0
Roger Sullivan, Age: 1 Weights: [-80, 0, 91, -38, -89, -122, -77, 32, -88, 121] - Lines Cleared:1
Kathryn Schroder, Age: 1 Weights: [-123, -128, 79, -82, 11, -86, -52, -105, -112, 63] - Lines Cleared:1
Jenny Deal, Age: 1 Weights: [-107, 53, 117, -123, 31, 59, 41, 104, -113, -7] - Lines Cleared:0
Michelle Vargas, Age: 1 Weights: [-49, 29, -106, 53, -14, -57, -54, 106, 4, 79] - Lines Cleared:0
Lynda Plummer, Age: 1 Weights: [50, -93, 12, 72, 56, -27, -120, 77, 95, 8] - Lines Cleared:0
Elsa Edwards, Age: 1 Weights: [-97, 61, -3, 35, -54, 35, 32, -17, 50, 52] - Lines Cleared:0
Sheila Dunn, Age: 1 Weights: [-124, -75, -13, -112, 123, -73, 3, 118, -61, 56] - Lines Cleared:0
Elma Scarborough, Age: 1 Weights: [-102, -41, 13, -53, -61, 111, -74, 106, 22, 94] - Lines Cleared:0
Robert Lee, Age: 0 Weights: [-51, -48, 20, -31, 56, 106, -8, 72, 95, -56] - Lines Cleared:0
Theresa Abbadessa, Age: 0 Weights: [17, 0, 15, 46, 25, -40, 8, 21, -84, 41] - Lines Cleared:0

Generation: 2 , Average Lines Cleared: 0
Roger Sullivan, Age: 2 Weights: [-80, 0, 91, -38, -89, -122, -77, 32, -88, 121] - Lines Cleared:1
Kathryn Schroder, Age: 2 Weights: [-123, -128, 79, -82, 11, -86, -52, -105, -112, 63] - Lines Cleared:1
Jenny Deal, Age: 2 Weights: [-107, 53, 117, -123, 31, 59, 41, 104, -113, -7] - Lines Cleared:0
Michelle Vargas, Age: 2 Weights: [-49, 29, -106, 53, -14, -57, -54, 106, 4, 79] - Lines Cleared:0
Lynda Plummer, Age: 2 Weights: [50, -93, 12, 72, 56, -27, -120, 77, 95, 8] - Lines Cleared:0
Elsa Edwards, Age: 2 Weights: [-97, 61, -3, 35, -54, 35, 32, -17, 50, 52] - Lines Cleared:0
Sheila Dunn, Age: 2 Weights: [-124, -75, -13, -112, 123, -73, 3, 118, -61, 56] - Lines Cleared:0
Elma Scarborough, Age: 2 Weights: [-102, -41, 13, -53, -61, 111, -74, 106, 22, 94] - Lines Cleared:0
Betty Nelson, Age: 0 Weights: [26, -55, -37, -43, -66, 43, -52, 111, 119, 54] - Lines Cleared:0
Timothy Brown, Age: 0 Weights: [-30, 87, 117, -99, -74, 99, -32, -107, 24, -116] - Lines Cleared:0

Generation: 3 , Average Lines Cleared: 1
George Palmer, Age: 0 Weights: [-31, -20, -95, -38, -11, 57, 12, -30, -18, 60] - Lines Cleared:10
Roger Sullivan, Age: 3 Weights: [-80, 0, 91, -38, -89, -122, -77, 32, -88, 121] - Lines Cleared:1
Kathryn Schroder, Age: 3 Weights: [-123, -128, 79, -82, 11, -86, -52, -105, -112, 63] - Lines Cleared:1
Jenny Deal, Age: 3 Weights: [-107, 53, 117, -123, 31, 59, 41, 104, -113, -7] - Lines Cleared:0
Michelle Vargas, Age: 3 Weights: [-49, 29, -106, 53, -14, -57, -54, 106, 4, 79] - Lines Cleared:0
Lynda Plummer, Age: 3 Weights: [50, -93, 12, 72, 56, -27, -120, 77, 95, 8] - Lines Cleared:0
Elsa Edwards, Age: 3 Weights: [-97, 61, -3, 35, -54, 35, 32, -17, 50, 52] - Lines Cleared:0
Sheila Dunn, Age: 3 Weights: [-124, -75, -13, -112, 123, -73, 3, 118, -61, 56] - Lines Cleared:0
Elma Scarborough, Age: 3 Weights: [-102, -41, 13, -53, -61, 111, -74, 106, 22, 94] - Lines Cleared:0
Benjamin Pedro, Age: 0 Weights: [-51, -29, 6, 49, -50, -71, -8, 64, -84, -76] - Lines Cleared:0

Generation: 4 , Average Lines Cleared: 1
George Palmer, Age: 1 Weights: [-31, -20, -95, -38, -11, 57, 12, -30, -18, 60] - Lines Cleared:10
Roger Sullivan, Age: 4 Weights: [-80, 0, 91, -38, -89, -122, -77, 32, -88, 121] - Lines Cleared:1
Kathryn Schroder, Age: 4 Weights: [-123, -128, 79, -82, 11, -86, -52, -105, -112, 63] - Lines Cleared:1
Jenny Deal, Age: 4 Weights: [-107, 53, 117, -123, 31, 59, 41, 104, -113, -7] - Lines Cleared:0
Michelle Vargas, Age: 4 Weights: [-49, 29, -106, 53, -14, -57, -54, 106, 4, 79] - Lines Cleared:0
Lynda Plummer, Age: 4 Weights: [50, -93, 12, 72, 56, -27, -120, 77, 95, 8] - Lines Cleared:0
Elsa Edwards, Age: 4 Weights: [-97, 61, -3, 35, -54, 35, 32, -17, 50, 52] - Lines Cleared:0
Sheila Dunn, Age: 4 Weights: [-124, -75, -13, -112, 123, -73, 3, 118, -61, 56] - Lines Cleared:0
Michael Smith, Age: 0 Weights: [-20, 61, -97, 17, 121, 51, 7, 110, 32, 56] - Lines Cleared:0
John Cowan, Age: 0 Weights: [-44, 0, -15, -25, 113, -50, 7, 98, 53, 57] - Lines Cleared:0

Generation: 5 , Average Lines Cleared: 2
Marcus Terry, Age: 0 Weights: [-9, 45, -19, -93, -117, 41, -14, -98, -36, 55] - Lines Cleared:13
George Palmer, Age: 2 Weights: [-31, -20, -95, -38, -11, 57, 12, -30, -18, 60] - Lines Cleared:10
Roger Sullivan, Age: 5 Weights: [-80, 0, 91, -38, -89, -122, -77, 32, -88, 121] - Lines Cleared:1
Kathryn Schroder, Age: 5 Weights: [-123, -128, 79, -82, 11, -86, -52, -105, -112, 63] - Lines Cleared:1
Jenny Deal, Age: 5 Weights: [-107, 53, 117, -123, 31, 59, 41, 104, -113, -7] - Lines Cleared:0
Michelle Vargas, Age: 5 Weights: [-49, 29, -106, 53, -14, -57, -54, 106, 4, 79] - Lines Cleared:0
Lynda Plummer, Age: 5 Weights: [50, -93, 12, 72, 56, -27, -120, 77, 95, 8] - Lines Cleared:0
Elsa Edwards, Age: 5 Weights: [-97, 61, -3, 35, -54, 35, 32, -17, 50, 52] - Lines Cleared:0
Sheila Dunn, Age: 5 Weights: [-124, -75, -13, -112, 123, -73, 3, 118, -61, 56] - Lines Cleared:0
Jacob Mosley, Age: 0 Weights: [-34, -33, -91, -122, 63, -19, 35, 40, -65, 60] - Lines Cleared:0

Generation: 6 , Average Lines Cleared: 4
Penny Smith, Age: 0 Weights: [-63, 41, -125, -35, -75, 35, -50, -119, 28, 50] - Lines Cleared:17
Marcus Terry, Age: 1 Weights: [-9, 45, -19, -93, -117, 41, -14, -98, -36, 55] - Lines Cleared:13
George Palmer, Age: 3 Weights: [-31, -20, -95, -38, -11, 57, 12, -30, -18, 60] - Lines Cleared:10
Roger Sullivan, Age: 6 Weights: [-80, 0, 91, -38, -89, -122, -77, 32, -88, 121] - Lines Cleared:1
Kathryn Schroder, Age: 6 Weights: [-123, -128, 79, -82, 11, -86, -52, -105, -112, 63] - Lines Cleared:1
Jenny Deal, Age: 6 Weights: [-107, 53, 117, -123, 31, 59, 41, 104, -113, -7] - Lines Cleared:0
Michelle Vargas, Age: 6 Weights: [-49, 29, -106, 53, -14, -57, -54, 106, 4, 79] - Lines Cleared:0
Lynda Plummer, Age: 6 Weights: [50, -93, 12, 72, 56, -27, -120, 77, 95, 8] - Lines Cleared:0
Elsa Edwards, Age: 6 Weights: [-97, 61, -3, 35, -54, 35, 32, -17, 50, 52] - Lines Cleared:0
Cherelle Acton, Age: 0 Weights: [0, 0, -99, -102, 47, 38, -38, 38, -40, 125] - Lines Cleared:0

Generation: 7 , Average Lines Cleared: 4
Penny Smith, Age: 1 Weights: [-63, 41, -125, -35, -75, 35, -50, -119, 28, 50] - Lines Cleared:17
Marcus Terry, Age: 2 Weights: [-9, 45, -19, -93, -117, 41, -14, -98, -36, 55] - Lines Cleared:13
George Palmer, Age: 4 Weights: [-31, -20, -95, -38, -11, 57, 12, -30, -18, 60] - Lines Cleared:10
Roger Sullivan, Age: 7 Weights: [-80, 0, 91, -38, -89, -122, -77, 32, -88, 121] - Lines Cleared:1
Kathryn Schroder, Age: 7 Weights: [-123, -128, 79, -82, 11, -86, -52, -105, -112, 63] - Lines Cleared:1
Jenny Deal, Age: 7 Weights: [-107, 53, 117, -123, 31, 59, 41, 104, -113, -7] - Lines Cleared:0
Michelle Vargas, Age: 7 Weights: [-49, 29, -106, 53, -14, -57, -54, 106, 4, 79] - Lines Cleared:0
Lynda Plummer, Age: 7 Weights: [50, -93, 12, 72, 56, -27, -120, 77, 95, 8] - Lines Cleared:0
William Testa, Age: 0 Weights: [-6, -9, 95, 39, 59, -13, -76, 62, 16, -45] - Lines Cleared:0
Frances Trigg, Age: 0 Weights: [-74, 53, -3, 37, -51, -115, -116, 62, 28, -6] - Lines Cleared:0

Generation: 8 , Average Lines Cleared: 6
Becky Bogard, Age: 0 Weights: [-97, -16, -103, -46, -75, -42, 76, -82, -57, 61] - Lines Cleared:23
Penny Smith, Age: 2 Weights: [-63, 41, -125, -35, -75, 35, -50, -119, 28, 50] - Lines Cleared:17
Marcus Terry, Age: 3 Weights: [-9, 45, -19, -93, -117, 41, -14, -98, -36, 55] - Lines Cleared:13
George Palmer, Age: 5 Weights: [-31, -20, -95, -38, -11, 57, 12, -30, -18, 60] - Lines Cleared:10
Roger Sullivan, Age: 8 Weights: [-80, 0, 91, -38, -89, -122, -77, 32, -88, 121] - Lines Cleared:1
Kathryn Schroder, Age: 8 Weights: [-123, -128, 79, -82, 11, -86, -52, -105, -112, 63] - Lines Cleared:1
Jenny Deal, Age: 8 Weights: [-107, 53, 117, -123, 31, 59, 41, 104, -113, -7] - Lines Cleared:0
Michelle Vargas, Age: 8 Weights: [-49, 29, -106, 53, -14, -57, -54, 106, 4, 79] - Lines Cleared:0
Lynda Plummer, Age: 8 Weights: [50, -93, 12, 72, 56, -27, -120, 77, 95, 8] - Lines Cleared:0
Thomas Garrett, Age: 0 Weights: [-77, -16, -6, -36, -67, -110, -74, 116, 0, 79] - Lines Cleared:0

Generation: 9 , Average Lines Cleared: 6
Becky Bogard, Age: 1 Weights: [-97, -16, -103, -46, -75, -42, 76, -82, -57, 61] - Lines Cleared:23
Penny Smith, Age: 3 Weights: [-63, 41, -125, -35, -75, 35, -50, -119, 28, 50] - Lines Cleared:17
Marcus Terry, Age: 4 Weights: [-9, 45, -19, -93, -117, 41, -14, -98, -36, 55] - Lines Cleared:13
George Palmer, Age: 6 Weights: [-31, -20, -95, -38, -11, 57, 12, -30, -18, 60] - Lines Cleared:10
Roger Sullivan, Age: 9 Weights: [-80, 0, 91, -38, -89, -122, -77, 32, -88, 121] - Lines Cleared:1
Kathryn Schroder, Age: 9 Weights: [-123, -128, 79, -82, 11, -86, -52, -105, -112, 63] - Lines Cleared:1
Jenny Deal, Age: 9 Weights: [-107, 53, 117, -123, 31, 59, 41, 104, -113, -7] - Lines Cleared:0
Michelle Vargas, Age: 9 Weights: [-49, 29, -106, 53, -14, -57, -54, 106, 4, 79] - Lines Cleared:0
Donna Rice, Age: 0 Weights: [-20, 48, 127, -10, 103, -54, -3, 36, -45, -121] - Lines Cleared:0
Hazel Santiago, Age: 0 Weights: [-85, -53, 29, -82, -21, -91, 108, 44, -15, -121] - Lines Cleared:0

Generation: 10 , Average Lines Cleared: 7
Becky Bogard, Age: 2 Weights: [-97, -16, -103, -46, -75, -42, 76, -82, -57, 61] - Lines Cleared:23
Penny Smith, Age: 4 Weights: [-63, 41, -125, -35, -75, 35, -50, -119, 28, 50] - Lines Cleared:17
Marcus Terry, Age: 5 Weights: [-9, 45, -19, -93, -117, 41, -14, -98, -36, 55] - Lines Cleared:13
George Palmer, Age: 7 Weights: [-31, -20, -95, -38, -11, 57, 12, -30, -18, 60] - Lines Cleared:10
John Cowan, Age: 0 Weights: [-65, 41, -63, -75, -64, 11, -114, -73, -46, 34] - Lines Cleared:8
Roger Sullivan, Age: 10 Weights: [-80, 0, 91, -38, -89, -122, -77, 32, -88, 121] - Lines Cleared:1
Kathryn Schroder, Age: 10 Weights: [-123, -128, 79, -82, 11, -86, -52, -105, -112, 63] - Lines Cleared:1
Jenny Deal, Age: 10 Weights: [-107, 53, 117, -123, 31, 59, 41, 104, -113, -7] - Lines Cleared:0
Michelle Vargas, Age: 10 Weights: [-49, 29, -106, 53, -14, -57, -54, 106, 4, 79] - Lines Cleared:0
Michael Smith, Age: 0 Weights: [-31, 21, -68, -53, -56, 11, -14, 104, -5, -93] - Lines Cleared:0

Generation: 11 , Average Lines Cleared: 9
Becky Bogard, Age: 3 Weights: [-97, -16, -103, -46, -75, -42, 76, -82, -57, 61] - Lines Cleared:23
Penny Smith, Age: 5 Weights: [-63, 41, -125, -35, -75, 35, -50, -119, 28, 50] - Lines Cleared:17
Corey Gage, Age: 0 Weights: [-125, 100, -64, -25, -80, 27, -12, -103, -104, 54] - Lines Cleared:16
Marcus Terry, Age: 6 Weights: [-9, 45, -19, -93, -117, 41, -14, -98, -36, 55] - Lines Cleared:13
George Palmer, Age: 8 Weights: [-31, -20, -95, -38, -11, 57, 12, -30, -18, 60] - Lines Cleared:10
John Cowan, Age: 1 Weights: [-65, 41, -63, -75, -64, 11, -114, -73, -46, 34] - Lines Cleared:8
Kelly Burton, Age: 0 Weights: [-97, -108, -123, -112, -39, 52, -31, -32, -104, 121] - Lines Cleared:7
Roger Sullivan, Age: 11 Weights: [-80, 0, 91, -38, -89, -122, -77, 32, -88, 121] - Lines Cleared:1
Kathryn Schroder, Age: 11 Weights: [-123, -128, 79, -82, 11, -86, -52, -105, -112, 63] - Lines Cleared:1
Jenny Deal, Age: 11 Weights: [-107, 53, 117, -123, 31, 59, 41, 104, -113, -7] - Lines Cleared:0
